# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 20 17:38:14 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -70, 0, 70, 0.06
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "POPC bilayer density profile"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance from bilayer center (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "probability"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.927205882, 0.585539216
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ndens_wtt_carbonyl.dat"
@    s0 legend  "carbonyl"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ndens_wtt_choline.dat"
@    s1 legend  "choline"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "ndens_wtt_glycerol.dat"
@    s2 legend  "glycerol"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 11
@    s3 symbol pattern 1
@    s3 symbol fill color 11
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 11
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 11
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "ndens_wtt_lipid.dat"
@    s3 legend  "lipid"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "ndens_wtt_phosphate.dat"
@    s4 legend  "phosphate"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "ndens_wtt_water.dat"
@    s6 legend  "water"
@target G0.S0
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 0
-27.7 0
-27.5 0
-27.3 0
-27.1 0
-26.9 3.6335449e-08
-26.7 1.0900635e-07
-26.5 1.8167724e-07
-26.3 1.0900635e-07
-26.1 2.5434815e-07
-25.9 4.7236084e-07
-25.7 4.7236084e-07
-25.5 9.4472167e-07
-25.3 7.9937988e-07
-25.1 1.1263989e-06
-24.9 1.8894433e-06
-24.7 1.853108e-06
-24.5 2.1437914e-06
-24.3 2.4344751e-06
-24.1 3.6335449e-06
-23.9 3.8152221e-06
-23.7 4.1422412e-06
-23.5 4.9052856e-06
-23.3 6.1770263e-06
-23.1 6.722058e-06
-22.9 9.5562231e-06
-22.7 1.1154983e-05
-22.5 1.4679521e-05
-22.3 1.8458408e-05
-22.1 2.2455307e-05
-21.9 2.9504385e-05
-21.7 3.7171164e-05
-21.5 4.9161862e-05
-21.3 6.2932997e-05
-21.1 8.3171842e-05
-20.9 0.00010159392
-20.7 0.0001276101
-20.5 0.00016307349
-20.3 0.00019635677
-20.1 0.00023487234
-19.9 0.00028170873
-19.7 0.00033701128
-19.5 0.00040390485
-19.3 0.00047799283
-19.1 0.00056058331
-18.9 0.00065581852
-18.7 0.00076348045
-18.5 0.00088731166
-18.3 0.0010224795
-18.1 0.0011663679
-17.9 0.0013218473
-17.7 0.001494586
-17.5 0.0016748461
-17.3 0.0018695679
-17.1 0.0020816216
-16.9 0.0022639528
-16.7 0.0024655419
-16.5 0.0026856984
-16.3 0.0028724625
-16.1 0.0030768495
-15.9 0.0032327286
-15.7 0.0033807591
-15.5 0.0035356935
-15.3 0.0036275859
-15.1 0.0037287074
-14.9 0.0037749625
-14.7 0.0038143137
-14.5 0.0038323725
-14.3 0.0037876799
-14.1 0.0037318686
-13.9 0.0036347803
-13.7 0.0035093504
-13.5 0.0033986725
-13.3 0.0032318202
-13.1 0.0030619882
-12.9 0.0028964076
-12.7 0.0027043022
-12.5 0.0025244053
-12.3 0.0023090814
-12.1 0.0021128337
-11.9 0.0019102635
-11.7 0.001721828
-11.5 0.0015316845
-11.3 0.0013338743
-11.1 0.001162371
-10.9 0.0010191367
-10.7 0.00087146941
-10.5 0.0007391357
-10.3 0.00062231723
-10.1 0.00052337581
-9.9 0.00042872196
-9.7 0.00035121845
-9.5 0.00028799476
-9.3 0.00023356427
-9.1 0.00019308657
-8.9 0.00015853156
-8.7 0.00012612034
-8.5 9.3055085e-05
-8.3 7.5214379e-05
-8.1 5.7119326e-05
-7.9 4.3384526e-05
-7.7 3.5063707e-05
-7.5 2.4853447e-05
-7.3 1.8349401e-05
-7.1 1.3916477e-05
-6.9 1.013759e-05
-6.7 5.9590136e-06
-6.5 4.1422412e-06
-6.3 3.3065259e-06
-6.1 2.3618041e-06
-5.9 1.853108e-06
-5.7 1.3080762e-06
-5.5 8.3571532e-07
-5.3 7.2670898e-07
-5.1 5.4503173e-07
-4.9 9.0838622e-07
-4.7 4.3602539e-07
-4.5 1.453418e-07
-4.3 1.0900635e-07
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 3.6335449e-08
3.5 3.6335449e-08
3.7 7.2670898e-08
3.9 1.0900635e-07
4.1 3.6335449e-07
4.3 2.9068359e-07
4.5 3.6335449e-07
4.7 5.4503173e-07
4.9 1.2717407e-06
5.1 1.4170825e-06
5.3 2.3254688e-06
5.5 2.8341649e-06
5.7 4.8689501e-06
5.9 5.8500073e-06
6.1 7.0490771e-06
6.3 8.6478368e-06
6.5 1.1881692e-05
6.7 1.4570515e-05
6.9 1.9257788e-05
7.1 2.4199409e-05
7.3 2.8450656e-05
7.5 3.6299113e-05
7.7 4.814447e-05
7.9 6.3659706e-05
8.1 8.1028051e-05
8.3 0.00010163025
8.5 0.00013018991
8.7 0.00016361853
8.9 0.00020111672
9.1 0.00024381085
9.3 0.00029700596
9.5 0.00035561503
9.7 0.00042941233
9.9 0.00051182113
10.1 0.00059590136
10.3 0.0007030546
10.5 0.00081173393
10.7 0.00093294899
10.9 0.0010576159
11.1 0.0012174192
11.3 0.001351279
11.5 0.0015159876
11.7 0.0016872729
11.9 0.0018840294
12.1 0.0020422702
12.3 0.0022184246
12.5 0.0024175063
12.7 0.0025963131
12.9 0.0027773364
13.1 0.0029516739
13.3 0.0030982511
13.5 0.0032422485
13.7 0.003384429
13.9 0.003476067
14.1 0.0035458311
14.3 0.003634744
14.5 0.0036834335
14.7 0.0036873214
14.9 0.0037039993
15.1 0.0036486241
15.3 0.0035988082
15.5 0.0034914006
15.7 0.003377925
15.9 0.0032459182
16.1 0.0030719442
16.3 0.0029225328
16.5 0.0027604767
16.7 0.002546679
16.9 0.0023639843
17.1 0.0021561092
17.3 0.0019487792
17.5 0.0017573277
17.7 0.001580265
17.9 0.0014048011
18.1 0.0012386755
18.3 0.0010911899
18.5 0.00094246887
18.7 0.00080824572
18.9 0.0006921903
19.1 0.00058398333
19.3 0.00050346398
19.5 0.00041847536
19.7 0.00035263552
19.9 0.00029268204
20.1 0.00023839688
20.3 0.00019475801
20.5 0.00015722349
20.7 0.00012615668
20.9 9.9668136e-05
21.1 8.1282399e-05
21.3 6.2206288e-05
21.5 5.1669008e-05
21.7 3.9532968e-05
21.9 3.3028923e-05
22.1 2.5253137e-05
22.3 1.9221453e-05
22.5 1.5369896e-05
22.7 1.1482002e-05
22.9 8.9385204e-06
23.1 7.2307543e-06
23.3 5.8863427e-06
23.5 3.9242285e-06
23.7 3.1248486e-06
23.9 2.5071459e-06
24.1 1.780437e-06
24.3 1.2354053e-06
24.5 9.0838622e-07
24.7 5.0869628e-07
24.9 2.180127e-07
25.1 1.8167724e-07
25.3 1.0900635e-07
25.5 7.2670898e-08
25.7 0
25.9 0
26.1 0
26.3 0
26.5 0
26.7 0
26.9 0
27.1 0
27.3 0
27.5 0
27.7 0
27.9 0
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S1
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 2.3012451e-07
-33.3 4.6024902e-07
-33.1 1.1506225e-06
-32.9 1.1506225e-06
-32.7 2.9916186e-06
-32.5 5.0627392e-06
-32.3 6.2133618e-06
-32.1 1.4037595e-05
-31.9 1.4727969e-05
-31.7 2.34727e-05
-31.5 2.6694443e-05
-31.3 3.7970544e-05
-31.1 5.1778015e-05
-30.9 6.6966232e-05
-30.7 9.1129306e-05
-30.5 0.00011414176
-30.3 0.00015257255
-30.1 0.00019514558
-29.9 0.00024232111
-29.7 0.00029962211
-29.5 0.00039144179
-29.3 0.00049637857
-29.1 0.00061742406
-28.9 0.00077482922
-28.7 0.00099620905
-28.5 0.0012086139
-28.3 0.0014548472
-28.1 0.0017300761
-27.9 0.0020566227
-27.7 0.0024901773
-27.5 0.0029568698
-27.3 0.0034198803
-27.1 0.0040580156
-26.9 0.0047101885
-26.7 0.0055568165
-26.5 0.0064131098
-26.3 0.007369047
-26.1 0.0084527034
-25.9 0.0096776557
-25.7 0.010945873
-25.5 0.012275072
-25.3 0.013956131
-25.1 0.015500957
-24.9 0.017312037
-24.7 0.019138075
-24.5 0.021016581
-24.3 0.023151216
-24.1 0.025254324
-23.9 0.027480548
-23.7 0.029856584
-23.5 0.032058185
-23.3 0.034277966
-23.1 0.036498898
-22.9 0.038789557
-22.7 0.040883
-22.5 0.042978974
-22.3 0.045218546
-22.1 0.047158955
-21.9 0.048588029
-21.7 0.050270239
-21.5 0.051767659
-21.3 0.053214452
-21.1 0.054073276
-20.9 0.055142205
-20.7 0.055700947
-20.5 0.056307095
-20.3 0.056646989
-20.1 0.056622136
-19.9 0.056555399
-19.7 0.055970193
-19.5 0.055154862
-19.3 0.05443135
-19.1 0.053526501
-18.9 0.052520396
-18.7 0.050880759
-18.5 0.049268507
-18.3 0.04768571
-18.1 0.045943438
-17.9 0.044068613
-17.7 0.041966426
-17.5 0.039838235
-17.3 0.037862386
-17.1 0.035460116
-16.9 0.033284519
-16.7 0.030982583
-16.5 0.028977738
-16.3 0.026655552
-16.1 0.024381001
-15.9 0.022407453
-15.7 0.020314931
-15.5 0.01829812
-15.3 0.016476454
-15.1 0.0147496
-14.9 0.013181071
-14.7 0.011572041
-14.5 0.010150562
-14.3 0.0088333293
-14.1 0.0076824766
-13.9 0.0066344896
-13.7 0.005690749
-13.5 0.0047361925
-13.3 0.0040644591
-13.1 0.0033641902
-12.9 0.0027874982
-12.7 0.0022867473
-12.5 0.001881498
-12.3 0.0015643864
-12.1 0.0012518773
-11.9 0.0010509786
-11.7 0.00079047769
-11.5 0.00063491352
-11.3 0.00049131583
-11.1 0.00037993557
-10.9 0.00030284385
-10.7 0.00023518725
-10.5 0.00017029214
-10.3 0.00014267719
-10.1 9.8033036e-05
-9.9 7.2028971e-05
-9.7 6.0752871e-05
-9.5 3.9351291e-05
-9.3 3.1757182e-05
-9.1 2.2782326e-05
-8.9 1.3347222e-05
-8.7 1.4267719e-05
-8.5 8.0543578e-06
-8.3 6.9037353e-06
-8.1 3.9121167e-06
-7.9 2.0711206e-06
-7.7 2.5313696e-06
-7.5 1.1506225e-06
-7.3 6.9037353e-07
-7.1 0
-6.9 4.6024902e-07
-6.7 2.3012451e-07
-6.5 2.3012451e-07
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 2.3012451e-07
7.1 4.6024902e-07
7.3 6.9037353e-07
7.5 1.8409961e-06
7.7 2.0711206e-06
7.9 3.6819922e-06
8.1 5.0627392e-06
8.3 8.9748559e-06
8.5 1.1506225e-05
8.7 1.8179836e-05
8.9 2.8765564e-05
9.1 4.0732038e-05
9.3 5.154789e-05
9.5 7.502059e-05
9.7 8.9748559e-05
9.9 0.00012104549
10.1 0.00015947628
10.3 0.00021769778
10.5 0.00027522891
10.7 0.00034748801
10.9 0.00043585582
11.1 0.00057853302
11.3 0.00068139867
11.5 0.00087907563
11.7 0.0010546606
11.9 0.0013234461
12.1 0.0016157041
12.3 0.0019652633
12.5 0.0023327722
12.7 0.0028286905
12.9 0.0033554455
13.1 0.0039984134
13.3 0.0046694564
13.5 0.0055453103
13.7 0.0064018337
13.9 0.0073207209
14.1 0.0084223269
14.3 0.0096470496
14.5 0.010889492
14.7 0.012341807
14.9 0.013849123
15.1 0.015384744
15.3 0.017026222
15.5 0.018753537
15.7 0.020755159
15.9 0.022507098
16.1 0.024371796
16.3 0.026574548
16.5 0.028483661
16.7 0.030689174
16.9 0.032744877
17.1 0.034851667
17.3 0.036876072
17.5 0.038963301
17.7 0.04071777
17.9 0.042849184
18.1 0.044661184
18.3 0.0463167
18.5 0.048068638
18.7 0.049333402
18.9 0.05093783
19.1 0.052068892
19.3 0.053257485
19.5 0.054115389
19.7 0.054927269
19.9 0.055271765
20.1 0.055584044
20.3 0.055449421
20.5 0.055208251
20.7 0.054776307
20.9 0.054327794
21.1 0.053514994
21.3 0.052500836
21.5 0.051438811
21.7 0.050096725
21.9 0.048698258
22.1 0.047017429
22.3 0.045354089
22.5 0.043392047
22.7 0.041394337
22.9 0.039333572
23.1 0.037219188
23.3 0.035069364
23.5 0.032743726
23.7 0.030557543
23.9 0.028188411
24.1 0.025959656
24.3 0.023789121
24.5 0.022038334
24.7 0.019709704
24.9 0.017917725
25.1 0.016139322
25.3 0.014530062
25.5 0.012863961
25.7 0.011407041
25.9 0.010002822
26.1 0.0087592292
26.3 0.0075966402
26.5 0.0066165399
26.7 0.0057510416
26.9 0.0048650623
27.1 0.0041965506
27.3 0.0035326413
27.5 0.0029649242
27.7 0.0024998425
27.9 0.0020317693
28.1 0.0016852018
28.3 0.0013789061
28.5 0.0011706434
28.7 0.00095156485
28.9 0.00078035221
29.1 0.00062455792
29.3 0.00050949566
29.5 0.0004215881
29.7 0.00031964294
29.9 0.00025428758
30.1 0.00021723753
30.3 0.00015970641
30.5 0.00012610823
30.7 0.00011161039
30.9 8.0313454e-05
31.1 6.2823991e-05
31.3 5.5920256e-05
31.5 3.7280171e-05
31.7 2.9225813e-05
31.9 2.2322078e-05
32.1 1.7029214e-05
32.3 1.173635e-05
32.5 6.2133618e-06
32.7 3.4518676e-06
32.9 2.0711206e-06
33.1 2.5313696e-06
33.3 2.3012451e-07
33.5 4.6024902e-07
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S2
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 9.689453e-08
-27.7 0
-27.5 9.689453e-08
-27.3 9.689453e-08
-27.1 4.8447264e-07
-26.9 1.2596289e-06
-26.7 1.453418e-06
-26.5 2.2285742e-06
-26.3 4.360254e-06
-26.1 5.4260936e-06
-25.9 7.2670896e-06
-25.7 1.0755293e-05
-25.5 1.2790078e-05
-25.3 1.7441015e-05
-25.1 1.8700644e-05
-24.9 2.6936679e-05
-24.7 3.5850976e-05
-24.5 4.1664648e-05
-24.3 5.736156e-05
-24.1 7.1605056e-05
-23.9 8.0906932e-05
-23.7 0.00010871566
-23.5 0.00013855918
-23.3 0.00017973935
-23.1 0.00023681023
-22.9 0.00030202025
-22.7 0.0003719781
-22.5 0.00046286516
-22.3 0.0005740032
-22.1 0.00068746668
-21.9 0.00084269172
-21.7 0.0010015988
-21.5 0.0012189332
-21.3 0.0014719248
-21.1 0.0016795698
-20.9 0.0020083329
-20.7 0.0023269221
-20.5 0.0026952183
-20.3 0.0030880287
-20.1 0.0034942106
-19.9 0.0039820745
-19.7 0.0044392228
-19.5 0.0050618672
-19.3 0.005604864
-19.1 0.006162686
-18.9 0.0068174024
-18.7 0.0074178576
-18.5 0.0080716052
-18.3 0.0087604284
-18.1 0.0093395668
-17.9 0.0099791677
-17.7 0.010533889
-17.5 0.011071072
-17.3 0.011556611
-17.1 0.011946708
-16.9 0.012285936
-16.7 0.012685141
-16.5 0.012791338
-16.3 0.012829223
-16.1 0.012810426
-15.9 0.012801705
-15.7 0.012540575
-15.5 0.012251054
-15.3 0.011915217
-15.1 0.01153355
-14.9 0.010976503
-14.7 0.010482438
-14.5 0.0099095005
-14.3 0.0093772588
-14.1 0.0087098492
-13.9 0.0081014484
-13.7 0.0074076836
-13.5 0.0067502544
-13.3 0.0061408848
-13.1 0.005556126
-12.9 0.0049631316
-12.7 0.004405988
-12.5 0.0039428322
-12.3 0.0034508018
-12.1 0.0030075093
-11.9 0.0025859212
-11.7 0.0022529916
-11.5 0.0019234533
-11.3 0.0016488542
-11.1 0.0013978974
-10.9 0.0011561455
-10.7 0.00097466208
-10.5 0.00079366308
-10.3 0.00065074368
-10.1 0.00051799816
-9.9 0.0004237198
-9.7 0.00034416937
-9.5 0.00028128482
-9.3 0.00022508599
-9.1 0.000171794
-8.9 0.00014010949
-8.7 0.00010299889
-8.5 8.6042344e-05
-8.3 6.9376484e-05
-8.1 5.1160312e-05
-7.9 3.4688242e-05
-7.7 2.674289e-05
-7.5 1.9475801e-05
-7.3 1.4631074e-05
-7.1 1.0173926e-05
-6.9 6.0074608e-06
-6.7 3.0037304e-06
-6.5 2.4223633e-06
-6.3 2.2285742e-06
-6.1 1.2596289e-06
-5.9 1.9378906e-07
-5.7 4.8447264e-07
-5.5 3.8757812e-07
-5.3 2.9068359e-07
-5.1 9.689453e-08
-4.9 9.689453e-08
-4.7 0
-4.5 9.689453e-08
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 9.689453e-08
4.9 0
5.1 2.9068359e-07
5.3 8.7205076e-07
5.5 1.9378906e-06
5.7 2.3254687e-06
5.9 3.9726757e-06
6.1 5.3291992e-06
6.3 6.3950392e-06
6.5 8.6236132e-06
6.7 1.0173926e-05
6.9 1.5890703e-05
7.1 2.3448476e-05
7.3 3.1975195e-05
7.5 4.1277068e-05
7.7 5.241994e-05
7.9 6.8504432e-05
8.1 8.4976504e-05
8.3 0.00010784361
8.5 0.00013497408
8.7 0.00016811201
8.9 0.00020735429
9.1 0.00026675064
9.3 0.00031510101
9.5 0.00037691972
9.7 0.0004797248
9.9 0.00057613488
10.1 0.0006822344
10.3 0.0008062594
10.5 0.00095702728
10.7 0.0011266896
10.9 0.0013269706
11.1 0.0015578703
11.3 0.0018071799
11.5 0.0021053244
11.7 0.0023971707
11.9 0.0027852333
12.1 0.0031222324
12.3 0.0035578703
12.5 0.0039819776
12.7 0.0045252652
12.9 0.0050164236
13.1 0.0054976988
13.3 0.006072574
13.5 0.0066762268
13.7 0.0072761008
13.9 0.0078186136
14.1 0.0084055036
14.3 0.0089660384
14.5 0.0095125236
14.7 0.010067729
14.9 0.010499201
15.1 0.011012354
15.3 0.011408362
15.5 0.011758054
15.7 0.011971416
15.9 0.012258999
16.1 0.012390194
16.3 0.012461412
16.5 0.012408604
16.7 0.012305508
16.9 0.01214476
17.1 0.011796037
17.3 0.011543239
17.5 0.011124073
17.7 0.010592704
17.9 0.010088465
18.1 0.0095630056
18.3 0.0089273776
18.5 0.008397946
18.7 0.0077350904
18.9 0.007074754
19.1 0.0064518192
19.3 0.0059158956
19.5 0.005287244
19.7 0.004724674
19.9 0.0041678212
20.1 0.0037100916
20.3 0.0032428661
20.5 0.0028333899
20.7 0.0024250763
20.9 0.0020911778
21.1 0.0017635773
21.3 0.0014942106
21.5 0.0012728066
21.7 0.0010530498
21.9 0.0008769924
22.1 0.00072060464
22.3 0.00058359576
22.5 0.00049503416
22.7 0.00039000048
22.9 0.00031994574
23.1 0.00026781648
23.3 0.00021268349
23.5 0.00017121264
23.7 0.00014107844
23.9 0.00010755293
24.1 8.6623712e-05
24.3 6.3272128e-05
24.5 5.348578e-05
24.7 4.2246016e-05
24.9 3.1296933e-05
25.1 2.1123008e-05
25.3 1.6956543e-05
25.5 1.2790078e-05
25.7 8.5267188e-06
25.9 5.5229884e-06
26.1 5.13541e-06
26.3 3.100625e-06
26.5 2.0347851e-06
26.7 1.3565234e-06
26.9 1.3565234e-06
27.1 4.8447264e-07
27.3 2.9068359e-07
27.5 2.9068359e-07
27.7 1.9378906e-07
27.9 9.689453e-08
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S3
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 1.2111816e-08
-33.3 2.4223633e-08
-33.1 6.055908e-08
-32.9 6.055908e-08
-32.7 1.5745361e-07
-32.5 2.6645996e-07
-32.3 3.2701904e-07
-32.1 7.3882081e-07
-31.9 7.7515625e-07
-31.7 1.2354053e-06
-31.5 1.4049707e-06
-31.3 1.9984497e-06
-31.1 2.7251587e-06
-30.9 3.5245385e-06
-30.7 4.7962793e-06
-30.5 6.007461e-06
-30.3 8.030134e-06
-30.1 1.027082e-05
-29.9 1.2753743e-05
-29.7 1.5781697e-05
-29.5 2.0614311e-05
-29.3 2.6173635e-05
-29.1 3.2532339e-05
-28.9 4.0865268e-05
-28.7 5.2504725e-05
-28.5 6.3696039e-05
-28.3 7.6861585e-05
-28.1 9.161378e-05
-27.9 0.00010890945
-27.7 0.00013194613
-27.5 0.00015699336
-27.3 0.00018189526
-27.1 0.00021600213
-26.9 0.00025135652
-26.7 0.00029692118
-26.5 0.00034384235
-26.3 0.00039603217
-26.1 0.00045528317
-25.9 0.00052402986
-25.7 0.000593697
-25.5 0.0006688024
-25.3 0.0007628991
-25.1 0.0008520905
-24.9 0.00095596145
-24.7 0.0010618914
-24.5 0.0011726297
-24.3 0.0012984594
-24.1 0.00142894
-23.9 0.0015648224
-23.7 0.0017123807
-23.5 0.0018553849
-23.3 0.0020054624
-23.1 0.0021599729
-22.9 0.0023258805
-22.7 0.0024800761
-22.5 0.0026471828
-22.3 0.0028246936
-22.1 0.0029852599
-21.9 0.003136052
-21.7 0.0032983625
-21.5 0.0034704593
-21.3 0.0036382685
-21.1 0.0037668718
-20.9 0.0039290853
-20.7 0.0040631752
-20.5 0.0042058161
-20.3 0.0043400877
-20.1 0.0044554527
-19.9 0.0045729858
-19.7 0.0046771474
-19.5 0.0047747566
-19.3 0.0048701129
-19.1 0.0049595223
-18.9 0.005054164
-18.7 0.0051133909
-18.5 0.0051821615
-18.3 0.005268846
-18.1 0.0053309915
-17.9 0.005397207
-17.7 0.0054458725
-17.5 0.005496645
-17.3 0.005572114
-17.1 0.005623613
-16.9 0.005679582
-16.7 0.0057609125
-16.5 0.005835909
-16.3 0.0058885105
-16.1 0.0059636765
-15.9 0.0060515965
-15.7 0.0061158375
-15.5 0.0061867035
-15.3 0.0062774695
-15.1 0.0063838235
-14.9 0.0064670435
-14.7 0.006562836
-14.5 0.0066764815
-14.3 0.0067886975
-14.1 0.006882709
-13.9 0.0069760065
-13.7 0.007086321
-13.5 0.0071966594
-13.3 0.0073150524
-13.1 0.0073979095
-12.9 0.0075254351
-12.7 0.007626738
-12.5 0.0077275445
-12.3 0.007813151
-12.1 0.007918197
-11.9 0.0079948405
-11.7 0.0080897
-11.5 0.0081512645
-11.3 0.0082226149
-11.1 0.0082887335
-10.9 0.0083498135
-10.7 0.008415944
-10.5 0.0084545804
-10.3 0.0084941864
-10.1 0.0085084055
-9.9 0.0085535585
-9.7 0.008551972
-9.5 0.0085750325
-9.3 0.0085781456
-9.1 0.0085991594
-8.9 0.0085908385
-8.7 0.0085797566
-8.5 0.008574173
-8.3 0.0085809915
-8.1 0.008589991
-7.9 0.0085781456
-7.7 0.0085518504
-7.5 0.0085381645
-7.3 0.0085542611
-7.1 0.008527421
-6.9 0.0085159875
-6.7 0.008495143
-6.5 0.008481251
-6.3 0.008450063
-6.1 0.008454423
-5.9 0.008438351
-5.7 0.0084219395
-5.5 0.008391781
-5.3 0.0083578555
-5.1 0.008347597
-4.9 0.008285839
-4.7 0.0082936145
-4.5 0.008254239
-4.3 0.008213628
-4.1 0.008158556
-3.9 0.008148503
-3.7 0.008122281
-3.5 0.0080731675
-3.3 0.008032036
-3.1 0.0080068555
-2.9 0.007953951
-2.7 0.007919493
-2.5 0.007882261
-2.3 0.0078215929
-2.1 0.0078080275
-1.9 0.007768967
-1.7 0.007723378
-1.5 0.0076871274
-1.3 0.007682864
-1.1 0.007644736
-0.9 0.0076312195
-0.7 0.0075980211
-0.5 0.0075963495
-0.3 0.0075841045
-0.1 0.0075775155
0.1 0.007587508
0.3 0.0076025025
0.5 0.007606257
0.7 0.0076326605
0.9 0.0076474615
1.1 0.0076577805
1.3 0.007706579
1.5 0.0077318325
1.7 0.007772855
1.9 0.007799198
2.1 0.007831452
2.3 0.0078778644
2.5 0.0078995565
2.7 0.007956119
2.9 0.007976079
3.1 0.008017102
3.3 0.008050688
3.5 0.0080907055
3.7 0.008134986
3.9 0.008150235
4.1 0.0081818955
4.3 0.0082261639
4.5 0.008239584
4.7 0.0083011965
4.9 0.0083255295
5.1 0.0083709125
5.3 0.008378155
5.5 0.008399823
5.7 0.0084377575
5.9 0.008455247
6.1 0.008454944
6.3 0.00847138
6.5 0.008499443
6.7 0.00849805
6.9 0.0085335375
7.1 0.008523739
7.3 0.008538116
7.5 0.0085310545
7.7 0.00853011
7.9 0.008541701
8.1 0.0085626426
8.3 0.0085494406
8.5 0.0085782785
8.7 0.0085703336
8.9 0.00856584
9.1 0.0085558721
9.3 0.0085386365
9.5 0.008543736
9.7 0.008527203
9.9 0.0084906374
10.1 0.0084859505
10.3 0.008452679
10.5 0.008414636
10.7 0.0083635119
10.9 0.008299804
11.1 0.008236229
11.3 0.0081689839
11.5 0.0081090185
11.7 0.008030873
11.9 0.0079489245
12.1 0.0078660795
12.3 0.0077649945
12.5 0.007684572
12.7 0.0075781695
12.9 0.0074726755
13.1 0.0073705125
13.3 0.007247808
13.5 0.007143743
13.7 0.0070711935
13.9 0.0069450245
14.1 0.0068409355
14.3 0.006752907
14.5 0.0066552011
14.7 0.0065549635
14.9 0.006459946
15.1 0.0063678965
15.3 0.006272516
15.5 0.006182283
15.7 0.0060948235
15.9 0.0060168475
16.1 0.005927947
16.3 0.0058743885
16.5 0.0057966425
16.7 0.0057366405
16.9 0.005664345
17.1 0.005580132
17.3 0.0055213044
17.5 0.0054617145
17.7 0.0053790395
17.9 0.0053365145
18.1 0.005267889
18.3 0.0051993001
18.5 0.0051368755
18.7 0.0050539705
18.9 0.0049827043
19.1 0.004899266
19.3 0.0048357395
19.5 0.0047401773
19.7 0.0046525241
19.9 0.0045426457
20.1 0.0044345599
20.3 0.0043154523
20.5 0.0041766266
20.7 0.0040405504
20.9 0.0039065573
21.1 0.0037659634
21.3 0.0036187079
21.5 0.0034712587
21.7 0.0033164333
21.9 0.0031629645
22.1 0.0030036941
22.3 0.0028454411
22.5 0.0026852018
22.7 0.0025240541
22.9 0.0023680781
23.1 0.0022140642
23.3 0.0020596144
23.5 0.0019047042
23.7 0.0017629112
23.9 0.0016088004
24.1 0.0014693934
24.3 0.0013362967
24.5 0.0012306332
24.7 0.0010934185
24.9 0.00098815466
25.1 0.00088379925
25.3 0.00079440189
25.5 0.00070005085
25.7 0.0006180902
25.9 0.0005409864
26.1 0.00047121021
26.3 0.00040772007
26.5 0.00035456131
26.7 0.00030802771
26.9 0.00026036771
27.1 0.00022360835
27.3 0.00018815707
27.5 0.0001576474
27.7 0.00013272128
27.9 0.0001077346
28.1 8.9130855e-05
28.3 7.2840466e-05
28.5 6.186716e-05
28.7 5.0251925e-05
28.9 4.1107504e-05
29.1 3.2907805e-05
29.3 2.6839785e-05
29.5 2.2225183e-05
29.7 1.6823313e-05
29.9 1.3383557e-05
30.1 1.1433554e-05
30.3 8.4056005e-06
30.5 6.6372754e-06
30.7 5.874231e-06
30.9 4.2270239e-06
31.1 3.3065258e-06
31.3 2.9431714e-06
31.5 1.9621142e-06
31.7 1.5382007e-06
31.9 1.1748462e-06
32.1 8.9627441e-07
32.3 6.1770265e-07
32.5 3.2701904e-07
32.7 1.8167724e-07
32.9 1.0900635e-07
33.1 1.3322998e-07
33.3 1.2111816e-08
33.5 2.4223633e-08
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S4
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 6.0559081e-08
-29.5 6.0559081e-08
-29.3 2.4223633e-07
-29.1 1.8167724e-07
-28.9 4.2391358e-07
-28.7 3.633545e-07
-28.5 4.2391358e-07
-28.3 1.453418e-06
-28.1 2.7857177e-06
-27.9 3.2701905e-06
-27.7 4.420813e-06
-27.5 6.7826171e-06
-27.3 9.4472167e-06
-27.1 1.1809021e-05
-26.9 1.6229834e-05
-26.7 2.1195679e-05
-26.5 2.973451e-05
-26.3 3.7849425e-05
-26.1 4.7720555e-05
-25.9 6.7402258e-05
-25.7 7.9635192e-05
-25.5 0.00010319267
-25.3 0.00012808246
-25.1 0.00016556853
-24.9 0.00020105615
-24.7 0.00024477981
-24.5 0.00029891963
-24.3 0.00035584517
-24.1 0.00044141515
-23.9 0.00053025532
-23.7 0.00062327407
-23.5 0.00073621675
-23.3 0.00087253525
-23.1 0.0010230851
-22.9 0.0012016133
-22.7 0.001372511
-22.5 0.0015888886
-22.3 0.0018073252
-22.1 0.0020163752
-21.9 0.002276537
-21.7 0.0025283418
-21.5 0.002825384
-21.3 0.0030861512
-21.1 0.00332106
-20.9 0.0035907902
-20.7 0.0038452595
-20.5 0.0040718715
-20.3 0.0043141077
-20.1 0.004524914
-19.9 0.0046846687
-19.7 0.0049051645
-19.5 0.0050130203
-19.3 0.0050959863
-19.1 0.0051705343
-18.9 0.005187491
-18.7 0.0051844025
-18.5 0.0050974395
-18.3 0.0050397268
-18.1 0.0049177003
-17.9 0.0047676347
-17.7 0.0045518022
-17.5 0.004301875
-17.3 0.0040848312
-17.1 0.0038501042
-16.9 0.0035764377
-16.7 0.0033167603
-16.5 0.0030614432
-16.3 0.0028018265
-16.1 0.002520469
-15.9 0.0022750836
-15.7 0.002025459
-15.5 0.0017703842
-15.3 0.0015603047
-15.1 0.001345865
-14.9 0.0011789036
-14.7 0.0010055835
-14.5 0.00084310353
-14.3 0.00071477884
-14.1 0.00061473524
-13.9 0.00049186085
-13.7 0.00041822102
-13.5 0.0003390703
-13.3 0.0002723342
-13.1 0.00021595368
-12.9 0.00017628749
-12.7 0.00013637905
-12.5 0.00010949082
-12.3 8.1875878e-05
-12.1 6.3223681e-05
-11.9 4.881062e-05
-11.7 3.821278e-05
-11.5 2.7917738e-05
-11.3 2.1861828e-05
-11.1 1.4715857e-05
-10.9 1.2354053e-05
-10.7 1.053728e-05
-10.5 6.0559081e-06
-10.3 4.6630493e-06
-10.1 3.2096313e-06
-9.9 1.8167724e-06
-9.7 1.5745361e-06
-9.5 4.8447265e-07
-9.3 1.2111816e-07
-9.1 1.2111816e-07
-8.9 6.0559081e-08
-8.7 6.0559081e-08
-8.5 0
-8.3 6.0559081e-08
-8.1 0
-7.9 0
-7.7 0
-7.5 0
-7.3 0
-7.1 0
-6.9 0
-6.7 0
-6.5 0
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 0
7.1 0
7.3 0
7.5 0
7.7 0
7.9 0
8.1 1.2111816e-07
8.3 3.633545e-07
8.5 3.633545e-07
8.7 9.0838622e-07
8.9 8.4782714e-07
9.1 1.8167724e-06
9.3 1.8167724e-06
9.5 2.7251587e-06
9.7 4.481372e-06
9.9 5.0264038e-06
10.1 7.9937988e-06
10.3 9.5077758e-06
10.5 1.3807471e-05
10.7 1.9378906e-05
10.9 2.50109e-05
11.1 3.1127367e-05
11.3 4.4087012e-05
11.5 5.2323048e-05
11.7 6.7341699e-05
11.9 8.2481469e-05
12.1 0.00010579672
12.3 0.00013098929
12.5 0.00016538685
12.7 0.00020686982
12.9 0.00024114626
13.1 0.0002980718
13.3 0.0003517877
13.5 0.00040974275
13.7 0.0005054261
13.9 0.00058233613
14.1 0.00069321981
14.3 0.00080246839
14.5 0.00093212538
14.7 0.00107886
14.9 0.0012340124
15.1 0.0014297999
15.3 0.0016125067
15.5 0.0018065985
15.7 0.002001841
15.9 0.002254978
16.1 0.0024688121
16.3 0.0027297613
16.5 0.002942384
16.7 0.003219018
16.9 0.0034376363
17.1 0.0036731505
17.3 0.0039125405
17.5 0.0041366092
17.7 0.004318771
17.9 0.0045415073
18.1 0.0046706798
18.3 0.0048221985
18.5 0.0048757933
18.7 0.0049738385
18.9 0.0050133835
19.1 0.0050172593
19.3 0.0050029675
19.5 0.0049371397
19.7 0.0048381863
19.9 0.004730391
20.1 0.0045478053
20.3 0.0044061578
20.5 0.0041484183
20.7 0.0039177488
20.9 0.003652742
21.1 0.003417773
21.3 0.003171358
21.5 0.0028825518
21.7 0.0026308682
21.9 0.0023613197
22.1 0.0021253815
22.3 0.0018755148
22.5 0.0016559881
22.7 0.0014520857
22.9 0.001266896
23.1 0.0010889128
23.3 0.0009218909
23.5 0.00078981154
23.7 0.00067692941
23.9 0.00055260162
24.1 0.00045697882
24.3 0.0003790393
24.5 0.0003180563
24.7 0.00025271305
24.9 0.00020547696
25.1 0.00015818032
25.3 0.00013746911
25.5 0.00010682622
25.7 8.3268737e-05
25.9 6.9158471e-05
26.1 4.7781115e-05
26.3 3.754663e-05
26.5 3.03401e-05
26.7 2.5858728e-05
26.9 2.0711206e-05
27.1 1.3383557e-05
27.3 1.0961194e-05
27.5 7.8121215e-06
27.7 5.6319945e-06
27.9 3.9363402e-06
28.1 2.1801269e-06
28.3 1.3322998e-06
28.5 1.2717407e-06
28.7 8.4782714e-07
28.9 1.8167724e-07
29.1 1.8167724e-07
29.3 1.2111816e-07
29.5 1.8167724e-07
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S6
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 3.6335449e-08
-63.5 2.7978296e-06
-63.3 9.4108813e-06
-63.1 1.6677971e-05
-62.9 3.5572404e-05
-62.7 5.788237e-05
-62.5 0.0001093697
-62.3 0.0001861465
-62.1 0.00027996463
-61.9 0.00045495616
-61.7 0.00073448476
-61.5 0.0011634611
-61.3 0.0017565282
-61.1 0.0024871251
-60.9 0.0033857009
-60.7 0.0043625793
-60.5 0.0054022092
-60.3 0.0065486289
-60.1 0.0078936946
-59.9 0.0092246257
-59.7 0.010608025
-59.5 0.011903275
-59.3 0.01312004
-59.1 0.014336987
-58.9 0.015433227
-58.7 0.016602248
-58.5 0.017798592
-58.3 0.018972446
-58.1 0.020094921
-57.9 0.021148539
-57.7 0.022281696
-57.5 0.023185541
-57.3 0.023892265
-57.1 0.024298495
-56.9 0.024540453
-56.7 0.024660725
-56.5 0.024694189
-56.3 0.024750436
-56.1 0.024717697
-55.9 0.024793712
-55.7 0.024788952
-55.5 0.024795747
-55.3 0.024749346
-55.1 0.024771693
-54.9 0.024801051
-54.7 0.024752616
-54.5 0.024781467
-54.3 0.024747057
-54.1 0.024756649
-53.9 0.024771911
-53.7 0.024774817
-53.5 0.024754688
-53.3 0.024789897
-53.1 0.024798652
-52.9 0.024776634
-52.7 0.02478441
-52.5 0.024785754
-52.3 0.024764679
-52.1 0.024787098
-51.9 0.024762753
-51.7 0.024765371
-51.5 0.024749091
-51.3 0.02477093
-51.1 0.024735684
-50.9 0.024790804
-50.7 0.024729325
-50.5 0.02479433
-50.3 0.024831754
-50.1 0.024770094
-49.9 0.024816894
-49.7 0.0247851
-49.5 0.024800652
-49.3 0.024785608
-49.1 0.024735429
-48.9 0.024727072
-48.7 0.024784228
-48.5 0.024756105
-48.3 0.024721912
-48.1 0.024749964
-47.9 0.024809736
-47.7 0.024770567
-47.5 0.02477093
-47.3 0.024799562
-47.1 0.024796836
-46.9 0.024774636
-46.7 0.024755487
-46.5 0.024787644
-46.3 0.024815949
-46.1 0.024785718
-45.9 0.024788043
-45.7 0.024780267
-45.5 0.024751998
-45.3 0.02477409
-45.1 0.024753671
-44.9 0.024748838
-44.7 0.024774744
-44.5 0.024759738
-44.3 0.02477736
-44.1 0.024762063
-43.9 0.02476486
-43.7 0.024811517
-43.5 0.024786735
-43.3 0.024760538
-43.1 0.024779104
-42.9 0.024799416
-42.7 0.024775653
-42.5 0.024780959
-42.3 0.024763008
-42.1 0.024734994
-41.9 0.024778705
-41.7 0.024775472
-41.5 0.024804939
-41.3 0.024800616
-41.1 0.02478779
-40.9 0.02478619
-40.7 0.024772782
-40.5 0.024748292
-40.3 0.02472976
-40.1 0.024767441
-39.9 0.024743787
-39.7 0.024825868
-39.5 0.024729361
-39.3 0.024786262
-39.1 0.024824851
-38.9 0.024761082
-38.7 0.024804032
-38.5 0.024791895
-38.3 0.024801924
-38.1 0.024837205
-37.9 0.024732232
-37.7 0.024794256
-37.5 0.024830229
-37.3 0.024763552
-37.1 0.024715191
-36.9 0.024769839
-36.7 0.024766424
-36.5 0.024740407
-36.3 0.024744586
-36.1 0.024779758
-35.9 0.024821689
-35.7 0.024860496
-35.5 0.024761881
-35.3 0.024784482
-35.1 0.024817112
-34.9 0.024772056
-34.7 0.024770567
-34.5 0.024780594
-34.3 0.024836805
-34.1 0.024774526
-33.9 0.024806247
-33.7 0.024800144
-33.5 0.024795928
-33.3 0.024778887
-33.1 0.024761664
-32.9 0.02477994
-32.7 0.024773037
-32.5 0.024746911
-32.3 0.024765624
-32.1 0.024786117
-31.9 0.024794766
-31.7 0.024771875
-31.5 0.024763189
-31.3 0.024799598
-31.1 0.024820345
-30.9 0.024795093
-30.7 0.024744005
-30.5 0.024791532
-30.3 0.024783974
-30.1 0.024729724
-29.9 0.02475854
-29.7 0.02467653
-29.5 0.024776379
-29.3 0.024731214
-29.1 0.024692626
-28.9 0.02467475
-28.7 0.024660651
-28.5 0.024635108
-28.3 0.024605495
-28.1 0.0246322
-27.9 0.024562
-27.7 0.024461388
-27.5 0.024443146
-27.3 0.024369605
-27.1 0.024362592
-26.9 0.024219648
-26.7 0.024129428
-26.5 0.024035355
-26.3 0.023934051
-26.1 0.023815598
-25.9 0.023691039
-25.7 0.02346725
-25.5 0.023326522
-25.3 0.023171551
-25.1 0.022925415
-24.9 0.022697229
-24.7 0.022537207
-24.5 0.02225183
-24.3 0.022058124
-24.1 0.02175396
-23.9 0.021524576
-23.7 0.021178624
-23.5 0.020874279
-23.3 0.020604852
-23.1 0.020220896
-22.9 0.019947726
-22.7 0.019634514
-22.5 0.019299065
-22.3 0.018906859
-22.1 0.018530897
-21.9 0.018220956
-21.7 0.017818614
-21.5 0.017477642
-21.3 0.017100879
-21.1 0.016816627
-20.9 0.016396553
-20.7 0.016104997
-20.5 0.015731142
-20.3 0.015417966
-20.1 0.015075651
-19.9 0.014738348
-19.7 0.0144731
-19.5 0.01418158
-19.3 0.013811576
-19.1 0.013514607
-18.9 0.013225231
-18.7 0.012965833
-18.5 0.012633036
-18.3 0.012350964
-18.1 0.012027724
-17.9 0.01176153
-17.7 0.011482511
-17.5 0.011129185
-17.3 0.010795117
-17.1 0.010478126
-16.9 0.010119713
-16.7 0.0097878979
-16.5 0.0094314108
-16.3 0.0090099922
-16.1 0.0086757788
-15.9 0.0082737997
-15.7 0.0078938036
-15.5 0.0075157332
-15.3 0.0071323943
-15.1 0.0067032726
-14.9 0.0063045637
-14.7 0.0059038564
-14.5 0.0054215033
-14.3 0.0050705392
-14.1 0.0046617654
-13.9 0.0042635289
-13.7 0.003887239
-13.5 0.0035340948
-13.3 0.003181205
-13.1 0.0028416501
-12.9 0.0025365049
-12.7 0.002232123
-12.5 0.0019560462
-12.3 0.0017078751
-12.1 0.0014829223
-11.9 0.0012866019
-11.7 0.0010910809
-11.5 0.00094097912
-11.3 0.00079225813
-11.1 0.00068118066
-10.9 0.00056247275
-10.7 0.00046458505
-10.5 0.00038362967
-10.3 0.00032327649
-10.1 0.00026339567
-9.9 0.00022012016
-9.7 0.00017659027
-9.5 0.00014788528
-9.3 0.0001191076
-9.1 0.00010213895
-8.9 8.0664696e-05
-8.7 6.7656606e-05
-8.5 5.501187e-05
-8.3 4.4074899e-05
-8.1 3.4191657e-05
-7.9 2.7941959e-05
-7.7 2.4962454e-05
-7.5 1.740468e-05
-7.3 1.5769586e-05
-7.1 1.1445666e-05
-6.9 9.8832421e-06
-6.7 7.7757861e-06
-6.5 6.9400707e-06
-6.3 6.3223681e-06
-6.1 4.9779565e-06
-5.9 4.287583e-06
-5.7 3.161184e-06
-5.5 3.0521776e-06
-5.3 2.3981397e-06
-5.1 1.9984497e-06
-4.9 1.7441016e-06
-4.7 1.1263989e-06
-4.5 9.4472167e-07
-4.3 9.0838622e-07
-4.1 4.7236084e-07
-3.9 4.3602539e-07
-3.7 4.3602539e-07
-3.5 3.9968994e-07
-3.3 2.5434815e-07
-3.1 3.2701904e-07
-2.9 2.9068359e-07
-2.7 3.2701904e-07
-2.5 3.9968994e-07
-2.3 4.7236084e-07
-2.1 4.7236084e-07
-1.9 3.6335449e-07
-1.7 5.0869628e-07
-1.5 5.8136718e-07
-1.3 5.0869628e-07
-1.1 4.7236084e-07
-0.9 6.9037353e-07
-0.7 5.8136718e-07
-0.5 5.8136718e-07
-0.3 3.6335449e-07
-0.1 3.9968994e-07
0.1 3.9968994e-07
0.3 6.5403808e-07
0.5 3.9968994e-07
0.7 2.9068359e-07
0.9 2.9068359e-07
1.1 2.180127e-07
1.3 3.2701904e-07
1.5 2.5434815e-07
1.7 1.453418e-07
1.9 1.453418e-07
2.1 1.0900635e-07
2.3 1.8167724e-07
2.5 0
2.7 7.2670898e-08
2.9 7.2670898e-08
3.1 1.453418e-07
3.3 7.2670898e-08
3.5 1.453418e-07
3.7 3.6335449e-08
3.9 2.180127e-07
4.1 2.180127e-07
4.3 5.4503173e-07
4.5 5.0869628e-07
4.7 4.7236084e-07
4.9 9.0838622e-07
5.1 1.3444116e-06
5.3 1.5624243e-06
5.5 2.2527978e-06
5.7 3.0521776e-06
5.9 2.9795068e-06
6.1 4.4692602e-06
6.3 5.9590136e-06
6.5 7.3397607e-06
6.7 9.5198876e-06
6.9 1.2354053e-05
7.1 1.7077661e-05
7.3 1.9984497e-05
7.5 2.6379536e-05
7.7 3.2629233e-05
7.9 4.3202849e-05
8.1 5.2468388e-05
8.3 6.7184245e-05
8.5 8.4116564e-05
8.7 0.00010010416
8.9 0.00012088804
9.1 0.00015300858
9.3 0.00018509277
9.5 0.0002244804
9.7 0.00027102612
9.9 0.00032458456
10.1 0.00038239426
10.3 0.00046000678
10.5 0.00054703018
10.7 0.00063448961
10.9 0.00075603168
11.1 0.00087579332
11.3 0.0010117606
11.5 0.0011584104
11.7 0.0013368538
11.9 0.001517986
12.1 0.0017166319
12.3 0.0019170947
12.5 0.0021865219
12.7 0.0024322222
12.9 0.0027155298
13.1 0.0029972748
13.3 0.003338937
13.5 0.0036959692
13.7 0.0040544911
13.9 0.004408362
14.1 0.0047878131
14.3 0.005152512
14.5 0.0055452982
14.7 0.0059465869
14.9 0.0063581949
15.1 0.006744259
15.3 0.0071540502
15.5 0.0075764134
15.7 0.0078816312
15.9 0.0083200184
16.1 0.0087116055
16.3 0.0090740153
16.5 0.009440531
16.7 0.0098227072
16.9 0.010196272
17.1 0.01053619
17.3 0.010861465
17.5 0.011196442
17.7 0.011534216
17.9 0.011811383
18.1 0.012110496
18.3 0.012454774
18.5 0.01275654
18.7 0.012964197
18.9 0.013310983
19.1 0.013614638
19.3 0.013922182
19.5 0.014178783
19.7 0.014503985
19.9 0.014781406
20.1 0.015151627
20.3 0.01542894
20.5 0.015774853
20.7 0.016138862
20.9 0.0164423
21.1 0.016763432
21.3 0.017139504
21.5 0.017465978
21.7 0.017793579
21.9 0.018182985
22.1 0.018501319
22.3 0.018913182
22.5 0.019158373
22.7 0.019549633
22.9 0.019849547
23.1 0.02023434
23.3 0.020497044
23.5 0.020815961
23.7 0.021096798
23.9 0.021428141
24.1 0.021637542
24.3 0.021937637
24.5 0.022158557
24.7 0.022408944
24.9 0.022627174
25.1 0.022868115
25.3 0.023114106
25.5 0.023326267
25.7 0.023475971
25.9 0.023606196
26.1 0.023822937
26.3 0.023894228
26.5 0.024024925
26.7 0.024096943
26.9 0.024220629
27.1 0.024280219
27.3 0.024350818
27.5 0.024391768
27.7 0.024476067
27.9 0.024558948
28.1 0.024589542
28.3 0.024586453
28.5 0.024680636
28.7 0.024661379
28.9 0.024667229
29.1 0.02473067
29.3 0.024723838
29.5 0.024756795
29.7 0.024730925
29.9 0.024746002
30.1 0.024772746
30.3 0.02480661
30.5 0.024804395
30.7 0.024781066
30.9 0.024739317
31.1 0.024783356
31.3 0.024834263
31.5 0.024806538
31.7 0.024717117
31.9 0.024810536
32.1 0.024739825
32.3 0.024772565
32.5 0.02478321
32.7 0.024747675
32.9 0.024802905
33.1 0.024753814
33.3 0.024772347
33.5 0.024757339
33.7 0.024779104
33.9 0.024775944
34.1 0.024737102
34.3 0.024780267
34.5 0.02483528
34.7 0.024748692
34.9 0.024818674
35.1 0.024756141
35.3 0.024776271
35.5 0.024775398
35.7 0.024819183
35.9 0.024813805
36.1 0.024771837
36.3 0.024735794
36.5 0.024782847
36.7 0.024767478
36.9 0.02477667
37.1 0.024760464
37.3 0.024759483
37.5 0.024756068
37.7 0.02479491
37.9 0.0248436
38.1 0.024829902
38.3 0.024774744
38.5 0.02480087
38.7 0.02479353
38.9 0.024752943
39.1 0.024775543
39.3 0.024791931
39.5 0.024747783
39.7 0.024786045
39.9 0.024746766
40.1 0.024694116
40.3 0.024791422
40.5 0.024772891
40.7 0.024803667
40.9 0.02474157
41.1 0.024804648
41.3 0.024794111
41.5 0.024777543
41.7 0.024808972
41.9 0.024741424
42.1 0.024786444
42.3 0.024805884
42.5 0.024800797
42.7 0.024813369
42.9 0.024744005
43.1 0.024756759
43.3 0.024788225
43.5 0.024725402
43.7 0.024757993
43.9 0.024794693
44.1 0.024822162
44.3 0.024750472
44.5 0.024724275
44.7 0.024770347
44.9 0.024748074
45.1 0.024785935
45.3 0.024778778
45.5 0.024770675
45.7 0.024758394
45.9 0.024804285
46.1 0.024787535
46.3 0.024788334
46.5 0.024786517
46.7 0.024773364
46.9 0.024771075
47.1 0.024786372
47.3 0.02479789
47.5 0.024740479
47.7 0.024739536
47.9 0.024798545
48.1 0.024767514
48.3 0.024759375
48.5 0.02472144
48.7 0.024772238
48.9 0.024789533
49.1 0.024741825
49.3 0.024777398
49.5 0.024784555
49.7 0.024793167
49.9 0.024793058
50.1 0.024807083
50.3 0.024704326
50.5 0.024784991
50.7 0.024796836
50.9 0.024779686
51.1 0.024774271
51.3 0.024775944
51.5 0.024754287
51.7 0.02472987
51.9 0.024803304
52.1 0.02471668
52.3 0.024824706
52.5 0.024784773
52.7 0.024707924
52.9 0.024790878
53.1 0.024793058
53.3 0.024753089
53.5 0.02481326
53.7 0.024765734
53.9 0.024726818
54.1 0.024783102
54.3 0.024794003
54.5 0.02482209
54.7 0.024742551
54.9 0.024806283
55.1 0.024764679
55.3 0.024776453
55.5 0.024763299
55.7 0.024803705
55.9 0.02475854
56.1 0.024744913
56.3 0.024715772
56.5 0.02475447
56.7 0.024646154
56.9 0.02458104
57.1 0.024341771
57.3 0.023831911
57.5 0.023197713
57.7 0.022276719
57.9 0.021178698
58.1 0.020103896
58.3 0.018969431
58.5 0.017814435
58.7 0.016638729
58.9 0.015473487
59.1 0.014307991
59.3 0.01309595
59.5 0.011979688
59.7 0.010575105
59.9 0.0092069667
60.1 0.0078889346
60.3 0.0065554237
60.5 0.0053946878
60.7 0.004368066
60.9 0.0034008163
61.1 0.0024763698
61.3 0.0017565282
61.5 0.001162153
61.7 0.00073630154
61.9 0.00044925149
62.1 0.00027571338
62.3 0.00018498377
62.5 0.00011242188
62.7 5.7846035e-05
62.9 3.7534519e-05
63.1 1.7695364e-05
63.3 9.9195775e-06
63.5 2.6524878e-06
63.7 1.0900635e-07
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
