# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 20 17:31:26 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -70, 0, 70, 0.009
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "POPC bilayer density profile"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance from bilayer center (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "probability"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.927205882, 0.585539216
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ndens_wtt_carbonyl.dat"
@    s0 legend  "carbonyl"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ndens_wtt_choline.dat"
@    s1 legend  "choline"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "ndens_wtt_glycerol.dat"
@    s2 legend  "glycerol"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 11
@    s3 symbol pattern 1
@    s3 symbol fill color 11
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 11
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 11
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "ndens_wtt_lipid.dat"
@    s3 legend  "lipid"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "ndens_wtt_phosphate.dat"
@    s4 legend  "phosphate"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "ndens_wtt_water.dat"
@    s6 legend  "water"
@target G0.S0
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 0
-27.7 0
-27.5 0
-27.3 0
-27.1 0
-26.9 1.2111816e-08
-26.7 3.6335449e-08
-26.5 6.055908e-08
-26.3 3.6335449e-08
-26.1 8.4782715e-08
-25.9 1.5745361e-07
-25.7 1.5745361e-07
-25.5 3.1490722e-07
-25.3 2.6645996e-07
-25.1 3.754663e-07
-24.9 6.2981445e-07
-24.7 6.1770265e-07
-24.5 7.1459715e-07
-24.3 8.114917e-07
-24.1 1.2111816e-06
-23.9 1.2717407e-06
-23.7 1.3807471e-06
-23.5 1.6350952e-06
-23.3 2.0590088e-06
-23.1 2.240686e-06
-22.9 3.1854077e-06
-22.7 3.7183276e-06
-22.5 4.8931738e-06
-22.3 6.1528026e-06
-22.1 7.4851025e-06
-21.9 9.8347949e-06
-21.7 1.2390388e-05
-21.5 1.6387287e-05
-21.3 2.0977666e-05
-21.1 2.7723947e-05
-20.9 3.3864638e-05
-20.7 4.2536699e-05
-20.5 5.435783e-05
-20.3 6.5452255e-05
-20.1 7.829078e-05
-19.9 9.390291e-05
-19.7 0.00011233709
-19.5 0.00013463495
-19.3 0.00015933094
-19.1 0.0001868611
-18.9 0.00021860617
-18.7 0.00025449348
-18.5 0.00029577055
-18.3 0.00034082651
-18.1 0.0003887893
-17.9 0.00044061576
-17.7 0.00049819534
-17.5 0.00055828205
-17.3 0.0006231893
-17.1 0.00069387386
-16.9 0.00075465095
-16.7 0.00082184729
-16.5 0.0008952328
-16.3 0.0009574875
-16.1 0.0010256165
-15.9 0.0010775762
-15.7 0.0011269197
-15.5 0.0011785645
-15.3 0.0012091953
-15.1 0.0012429025
-14.9 0.0012583208
-14.7 0.0012714379
-14.5 0.0012774575
-14.3 0.00126256
-14.1 0.0012439562
-13.9 0.0012115934
-13.7 0.0011697835
-13.5 0.0011328908
-13.3 0.0010772734
-13.1 0.0010206627
-12.9 0.0009654692
-12.7 0.00090143405
-12.5 0.00084146845
-12.3 0.0007696938
-12.1 0.00070427791
-11.9 0.00063675451
-11.7 0.00057394265
-11.5 0.0005105615
-11.3 0.00044462478
-11.1 0.000387457
-10.9 0.00033971222
-10.7 0.0002904898
-10.5 0.00024637857
-10.3 0.00020743908
-10.1 0.0001744586
-9.9 0.00014290732
-9.7 0.00011707282
-9.5 9.5998255e-05
-9.3 7.7854755e-05
-9.1 6.4362191e-05
-8.9 5.2843854e-05
-8.7 4.2040114e-05
-8.5 3.1018362e-05
-8.3 2.507146e-05
-8.1 1.9039775e-05
-7.9 1.4461509e-05
-7.7 1.1687902e-05
-7.5 8.2844825e-06
-7.3 6.116467e-06
-7.1 4.6388256e-06
-6.9 3.3791967e-06
-6.7 1.9863379e-06
-6.5 1.3807471e-06
-6.3 1.1021753e-06
-6.1 7.8726805e-07
-5.9 6.1770265e-07
-5.7 4.3602539e-07
-5.5 2.7857177e-07
-5.3 2.4223633e-07
-5.1 1.8167724e-07
-4.9 3.0279541e-07
-4.7 1.453418e-07
-4.5 4.8447265e-08
-4.3 3.6335449e-08
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 1.2111816e-08
3.5 1.2111816e-08
3.7 2.4223633e-08
3.9 3.6335449e-08
4.1 1.2111816e-07
4.3 9.689453e-08
4.5 1.2111816e-07
4.7 1.8167724e-07
4.9 4.2391357e-07
5.1 4.7236084e-07
5.3 7.7515625e-07
5.5 9.4472165e-07
5.7 1.6229834e-06
5.9 1.9500024e-06
6.1 2.3496924e-06
6.3 2.8826123e-06
6.5 3.9605639e-06
6.7 4.8568383e-06
6.9 6.4192625e-06
7.1 8.0664695e-06
7.3 9.483552e-06
7.5 1.2099704e-05
7.7 1.6048157e-05
7.9 2.1219902e-05
8.1 2.700935e-05
8.3 3.387675e-05
8.5 4.3396638e-05
8.7 5.453951e-05
8.9 6.7038906e-05
9.1 8.1270285e-05
9.3 9.9001985e-05
9.5 0.00011853834
9.7 0.00014313744
9.9 0.00017060704
10.1 0.00019863379
10.3 0.00023435153
10.5 0.00027057798
10.7 0.000310983
10.9 0.00035253864
11.1 0.0004058064
11.3 0.00045042634
11.5 0.0005053292
11.7 0.0005624243
11.9 0.0006280098
12.1 0.00068075675
12.3 0.00073947486
12.5 0.00080583545
12.7 0.0008654377
12.9 0.0009257788
13.1 0.0009838913
13.3 0.0010327504
13.5 0.0010807495
13.7 0.001128143
13.9 0.001158689
14.1 0.0011819437
14.3 0.0012115813
14.5 0.0012278112
14.7 0.0012291071
14.9 0.0012346664
15.1 0.001216208
15.3 0.0011996027
15.5 0.0011638002
15.7 0.001125975
15.9 0.0010819727
16.1 0.0010239814
16.3 0.0009741776
16.5 0.00092015889
16.7 0.000848893
16.9 0.00078799476
17.1 0.00071870305
17.3 0.00064959306
17.5 0.0005857759
17.7 0.000526755
17.9 0.00046826704
18.1 0.00041289182
18.3 0.00036372995
18.5 0.00031415629
18.7 0.00026941524
18.9 0.0002307301
19.1 0.00019466111
19.3 0.00016782133
19.5 0.00013949179
19.7 0.00011754517
19.9 9.756068e-05
20.1 7.9465625e-05
20.3 6.4919335e-05
20.5 5.240783e-05
20.7 4.2052226e-05
20.9 3.3222712e-05
21.1 2.7094133e-05
21.3 2.0735429e-05
21.5 1.7223003e-05
21.7 1.3177656e-05
21.9 1.1009641e-05
22.1 8.4177124e-06
22.3 6.4071511e-06
22.5 5.1232985e-06
22.7 3.8273339e-06
22.9 2.9795068e-06
23.1 2.4102514e-06
23.3 1.9621142e-06
23.5 1.3080762e-06
23.7 1.0416162e-06
23.9 8.357153e-07
24.1 5.93479e-07
24.3 4.1180175e-07
24.5 3.0279541e-07
24.7 1.6956543e-07
24.9 7.26709e-08
25.1 6.055908e-08
25.3 3.6335449e-08
25.5 2.4223633e-08
25.7 0
25.9 0
26.1 0
26.3 0
26.5 0
26.7 0
26.9 0
27.1 0
27.3 0
27.5 0
27.7 0
27.9 0
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S1
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 1.2111816e-08
-33.3 2.4223633e-08
-33.1 6.055908e-08
-32.9 6.055908e-08
-32.7 1.5745361e-07
-32.5 2.6645996e-07
-32.3 3.2701904e-07
-32.1 7.3882081e-07
-31.9 7.7515625e-07
-31.7 1.2354053e-06
-31.5 1.4049707e-06
-31.3 1.9984497e-06
-31.1 2.7251587e-06
-30.9 3.5245385e-06
-30.7 4.7962793e-06
-30.5 6.007461e-06
-30.3 8.030134e-06
-30.1 1.027082e-05
-29.9 1.2753743e-05
-29.7 1.5769585e-05
-29.5 2.06022e-05
-29.3 2.6125188e-05
-29.1 3.2496003e-05
-28.9 4.0780485e-05
-28.7 5.2432055e-05
-28.5 6.361126e-05
-28.3 7.6570905e-05
-28.1 9.1056635e-05
-27.9 0.0001082433
-27.7 0.00013106196
-27.5 0.00015562473
-27.3 0.0001799937
-27.1 0.00021357977
-26.9 0.00024790466
-26.7 0.00029246403
-26.5 0.0003375321
-26.3 0.00038784458
-26.1 0.00044487912
-25.9 0.0005093503
-25.7 0.00057609855
-25.5 0.0006460564
-25.3 0.0007345332
-25.1 0.00081583985
-24.9 0.00091115985
-24.7 0.0010072671
-24.5 0.0011061358
-24.3 0.0012184851
-24.1 0.0013291749
-23.9 0.0014463447
-23.7 0.0015713992
-23.5 0.0016872729
-23.3 0.0018041035
-23.1 0.0019209946
-22.9 0.0020415556
-22.7 0.0021517368
-22.5 0.0022620513
-22.3 0.0023799235
-22.1 0.0024820503
-21.9 0.0025572647
-21.7 0.002645802
-21.5 0.0027246136
-21.3 0.0028007606
-21.1 0.0028459619
-20.9 0.0029022213
-20.7 0.0029316288
-20.5 0.0029635313
-20.3 0.0029814205
-20.1 0.0029801124
-19.9 0.0029766
-19.7 0.0029457996
-19.5 0.0029028875
-19.3 0.0028648079
-19.1 0.0028171842
-18.9 0.0027642314
-18.7 0.0026779347
-18.5 0.0025930793
-18.3 0.0025097742
-18.1 0.0024180757
-17.9 0.0023194007
-17.7 0.0022087593
-17.5 0.0020967492
-17.3 0.0019927571
-17.1 0.0018663219
-16.9 0.0017518168
-16.7 0.0016306623
-16.5 0.0015251441
-16.3 0.0014029238
-16.1 0.0012832106
-15.9 0.0011793397
-15.7 0.0010692069
-15.5 0.00096305895
-15.3 0.0008671818
-15.1 0.00077629475
-14.9 0.0006937406
-14.7 0.00060905481
-14.5 0.0005342401
-14.3 0.00046491207
-14.1 0.00040434087
-13.9 0.00034918366
-13.7 0.0002995131
-13.5 0.00024927329
-13.3 0.0002139189
-13.1 0.00017706264
-12.9 0.00014671043
-12.7 0.00012035512
-12.5 9.902621e-05
-12.3 8.2336125e-05
-12.1 6.5888279e-05
-11.9 5.5314665e-05
-11.7 4.1604089e-05
-11.5 3.3416501e-05
-11.3 2.5858728e-05
-11.1 1.9996609e-05
-10.9 1.593915e-05
-10.7 1.2378276e-05
-10.5 8.9627441e-06
-10.3 7.509326e-06
-10.1 5.1596335e-06
-9.9 3.7909985e-06
-9.7 3.1975195e-06
-9.5 2.0711206e-06
-9.3 1.6714306e-06
-9.1 1.1990698e-06
-8.9 7.0248534e-07
-8.7 7.509326e-07
-8.5 4.2391357e-07
-8.3 3.6335449e-07
-8.1 2.0590088e-07
-7.9 1.0900635e-07
-7.7 1.3322998e-07
-7.5 6.055908e-08
-7.3 3.6335449e-08
-7.1 0
-6.9 2.4223633e-08
-6.7 1.2111816e-08
-6.5 1.2111816e-08
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 1.2111816e-08
7.1 2.4223633e-08
7.3 3.6335449e-08
7.5 9.689453e-08
7.7 1.0900635e-07
7.9 1.9378906e-07
8.1 2.6645996e-07
8.3 4.7236084e-07
8.5 6.055908e-07
8.7 9.568335e-07
8.9 1.513977e-06
9.1 2.1437915e-06
9.3 2.7130468e-06
9.5 3.9484521e-06
9.7 4.7236084e-06
9.9 6.3708155e-06
10.1 8.3934884e-06
10.3 1.1457778e-05
10.5 1.4485732e-05
10.7 1.8288843e-05
10.9 2.293978e-05
11.1 3.0449106e-05
11.3 3.5863088e-05
11.5 4.6267138e-05
11.7 5.5508455e-05
11.9 6.9655055e-05
12.1 8.503706e-05
12.3 0.00010343491
12.5 0.00012277748
12.7 0.00014887845
12.9 0.00017660239
13.1 0.00021044281
13.3 0.00024576086
13.5 0.00029185844
13.7 0.00033693862
13.9 0.0003853011
14.1 0.00044328036
14.3 0.00050773945
14.5 0.00057313115
14.7 0.0006495688
14.9 0.0007289012
15.1 0.00080972335
15.3 0.00089611695
15.5 0.00098702824
15.7 0.0010923768
15.9 0.0011845841
16.1 0.0012827261
16.3 0.0013986604
16.5 0.0014991401
16.7 0.0016152197
16.9 0.0017234146
17.1 0.0018342982
17.3 0.0019408459
17.5 0.0020507001
17.7 0.0021430406
17.9 0.0022552202
18.1 0.0023505886
18.3 0.002437721
18.5 0.0025299283
18.7 0.0025964948
18.9 0.0026809384
19.1 0.002740468
19.3 0.0028030255
19.5 0.0028481784
19.7 0.0028909089
19.9 0.0029090403
20.1 0.002925476
20.3 0.0029183906
20.5 0.0029056974
20.7 0.0028829635
20.9 0.0028593576
21.1 0.0028165787
21.3 0.0027632019
21.5 0.0027073058
21.7 0.0026366697
21.9 0.0025630662
22.1 0.0024746015
22.3 0.0023870573
22.5 0.002283792
22.7 0.0021786493
22.9 0.002070188
23.1 0.0019589046
23.3 0.001845756
23.5 0.001723354
23.7 0.0016082917
23.9 0.0014836006
24.1 0.0013662977
24.3 0.001252059
24.5 0.0011599123
24.7 0.0010373529
24.9 0.00094303815
25.1 0.000849438
25.3 0.0007647401
25.5 0.00067705055
25.7 0.0006003706
25.9 0.00052646429
26.1 0.00046101206
26.3 0.00039982317
26.5 0.00034823894
26.7 0.0003026864
26.9 0.00025605591
27.1 0.00022087108
27.3 0.00018592849
27.5 0.00015604864
27.7 0.00013157066
27.9 0.00010693522
28.1 8.8694829e-05
28.3 7.2574004e-05
28.5 6.1612809e-05
28.7 5.008236e-05
28.9 4.1071169e-05
29.1 3.2871469e-05
29.3 2.6815561e-05
29.5 2.2188847e-05
29.7 1.6823313e-05
29.9 1.3383557e-05
30.1 1.1433554e-05
30.3 8.4056005e-06
30.5 6.6372754e-06
30.7 5.874231e-06
30.9 4.2270239e-06
31.1 3.3065258e-06
31.3 2.9431714e-06
31.5 1.9621142e-06
31.7 1.5382007e-06
31.9 1.1748462e-06
32.1 8.9627441e-07
32.3 6.1770265e-07
32.5 3.2701904e-07
32.7 1.8167724e-07
32.9 1.0900635e-07
33.1 1.3322998e-07
33.3 1.2111816e-08
33.5 2.4223633e-08
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S2
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 1.2111816e-08
-27.7 0
-27.5 1.2111816e-08
-27.3 1.2111816e-08
-27.1 6.055908e-08
-26.9 1.5745361e-07
-26.7 1.8167724e-07
-26.5 2.7857177e-07
-26.3 5.4503175e-07
-26.1 6.782617e-07
-25.9 9.083862e-07
-25.7 1.3444116e-06
-25.5 1.5987598e-06
-25.3 2.1801269e-06
-25.1 2.3375805e-06
-24.9 3.3670849e-06
-24.7 4.481372e-06
-24.5 5.208081e-06
-24.3 7.170195e-06
-24.1 8.950632e-06
-23.9 1.0113366e-05
-23.7 1.3589458e-05
-23.5 1.7319897e-05
-23.3 2.2467419e-05
-23.1 2.9601279e-05
-22.9 3.7752531e-05
-22.7 4.6497263e-05
-22.5 5.7858145e-05
-22.3 7.17504e-05
-22.1 8.5933335e-05
-21.9 0.00010533647
-21.7 0.00012519984
-21.5 0.00015236665
-21.3 0.0001839906
-21.1 0.00020994622
-20.9 0.00025104162
-20.7 0.00029086527
-20.5 0.00033690228
-20.3 0.00038600359
-20.1 0.00043677632
-19.9 0.00049775931
-19.7 0.00055490285
-19.5 0.00063273339
-19.3 0.000700608
-19.1 0.00077033575
-18.9 0.00085217529
-18.7 0.0009272322
-18.5 0.0010089506
-18.3 0.0010950535
-18.1 0.0011674458
-17.9 0.001247396
-17.7 0.0013167361
-17.5 0.001383884
-17.3 0.0014445763
-17.1 0.0014933385
-16.9 0.001535742
-16.7 0.0015856427
-16.5 0.0015989172
-16.3 0.0016036529
-16.1 0.0016013032
-15.9 0.0016002132
-15.7 0.0015675718
-15.5 0.0015313817
-15.3 0.0014894022
-15.1 0.0014416937
-14.9 0.0013720629
-14.7 0.0013103047
-14.5 0.0012386876
-14.3 0.0011721573
-14.1 0.0010887312
-13.9 0.001012681
-13.7 0.00092596045
-13.5 0.00084378181
-13.3 0.00076761061
-13.1 0.00069451575
-12.9 0.00062039145
-12.7 0.0005507485
-12.5 0.00049285403
-12.3 0.00043135023
-12.1 0.00037593867
-11.9 0.00032324015
-11.7 0.00028162395
-11.5 0.00024043167
-11.3 0.00020610678
-11.1 0.00017473717
-10.9 0.00014451819
-10.7 0.00012183276
-10.5 9.9207885e-05
-10.3 8.1342959e-05
-10.1 6.474977e-05
-9.9 5.2964975e-05
-9.7 4.3021171e-05
-9.5 3.5160603e-05
-9.3 2.8135749e-05
-9.1 2.147425e-05
-8.9 1.7513686e-05
-8.7 1.2874861e-05
-8.5 1.0755293e-05
-8.3 8.6720605e-06
-8.1 6.395039e-06
-7.9 4.3360302e-06
-7.7 3.3428613e-06
-7.5 2.4344751e-06
-7.3 1.8288843e-06
-7.1 1.2717407e-06
-6.9 7.509326e-07
-6.7 3.754663e-07
-6.5 3.0279541e-07
-6.3 2.7857177e-07
-6.1 1.5745361e-07
-5.9 2.4223633e-08
-5.7 6.055908e-08
-5.5 4.8447265e-08
-5.3 3.6335449e-08
-5.1 1.2111816e-08
-4.9 1.2111816e-08
-4.7 0
-4.5 1.2111816e-08
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 1.2111816e-08
4.9 0
5.1 3.6335449e-08
5.3 1.0900635e-07
5.5 2.4223633e-07
5.7 2.9068359e-07
5.9 4.9658447e-07
6.1 6.661499e-07
6.3 7.993799e-07
6.5 1.0779516e-06
6.7 1.2717407e-06
6.9 1.9863379e-06
7.1 2.9310595e-06
7.3 3.9968994e-06
7.5 5.1596335e-06
7.7 6.5524925e-06
7.9 8.563054e-06
8.1 1.0622063e-05
8.3 1.3480452e-05
8.5 1.687176e-05
8.7 2.1014001e-05
8.9 2.5919287e-05
9.1 3.334383e-05
9.3 3.9387627e-05
9.5 4.7114965e-05
9.7 5.99656e-05
9.9 7.201686e-05
10.1 8.52793e-05
10.3 0.00010078242
10.5 0.00011962841
10.7 0.0001408362
10.9 0.00016587132
11.1 0.00019473378
11.3 0.00022589749
11.5 0.00026316554
11.7 0.00029964633
11.9 0.00034815416
12.1 0.00039027906
12.3 0.00044473378
12.5 0.0004977472
12.7 0.00056565814
12.9 0.00062705295
13.1 0.00068721234
13.3 0.00075907175
13.5 0.00083452835
13.7 0.0009095126
13.9 0.0009773267
14.1 0.001050688
14.3 0.0011207548
14.5 0.0011890655
14.7 0.0012584662
14.9 0.0013124001
15.1 0.0013765443
15.3 0.0014260452
15.5 0.0014697568
15.7 0.001496427
15.9 0.0015323749
16.1 0.0015487743
16.3 0.0015576765
16.5 0.0015510755
16.7 0.0015381886
16.9 0.0015180951
17.1 0.0014745046
17.3 0.0014429049
17.5 0.0013905092
17.7 0.001324088
17.9 0.0012610581
18.1 0.0011953757
18.3 0.0011159222
18.5 0.0010497433
18.7 0.00096688629
18.9 0.00088434425
19.1 0.0008064774
19.3 0.00073948696
19.5 0.0006609055
19.7 0.00059058425
19.9 0.00052097765
20.1 0.00046376145
20.3 0.00040535827
20.5 0.00035417373
20.7 0.00030313454
20.9 0.00026139722
21.1 0.00022044717
21.3 0.00018677632
21.5 0.00015910082
21.7 0.00013163122
21.9 0.00010962405
22.1 9.007558e-05
22.3 7.294947e-05
22.5 6.1879269e-05
22.7 4.8750061e-05
22.9 3.9993217e-05
23.1 3.347706e-05
23.3 2.6585437e-05
23.5 2.1401579e-05
23.7 1.7634805e-05
23.9 1.3444116e-05
24.1 1.0827964e-05
24.3 7.909016e-06
24.5 6.6857225e-06
24.7 5.280752e-06
24.9 3.9121167e-06
25.1 2.640376e-06
25.3 2.1195679e-06
25.5 1.5987598e-06
25.7 1.0658398e-06
25.9 6.9037355e-07
26.1 6.4192625e-07
26.3 3.8757812e-07
26.5 2.5434814e-07
26.7 1.6956543e-07
26.9 1.6956543e-07
27.1 6.055908e-08
27.3 3.6335449e-08
27.5 3.6335449e-08
27.7 2.4223633e-08
27.9 1.2111816e-08
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S3
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 1.2111816e-08
-33.3 2.4223633e-08
-33.1 6.055908e-08
-32.9 6.055908e-08
-32.7 1.5745361e-07
-32.5 2.6645996e-07
-32.3 3.2701904e-07
-32.1 7.3882081e-07
-31.9 7.7515625e-07
-31.7 1.2354053e-06
-31.5 1.4049707e-06
-31.3 1.9984497e-06
-31.1 2.7251587e-06
-30.9 3.5245385e-06
-30.7 4.7962793e-06
-30.5 6.007461e-06
-30.3 8.030134e-06
-30.1 1.027082e-05
-29.9 1.2753743e-05
-29.7 1.5781697e-05
-29.5 2.0614311e-05
-29.3 2.6173635e-05
-29.1 3.2532339e-05
-28.9 4.0865268e-05
-28.7 5.2504725e-05
-28.5 6.3696039e-05
-28.3 7.6861585e-05
-28.1 9.161378e-05
-27.9 0.00010890945
-27.7 0.00013194613
-27.5 0.00015699336
-27.3 0.00018189526
-27.1 0.00021600213
-26.9 0.00025135652
-26.7 0.00029692118
-26.5 0.00034384235
-26.3 0.00039603217
-26.1 0.00045528317
-25.9 0.00052402986
-25.7 0.000593697
-25.5 0.0006688024
-25.3 0.0007628991
-25.1 0.0008520905
-24.9 0.00095596145
-24.7 0.0010618914
-24.5 0.0011726297
-24.3 0.0012984594
-24.1 0.00142894
-23.9 0.0015648224
-23.7 0.0017123807
-23.5 0.0018553849
-23.3 0.0020054624
-23.1 0.0021599729
-22.9 0.0023258805
-22.7 0.0024800761
-22.5 0.0026471828
-22.3 0.0028246936
-22.1 0.0029852599
-21.9 0.003136052
-21.7 0.0032983625
-21.5 0.0034704593
-21.3 0.0036382685
-21.1 0.0037668718
-20.9 0.0039290853
-20.7 0.0040631752
-20.5 0.0042058161
-20.3 0.0043400877
-20.1 0.0044554527
-19.9 0.0045729858
-19.7 0.0046771474
-19.5 0.0047747566
-19.3 0.0048701129
-19.1 0.0049595223
-18.9 0.005054164
-18.7 0.0051133909
-18.5 0.0051821615
-18.3 0.005268846
-18.1 0.0053309915
-17.9 0.005397207
-17.7 0.0054458725
-17.5 0.005496645
-17.3 0.005572114
-17.1 0.005623613
-16.9 0.005679582
-16.7 0.0057609125
-16.5 0.005835909
-16.3 0.0058885105
-16.1 0.0059636765
-15.9 0.0060515965
-15.7 0.0061158375
-15.5 0.0061867035
-15.3 0.0062774695
-15.1 0.0063838235
-14.9 0.0064670435
-14.7 0.006562836
-14.5 0.0066764815
-14.3 0.0067886975
-14.1 0.006882709
-13.9 0.0069760065
-13.7 0.007086321
-13.5 0.0071966594
-13.3 0.0073150524
-13.1 0.0073979095
-12.9 0.0075254351
-12.7 0.007626738
-12.5 0.0077275445
-12.3 0.007813151
-12.1 0.007918197
-11.9 0.0079948405
-11.7 0.0080897
-11.5 0.0081512645
-11.3 0.0082226149
-11.1 0.0082887335
-10.9 0.0083498135
-10.7 0.008415944
-10.5 0.0084545804
-10.3 0.0084941864
-10.1 0.0085084055
-9.9 0.0085535585
-9.7 0.008551972
-9.5 0.0085750325
-9.3 0.0085781456
-9.1 0.0085991594
-8.9 0.0085908385
-8.7 0.0085797566
-8.5 0.008574173
-8.3 0.0085809915
-8.1 0.008589991
-7.9 0.0085781456
-7.7 0.0085518504
-7.5 0.0085381645
-7.3 0.0085542611
-7.1 0.008527421
-6.9 0.0085159875
-6.7 0.008495143
-6.5 0.008481251
-6.3 0.008450063
-6.1 0.008454423
-5.9 0.008438351
-5.7 0.0084219395
-5.5 0.008391781
-5.3 0.0083578555
-5.1 0.008347597
-4.9 0.008285839
-4.7 0.0082936145
-4.5 0.008254239
-4.3 0.008213628
-4.1 0.008158556
-3.9 0.008148503
-3.7 0.008122281
-3.5 0.0080731675
-3.3 0.008032036
-3.1 0.0080068555
-2.9 0.007953951
-2.7 0.007919493
-2.5 0.007882261
-2.3 0.0078215929
-2.1 0.0078080275
-1.9 0.007768967
-1.7 0.007723378
-1.5 0.0076871274
-1.3 0.007682864
-1.1 0.007644736
-0.9 0.0076312195
-0.7 0.0075980211
-0.5 0.0075963495
-0.3 0.0075841045
-0.1 0.0075775155
0.1 0.007587508
0.3 0.0076025025
0.5 0.007606257
0.7 0.0076326605
0.9 0.0076474615
1.1 0.0076577805
1.3 0.007706579
1.5 0.0077318325
1.7 0.007772855
1.9 0.007799198
2.1 0.007831452
2.3 0.0078778644
2.5 0.0078995565
2.7 0.007956119
2.9 0.007976079
3.1 0.008017102
3.3 0.008050688
3.5 0.0080907055
3.7 0.008134986
3.9 0.008150235
4.1 0.0081818955
4.3 0.0082261639
4.5 0.008239584
4.7 0.0083011965
4.9 0.0083255295
5.1 0.0083709125
5.3 0.008378155
5.5 0.008399823
5.7 0.0084377575
5.9 0.008455247
6.1 0.008454944
6.3 0.00847138
6.5 0.008499443
6.7 0.00849805
6.9 0.0085335375
7.1 0.008523739
7.3 0.008538116
7.5 0.0085310545
7.7 0.00853011
7.9 0.008541701
8.1 0.0085626426
8.3 0.0085494406
8.5 0.0085782785
8.7 0.0085703336
8.9 0.00856584
9.1 0.0085558721
9.3 0.0085386365
9.5 0.008543736
9.7 0.008527203
9.9 0.0084906374
10.1 0.0084859505
10.3 0.008452679
10.5 0.008414636
10.7 0.0083635119
10.9 0.008299804
11.1 0.008236229
11.3 0.0081689839
11.5 0.0081090185
11.7 0.008030873
11.9 0.0079489245
12.1 0.0078660795
12.3 0.0077649945
12.5 0.007684572
12.7 0.0075781695
12.9 0.0074726755
13.1 0.0073705125
13.3 0.007247808
13.5 0.007143743
13.7 0.0070711935
13.9 0.0069450245
14.1 0.0068409355
14.3 0.006752907
14.5 0.0066552011
14.7 0.0065549635
14.9 0.006459946
15.1 0.0063678965
15.3 0.006272516
15.5 0.006182283
15.7 0.0060948235
15.9 0.0060168475
16.1 0.005927947
16.3 0.0058743885
16.5 0.0057966425
16.7 0.0057366405
16.9 0.005664345
17.1 0.005580132
17.3 0.0055213044
17.5 0.0054617145
17.7 0.0053790395
17.9 0.0053365145
18.1 0.005267889
18.3 0.0051993001
18.5 0.0051368755
18.7 0.0050539705
18.9 0.0049827043
19.1 0.004899266
19.3 0.0048357395
19.5 0.0047401773
19.7 0.0046525241
19.9 0.0045426457
20.1 0.0044345599
20.3 0.0043154523
20.5 0.0041766266
20.7 0.0040405504
20.9 0.0039065573
21.1 0.0037659634
21.3 0.0036187079
21.5 0.0034712587
21.7 0.0033164333
21.9 0.0031629645
22.1 0.0030036941
22.3 0.0028454411
22.5 0.0026852018
22.7 0.0025240541
22.9 0.0023680781
23.1 0.0022140642
23.3 0.0020596144
23.5 0.0019047042
23.7 0.0017629112
23.9 0.0016088004
24.1 0.0014693934
24.3 0.0013362967
24.5 0.0012306332
24.7 0.0010934185
24.9 0.00098815466
25.1 0.00088379925
25.3 0.00079440189
25.5 0.00070005085
25.7 0.0006180902
25.9 0.0005409864
26.1 0.00047121021
26.3 0.00040772007
26.5 0.00035456131
26.7 0.00030802771
26.9 0.00026036771
27.1 0.00022360835
27.3 0.00018815707
27.5 0.0001576474
27.7 0.00013272128
27.9 0.0001077346
28.1 8.9130855e-05
28.3 7.2840466e-05
28.5 6.186716e-05
28.7 5.0251925e-05
28.9 4.1107504e-05
29.1 3.2907805e-05
29.3 2.6839785e-05
29.5 2.2225183e-05
29.7 1.6823313e-05
29.9 1.3383557e-05
30.1 1.1433554e-05
30.3 8.4056005e-06
30.5 6.6372754e-06
30.7 5.874231e-06
30.9 4.2270239e-06
31.1 3.3065258e-06
31.3 2.9431714e-06
31.5 1.9621142e-06
31.7 1.5382007e-06
31.9 1.1748462e-06
32.1 8.9627441e-07
32.3 6.1770265e-07
32.5 3.2701904e-07
32.7 1.8167724e-07
32.9 1.0900635e-07
33.1 1.3322998e-07
33.3 1.2111816e-08
33.5 2.4223633e-08
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S4
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 1.2111816e-08
-29.5 1.2111816e-08
-29.3 4.8447265e-08
-29.1 3.6335449e-08
-28.9 8.4782715e-08
-28.7 7.26709e-08
-28.5 8.4782715e-08
-28.3 2.9068359e-07
-28.1 5.5714355e-07
-27.9 6.540381e-07
-27.7 8.841626e-07
-27.5 1.3565234e-06
-27.3 1.8894433e-06
-27.1 2.3618042e-06
-26.9 3.2459668e-06
-26.7 4.2391357e-06
-26.5 5.946902e-06
-26.3 7.5698851e-06
-26.1 9.544111e-06
-25.9 1.3480452e-05
-25.7 1.5927038e-05
-25.5 2.0638535e-05
-25.3 2.5616491e-05
-25.1 3.3113706e-05
-24.9 4.021123e-05
-24.7 4.8955961e-05
-24.5 5.9783925e-05
-24.3 7.1169035e-05
-24.1 8.828303e-05
-23.9 0.00010605106
-23.7 0.00012465481
-23.5 0.00014724335
-23.3 0.00017450705
-23.1 0.00020461702
-22.9 0.00024032266
-22.7 0.0002745022
-22.5 0.00031777772
-22.3 0.00036146505
-22.1 0.00040327504
-21.9 0.0004553074
-21.7 0.00050566835
-21.5 0.0005650768
-21.3 0.00061723025
-21.1 0.00066421201
-20.9 0.00071815805
-20.7 0.0007690519
-20.5 0.0008143743
-20.3 0.00086282154
-20.1 0.0009049828
-19.9 0.00093693375
-19.7 0.0009810329
-19.5 0.0010026041
-19.3 0.0010191973
-19.1 0.0010341069
-18.9 0.0010374982
-18.7 0.0010368805
-18.5 0.0010194879
-18.3 0.0010079454
-18.1 0.00098354005
-17.9 0.00095352695
-17.7 0.00091036045
-17.5 0.00086037501
-17.3 0.00081696624
-17.1 0.00077002084
-16.9 0.00071528755
-16.7 0.00066335205
-16.5 0.00061228865
-16.3 0.0005603653
-16.1 0.00050409381
-15.9 0.00045501671
-15.7 0.00040509181
-15.5 0.00035407684
-15.3 0.00031206095
-15.1 0.00026917301
-14.9 0.00023578073
-14.7 0.00020111671
-14.5 0.00016862071
-14.3 0.00014295577
-14.1 0.00012294705
-13.9 9.8372169e-05
-13.7 8.3644204e-05
-13.5 6.7814059e-05
-13.3 5.446684e-05
-13.1 4.3190737e-05
-12.9 3.5257497e-05
-12.7 2.727581e-05
-12.5 2.1898164e-05
-12.3 1.6375176e-05
-12.1 1.2644736e-05
-11.9 9.762124e-06
-11.7 7.642556e-06
-11.5 5.5835476e-06
-11.3 4.3723657e-06
-11.1 2.9431714e-06
-10.9 2.4708105e-06
-10.7 2.107456e-06
-10.5 1.2111816e-06
-10.3 9.3260985e-07
-10.1 6.4192625e-07
-9.9 3.6335449e-07
-9.7 3.1490722e-07
-9.5 9.689453e-08
-9.3 2.4223633e-08
-9.1 2.4223633e-08
-8.9 1.2111816e-08
-8.7 1.2111816e-08
-8.5 0
-8.3 1.2111816e-08
-8.1 0
-7.9 0
-7.7 0
-7.5 0
-7.3 0
-7.1 0
-6.9 0
-6.7 0
-6.5 0
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 0
7.1 0
7.3 0
7.5 0
7.7 0
7.9 0
8.1 2.4223633e-08
8.3 7.26709e-08
8.5 7.26709e-08
8.7 1.8167724e-07
8.9 1.6956543e-07
9.1 3.6335449e-07
9.3 3.6335449e-07
9.5 5.4503175e-07
9.7 8.9627441e-07
9.9 1.0052808e-06
10.1 1.5987598e-06
10.3 1.9015552e-06
10.5 2.7614941e-06
10.7 3.8757812e-06
10.9 5.00218e-06
11.1 6.2254735e-06
11.3 8.8174025e-06
11.5 1.046461e-05
11.7 1.346834e-05
11.9 1.6496294e-05
12.1 2.1159343e-05
12.3 2.6197859e-05
12.5 3.307737e-05
12.7 4.1373964e-05
12.9 4.8229252e-05
13.1 5.961436e-05
13.3 7.035754e-05
13.5 8.194855e-05
13.7 0.00010108522
13.9 0.00011646723
14.1 0.00013864396
14.3 0.00016049368
14.5 0.00018642508
14.7 0.00021577201
14.9 0.00024680248
15.1 0.00028595998
15.3 0.00032250133
15.5 0.0003613197
15.7 0.0004003682
15.9 0.00045099559
16.1 0.00049376241
16.3 0.00054595226
16.5 0.00058847681
16.7 0.00064380359
16.9 0.00068752725
17.1 0.00073463011
17.3 0.0007825081
17.5 0.00082732185
17.7 0.0008637542
17.9 0.00090830145
18.1 0.00093413596
18.3 0.0009644397
18.5 0.00097515865
18.7 0.0009947677
18.9 0.0010026767
19.1 0.0010034519
19.3 0.0010005935
19.5 0.00098742795
19.7 0.00096763725
19.9 0.00094607821
20.1 0.00090956106
20.3 0.00088123155
20.5 0.00082968365
20.7 0.00078354976
20.9 0.0007305484
21.1 0.0006835546
21.3 0.0006342716
21.5 0.00057651036
21.7 0.00052617365
21.9 0.00047226394
22.1 0.0004250763
22.3 0.00037510295
22.5 0.00033119762
22.7 0.00029041713
22.9 0.0002533792
23.1 0.00021778257
23.3 0.00018437818
23.5 0.00015796231
23.7 0.00013538588
23.9 0.00011052032
24.1 9.1395764e-05
24.3 7.5807861e-05
24.5 6.361126e-05
24.7 5.0542611e-05
24.9 4.1095393e-05
25.1 3.1636064e-05
25.3 2.7493823e-05
25.5 2.1365244e-05
25.7 1.6653747e-05
25.9 1.3831694e-05
26.1 9.5562231e-06
26.3 7.509326e-06
26.5 6.06802e-06
26.7 5.1717456e-06
26.9 4.1422412e-06
27.1 2.6767114e-06
27.3 2.1922387e-06
27.5 1.5624243e-06
27.7 1.1263989e-06
27.9 7.8726805e-07
28.1 4.3602539e-07
28.3 2.6645996e-07
28.5 2.5434814e-07
28.7 1.6956543e-07
28.9 3.6335449e-08
29.1 3.6335449e-08
29.3 2.4223633e-08
29.5 3.6335449e-08
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S6
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 1.2111816e-08
-63.5 9.3260985e-07
-63.3 3.1369604e-06
-63.1 5.5593236e-06
-62.9 1.1857468e-05
-62.7 1.9294123e-05
-62.5 3.6456567e-05
-62.3 6.2048835e-05
-62.1 9.3321544e-05
-61.9 0.00015165205
-61.7 0.00024482825
-61.5 0.00038782036
-61.3 0.0005855094
-61.1 0.0008290417
-60.9 0.001128567
-60.7 0.0014541931
-60.5 0.0018007364
-60.3 0.0021828763
-60.1 0.0026312315
-59.9 0.0030748752
-59.7 0.0035360084
-59.5 0.0039677583
-59.3 0.0043733467
-59.1 0.0047789957
-58.9 0.0051444089
-58.7 0.0055340825
-58.5 0.005932864
-58.3 0.0063241485
-58.1 0.006698307
-57.9 0.007049513
-57.7 0.007427232
-57.5 0.0077285135
-57.3 0.0079640885
-57.1 0.0080994984
-56.9 0.008180151
-56.7 0.0082202415
-56.5 0.0082313965
-56.3 0.0082501455
-56.1 0.0082392325
-55.9 0.0082645705
-55.7 0.008262984
-55.5 0.008265249
-55.3 0.008249782
-55.1 0.008257231
-54.9 0.008267017
-54.7 0.0082508721
-54.5 0.008260489
-54.3 0.0082490189
-54.1 0.0082522165
-53.9 0.0082573035
-53.7 0.0082582725
-53.5 0.0082515625
-53.3 0.008263299
-53.1 0.0082662175
-52.9 0.008258878
-52.7 0.00826147
-52.5 0.008261918
-52.3 0.0082548931
-52.1 0.008262366
-51.9 0.008254251
-51.7 0.0082551235
-51.5 0.008249697
-51.3 0.0082569765
-51.1 0.0082452279
-50.9 0.0082636014
-50.7 0.0082431085
-50.5 0.0082647765
-50.3 0.0082772515
-50.1 0.008256698
-49.9 0.008272298
-49.7 0.0082617
-49.5 0.008266884
-49.3 0.0082618695
-49.1 0.008245143
-48.9 0.0082423574
-48.7 0.0082614095
-48.5 0.008252035
-48.3 0.0082406374
-48.1 0.008249988
-47.9 0.0082699119
-47.7 0.0082568555
-47.5 0.0082569765
-47.3 0.0082665205
-47.1 0.008265612
-46.9 0.0082582121
-46.7 0.008251829
-46.5 0.008262548
-46.3 0.0082719829
-46.1 0.008261906
-45.9 0.008262681
-45.7 0.008260089
-45.5 0.008250666
-45.3 0.00825803
-45.1 0.0082512235
-44.9 0.0082496125
-44.7 0.008258248
-44.5 0.008253246
-44.3 0.00825912
-44.1 0.008254021
-43.9 0.0082549535
-43.7 0.0082705055
-43.5 0.008262245
-43.3 0.0082535125
-43.1 0.0082597014
-42.9 0.0082664719
-42.7 0.0082585509
-42.5 0.0082603195
-42.3 0.008254336
-42.1 0.0082449979
-41.9 0.0082595685
-41.7 0.0082584905
-41.5 0.0082683129
-41.3 0.008266872
-41.1 0.0082625965
-40.9 0.0082620635
-40.7 0.008257594
-40.5 0.0082494305
-40.3 0.0082432535
-40.1 0.0082558136
-39.9 0.008247929
-39.7 0.0082752895
-39.5 0.0082431205
-39.3 0.0082620875
-39.1 0.0082749505
-38.9 0.008253694
-38.7 0.0082680105
-38.5 0.008263965
-38.3 0.008267308
-38.1 0.0082790685
-37.9 0.0082440774
-37.7 0.008264752
-37.5 0.008276743
-37.3 0.0082545175
-37.1 0.008238397
-36.9 0.0082566131
-36.7 0.0082554745
-36.5 0.0082468025
-36.3 0.0082481955
-36.1 0.0082599195
-35.9 0.0082738965
-35.7 0.008286832
-35.5 0.0082539604
-35.3 0.008261494
-35.1 0.0082723705
-34.9 0.008257352
-34.7 0.0082568555
-34.5 0.008260198
-34.3 0.008278935
-34.1 0.0082581755
-33.9 0.008268749
-33.7 0.0082667145
-33.5 0.0082653095
-33.3 0.008259629
-33.1 0.008253888
-32.9 0.00825998
-32.7 0.008257679
-32.5 0.0082489705
-32.3 0.008255208
-32.1 0.008262039
-31.9 0.008264922
-31.7 0.0082572916
-31.5 0.0082543965
-31.3 0.0082665325
-31.1 0.0082734485
-30.9 0.008265031
-30.7 0.0082480016
-30.5 0.008263844
-30.3 0.0082613245
-30.1 0.0082432415
-29.9 0.0082528465
-29.7 0.00822551
-29.5 0.0082587931
-29.3 0.0082437379
-29.1 0.0082308754
-28.9 0.0082249165
-28.7 0.008220217
-28.5 0.0082117026
-28.3 0.0082018315
-28.1 0.0082107335
-27.9 0.0081873335
-27.7 0.008153796
-27.5 0.0081477155
-27.3 0.0081232015
-27.1 0.0081208641
-26.9 0.0080732161
-26.7 0.0080431425
-26.5 0.008011785
-26.3 0.0079780171
-26.1 0.0079385325
-25.9 0.007897013
-25.7 0.0078224165
-25.5 0.0077755075
-25.3 0.0077238505
-25.1 0.007641805
-24.9 0.0075657431
-24.7 0.0075124025
-24.5 0.0074172765
-24.3 0.007352708
-24.1 0.0072513199
-23.9 0.0071748585
-23.7 0.0070595414
-23.5 0.006958093
-23.3 0.006868284
-23.1 0.0067402986
-22.9 0.006649242
-22.7 0.0065448379
-22.5 0.0064330215
-22.3 0.0063022865
-22.1 0.0061769655
-21.9 0.006073652
-21.7 0.0059395381
-21.5 0.0058258805
-21.3 0.005700293
-21.1 0.0056055425
-20.9 0.0054655175
-20.7 0.0053683324
-20.5 0.005243714
-20.3 0.005139322
-20.1 0.005025217
-19.9 0.0049127828
-19.7 0.0048243666
-19.5 0.0047271934
-19.3 0.0046038588
-19.1 0.004504869
-18.9 0.0044084104
-18.7 0.0043219442
-18.5 0.0042110121
-18.3 0.004116988
-18.1 0.0040092413
-17.9 0.0039205101
-17.7 0.0038275035
-17.5 0.0037097282
-17.3 0.0035983722
-17.1 0.0034927087
-16.9 0.0033732377
-16.7 0.0032626326
-16.5 0.0031438036
-16.3 0.0030033307
-16.1 0.0028919263
-15.9 0.0027579332
-15.7 0.0026312679
-15.5 0.0025052444
-15.3 0.0023774648
-15.1 0.0022344242
-14.9 0.0021015212
-14.7 0.0019679521
-14.5 0.0018071678
-14.3 0.0016901797
-14.1 0.0015539218
-13.9 0.0014211763
-13.7 0.0012957463
-13.5 0.0011780316
-13.3 0.0010604017
-13.1 0.0009472167
-12.9 0.00084550165
-12.7 0.000744041
-12.5 0.00065201539
-12.3 0.0005692917
-12.1 0.00049430745
-11.9 0.0004288673
-11.7 0.00036369362
-11.5 0.00031365971
-11.3 0.00026408604
-11.1 0.00022706022
-10.9 0.00018749092
-10.7 0.00015486168
-10.5 0.00012787656
-10.3 0.00010775883
-10.1 8.7798555e-05
-9.9 7.3373385e-05
-9.7 5.8863425e-05
-9.5 4.9295092e-05
-9.3 3.9702534e-05
-9.1 3.4046316e-05
-8.9 2.6888232e-05
-8.7 2.2552202e-05
-8.5 1.833729e-05
-8.3 1.4691633e-05
-8.1 1.1397219e-05
-7.9 9.3139865e-06
-7.7 8.320818e-06
-7.5 5.80156e-06
-7.3 5.2565285e-06
-7.1 3.8152221e-06
-6.9 3.294414e-06
-6.7 2.5919287e-06
-6.5 2.3133569e-06
-6.3 2.107456e-06
-6.1 1.6593188e-06
-5.9 1.4291943e-06
-5.7 1.053728e-06
-5.5 1.0173925e-06
-5.3 7.993799e-07
-5.1 6.661499e-07
-4.9 5.8136721e-07
-4.7 3.754663e-07
-4.5 3.1490722e-07
-4.3 3.0279541e-07
-4.1 1.5745361e-07
-3.9 1.453418e-07
-3.7 1.453418e-07
-3.5 1.3322998e-07
-3.3 8.4782715e-08
-3.1 1.0900635e-07
-2.9 9.689453e-08
-2.7 1.0900635e-07
-2.5 1.3322998e-07
-2.3 1.5745361e-07
-2.1 1.5745361e-07
-1.9 1.2111816e-07
-1.7 1.6956543e-07
-1.5 1.9378906e-07
-1.3 1.6956543e-07
-1.1 1.5745361e-07
-0.9 2.3012451e-07
-0.7 1.9378906e-07
-0.5 1.9378906e-07
-0.3 1.2111816e-07
-0.1 1.3322998e-07
0.1 1.3322998e-07
0.3 2.1801269e-07
0.5 1.3322998e-07
0.7 9.689453e-08
0.9 9.689453e-08
1.1 7.26709e-08
1.3 1.0900635e-07
1.5 8.4782715e-08
1.7 4.8447265e-08
1.9 4.8447265e-08
2.1 3.6335449e-08
2.3 6.055908e-08
2.5 0
2.7 2.4223633e-08
2.9 2.4223633e-08
3.1 4.8447265e-08
3.3 2.4223633e-08
3.5 4.8447265e-08
3.7 1.2111816e-08
3.9 7.26709e-08
4.1 7.26709e-08
4.3 1.8167724e-07
4.5 1.6956543e-07
4.7 1.5745361e-07
4.9 3.0279541e-07
5.1 4.481372e-07
5.3 5.208081e-07
5.5 7.509326e-07
5.7 1.0173925e-06
5.9 9.9316895e-07
6.1 1.4897534e-06
6.3 1.9863379e-06
6.5 2.4465869e-06
6.7 3.1732959e-06
6.9 4.1180175e-06
7.1 5.6925535e-06
7.3 6.661499e-06
7.5 8.7931785e-06
7.7 1.0876411e-05
7.9 1.440095e-05
8.1 1.7489463e-05
8.3 2.2394748e-05
8.5 2.8038855e-05
8.7 3.3368054e-05
8.9 4.0296013e-05
9.1 5.100286e-05
9.3 6.169759e-05
9.5 7.48268e-05
9.7 9.034204e-05
9.9 0.00010819485
10.1 0.00012746475
10.3 0.00015333559
10.5 0.00018234339
10.7 0.00021149654
10.9 0.00025201056
11.1 0.00029193111
11.3 0.00033725352
11.5 0.00038613682
11.7 0.00044561794
11.9 0.00050599535
12.1 0.00057221065
12.3 0.00063903155
12.5 0.00072884064
12.7 0.00081074075
12.9 0.0009051766
13.1 0.0009990916
13.3 0.001112979
13.5 0.0012319897
13.7 0.001351497
13.9 0.001469454
14.1 0.0015959377
14.3 0.001717504
14.5 0.0018484327
14.7 0.0019821956
14.9 0.0021193983
15.1 0.0022480863
15.3 0.0023846834
15.5 0.0025254711
15.7 0.0026272104
15.9 0.0027733395
16.1 0.0029038685
16.3 0.0030246718
16.5 0.0031468437
16.7 0.0032742357
16.9 0.0033987573
17.1 0.0035120634
17.3 0.0036204883
17.5 0.0037321472
17.7 0.0038447386
17.9 0.0039371276
18.1 0.004036832
18.3 0.0041515915
18.5 0.0042521801
18.7 0.0043213992
18.9 0.0044369943
19.1 0.0045382128
19.3 0.0046407272
19.5 0.0047262608
19.7 0.0048346616
19.9 0.0049271353
20.1 0.0050505425
20.3 0.00514298
20.5 0.0052582845
20.7 0.0053796205
20.9 0.0054807666
21.1 0.0055878105
21.3 0.005713168
21.5 0.0058219925
21.7 0.005931193
21.9 0.006060995
22.1 0.0061671065
22.3 0.006304394
22.5 0.0063861245
22.7 0.0065165445
22.9 0.0066165156
23.1 0.00674478
23.3 0.006832348
23.5 0.0069386535
23.7 0.007032266
23.9 0.0071427135
24.1 0.007212514
24.3 0.0073125455
24.5 0.0073861855
24.7 0.007469648
24.9 0.0075423915
25.1 0.0076227051
25.3 0.007704702
25.5 0.0077754225
25.7 0.0078253235
25.9 0.007868732
26.1 0.007940979
26.3 0.0079647425
26.5 0.0080083085
26.7 0.0080323144
26.9 0.0080735429
27.1 0.0080934064
27.3 0.0081169395
27.5 0.0081305895
27.7 0.008158689
27.9 0.0081863159
28.1 0.008196514
28.3 0.0081954845
28.5 0.0082268785
28.7 0.0082204595
28.9 0.0082224095
29.1 0.0082435565
29.3 0.0082412795
29.5 0.008252265
29.7 0.0082436415
29.9 0.0082486675
30.1 0.008257582
30.3 0.00826887
30.5 0.0082681315
30.7 0.0082603555
30.9 0.008246439
31.1 0.0082611185
31.3 0.0082780875
31.5 0.008268846
31.7 0.008239039
31.9 0.0082701785
32.1 0.0082466084
32.3 0.0082575216
32.5 0.00826107
32.7 0.008249225
32.9 0.008267635
33.1 0.0082512715
33.3 0.008257449
33.5 0.0082524465
33.7 0.0082597014
33.9 0.008258648
34.1 0.0082457005
34.3 0.008260089
34.5 0.0082784266
34.7 0.008249564
34.9 0.0082728915
35.1 0.008252047
35.3 0.008258757
35.5 0.008258466
35.7 0.008273061
35.9 0.0082712685
36.1 0.008257279
36.3 0.0082452645
36.5 0.008260949
36.7 0.008255826
36.9 0.00825889
37.1 0.008253488
37.3 0.0082531609
37.5 0.0082520226
37.7 0.00826497
37.9 0.0082812
38.1 0.008276634
38.3 0.008258248
38.5 0.0082669565
38.7 0.00826451
38.9 0.0082509811
39.1 0.0082585145
39.3 0.008263977
39.5 0.0082492611
39.7 0.008262015
39.9 0.008248922
40.1 0.008231372
40.3 0.0082638075
40.5 0.0082576304
40.7 0.008267889
40.9 0.0082471901
41.1 0.0082682161
41.3 0.0082647035
41.5 0.008259181
41.7 0.0082696575
41.9 0.0082471415
42.1 0.008262148
42.3 0.008268628
42.5 0.0082669324
42.7 0.008271123
42.9 0.0082480016
43.1 0.008252253
43.3 0.0082627415
43.5 0.0082418005
43.7 0.0082526645
43.9 0.0082648975
44.1 0.0082740539
44.3 0.0082501575
44.5 0.008241425
44.7 0.0082567825
44.9 0.008249358
45.1 0.0082619785
45.3 0.0082595926
45.5 0.0082568915
45.7 0.008252798
45.9 0.0082680951
46.1 0.0082625115
46.3 0.008262778
46.5 0.0082621725
46.7 0.008257788
46.9 0.008257025
47.1 0.008262124
47.3 0.0082659635
47.5 0.0082468265
47.7 0.008246512
47.9 0.0082661815
48.1 0.008255838
48.3 0.008253125
48.5 0.00824048
48.7 0.0082574126
48.9 0.0082631775
49.1 0.008247275
49.3 0.0082591326
49.5 0.0082615185
49.7 0.008264389
49.9 0.0082643525
50.1 0.0082690275
50.3 0.0082347754
50.5 0.0082616636
50.7 0.008265612
50.9 0.0082598955
51.1 0.0082580905
51.3 0.008258648
51.5 0.008251429
51.7 0.0082432901
51.9 0.008267768
52.1 0.0082388935
52.3 0.008274902
52.5 0.008261591
52.7 0.0082359745
52.9 0.008263626
53.1 0.0082643525
53.3 0.0082510295
53.5 0.0082710866
53.7 0.0082552445
53.9 0.0082422725
54.1 0.008261034
54.3 0.0082646675
54.5 0.00827403
54.7 0.008247517
54.9 0.008268761
55.1 0.0082548931
55.3 0.0082588175
55.5 0.008254433
55.7 0.0082679015
55.9 0.0082528465
56.1 0.0082483045
56.3 0.0082385905
56.5 0.00825149
56.7 0.0082153846
56.9 0.0081936801
57.1 0.0081139235
57.3 0.0079439705
57.5 0.007732571
57.7 0.007425573
57.9 0.007059566
58.1 0.0067012985
58.3 0.0063231435
58.5 0.005938145
58.7 0.005546243
58.9 0.005157829
59.1 0.0047693305
59.3 0.0043653166
59.5 0.0039932295
59.7 0.0035250351
59.9 0.0030689889
60.1 0.0026296449
60.3 0.0021851412
60.5 0.0017982293
60.7 0.001456022
60.9 0.0011336054
61.1 0.0008254566
61.3 0.0005855094
61.5 0.00038738433
61.7 0.00024543385
61.9 0.0001497505
62.1 9.190446e-05
62.3 6.1661256e-05
62.5 3.747396e-05
62.7 1.9282012e-05
62.9 1.2511506e-05
63.1 5.8984545e-06
63.3 3.3065258e-06
63.5 8.841626e-07
63.7 3.6335449e-08
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
