## wham 10 29 180 0.0001 308.0 0 INPUT_wins10-29_1-5ns wtt_us_wins10-29_1-5ns.pmf
##/path/to/timeseries/file loc_win_min spring [correl time] [temp]
##
./eq1-win10.traj 34.0 1.5
./eq1-win11.traj 11 1.5
./eq1-win12.traj 12 1.5
./eq1-win13.traj 13 1.5
./eq1-win14.traj 14 1.5
./eq1-win15.traj 15 1.5
./eq1-win16.traj 16 1.5
./eq1-win17.traj 17 1.5
./eq1-win18.traj 18 1.5
./eq1-win19.traj 19 1.5
./eq1-win20.traj 20 1.5
./eq1-win21.traj 21 1.5
./eq1-win22.traj 22 1.5
./eq1-win23.traj 23 1.5
./eq1-win24.traj 24 1.5
./eq1-win25.traj 25 1.5
./eq1-win26.traj 26 1.5
./eq1-win27.traj 27 1.5
./eq1-win28.traj 28 1.5
./eq1-win29.traj 29 1.5
