# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 16 13:34:28 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1560, 4000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Equilibration check"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "frame number"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755637254902, 0.290196078431
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "xst-2-5.dat"
@    s0 legend  "area of xy plane (A^2)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "xst-2-5.dat"
@    s1 legend  "z-value height (A)"
@target G0.S0
@type xy
1 3415
2 3415
3 3245.57
4 3255.51
5 3222.22
6 3225.73
7 3245.92
8 3186.56
9 3185.61
10 3176.39
11 3204.5
12 3265.12
13 3251.41
14 3244.38
15 3234.11
16 3216.35
17 3221.61
18 3255
19 3309.62
20 3295.17
21 3308.52
22 3250.38
23 3225.58
24 3233.61
25 3248.47
26 3283.47
27 3290.33
28 3286.09
29 3284.52
30 3291.77
31 3283.02
32 3221.6
33 3244.37
34 3217.45
35 3279.73
36 3243.3
37 3226.66
38 3230.85
39 3240.2
40 3224.7
41 3241.88
42 3216.72
43 3202.95
44 3214.68
45 3213.19
46 3251
47 3219.44
48 3257.29
49 3228.54
50 3232.83
51 3226.87
52 3277.48
53 3307.9
54 3333.46
55 3311.93
56 3352.65
57 3387.23
58 3351.32
59 3328.5
60 3329.25
61 3315.52
62 3300.37
63 3324.09
64 3341.59
65 3325.89
66 3333.3
67 3346.1
68 3377.18
69 3304.82
70 3354.43
71 3311.49
72 3382.03
73 3361.26
74 3408.43
75 3368.32
76 3348.89
77 3342.78
78 3381.34
79 3376.64
80 3386.96
81 3414.17
82 3446.7
83 3371.71
84 3419.21
85 3427.54
86 3415.7
87 3433.82
88 3413.83
89 3453.17
90 3447.76
91 3492.87
92 3468.77
93 3448.24
94 3451.09
95 3408.02
96 3382.2
97 3410.56
98 3433.97
99 3404.79
100 3370.57
101 3399.78
102 3433.18
103 3482.76
104 3486.2
105 3469.3
106 3512.45
107 3561.63
108 3510.12
109 3518.2
110 3503.74
111 3484.38
112 3470.34
113 3498.54
114 3492.33
115 3452.27
116 3473.97
117 3430.31
118 3442.2
119 3413.7
120 3423.54
121 3433.17
122 3445.62
123 3410.85
124 3470.62
125 3447.86
126 3457.71
127 3544.11
128 3511.06
129 3486.43
130 3485.36
131 3440.27
132 3419.44
133 3362.03
134 3328.74
135 3314.31
136 3362.44
137 3388.19
138 3405.79
139 3383.3
140 3381.01
141 3419.62
142 3384.02
143 3407.6
144 3447.77
145 3437.9
146 3387.01
147 3408.99
148 3404.62
149 3399.73
150 3397.34
151 3511.41
152 3508.67
153 3524.3
154 3477.55
155 3522.54
156 3505.24
157 3540.83
158 3514.59
159 3536.94
160 3527.19
161 3500.23
162 3422.5
163 3467.31
164 3460.13
165 3434.1
166 3457.02
167 3491.58
168 3441.88
169 3455.94
170 3447.78
171 3463.2
172 3443.45
173 3423.29
174 3430.62
175 3471.52
176 3405.14
177 3416.17
178 3396.3
179 3409.26
180 3451.47
181 3402.43
182 3416.62
183 3377.76
184 3441.56
185 3445.72
186 3435.85
187 3422.31
188 3435.57
189 3451.94
190 3496.98
191 3543.65
192 3565.7
193 3560.37
194 3544.19
195 3569.5
196 3581.77
197 3547.27
198 3551.57
199 3519.5
200 3546.89
201 3579.27
202 3518.51
203 3495.19
204 3547.89
205 3503.49
206 3478.9
207 3511.06
208 3513.39
209 3531.47
210 3535.79
211 3506.53
212 3484.8
213 3536.53
214 3536.01
215 3488.4
216 3563.7
217 3504.25
218 3460.39
219 3460
220 3479.48
221 3466.91
222 3457.02
223 3489.11
224 3470.36
225 3533
226 3520.31
227 3480.95
228 3519.45
229 3493.25
230 3499.04
231 3412.87
232 3442.25
233 3441.7
234 3419.58
235 3481.77
236 3439.02
237 3410.8
238 3385.12
239 3437.1
240 3474.97
241 3449.55
242 3472.29
243 3449.42
244 3413.7
245 3441.44
246 3425.05
247 3492.48
248 3527.89
249 3523.19
250 3515.25
251 3499.6
252 3475.02
253 3492.39
254 3493.59
255 3505.42
256 3481.98
257 3405.8
258 3451.55
259 3457.05
260 3470.06
261 3490.72
262 3497.09
263 3481.44
264 3494.3
265 3529.65
266 3512.14
267 3487.12
268 3511.66
269 3496.25
270 3463.01
271 3495.02
272 3509.18
273 3475.12
274 3432.79
275 3454.52
276 3434.52
277 3469.52
278 3449.05
279 3396.61
280 3410.87
281 3398.54
282 3367.19
283 3376.88
284 3366.26
285 3382.74
286 3371.07
287 3387.65
288 3411.67
289 3432.98
290 3483
291 3484.92
292 3480.67
293 3510.01
294 3510.47
295 3518.58
296 3532.61
297 3471.89
298 3488.21
299 3482.51
300 3490.34
301 3492.9
302 3526.69
303 3544.81
304 3521.35
305 3490.71
306 3478.35
307 3528.08
308 3520.27
309 3521.4
310 3547.65
311 3509.57
312 3524.14
313 3518.94
314 3488.93
315 3527.01
316 3522.89
317 3556.6
318 3548.05
319 3503.37
320 3531.17
321 3527.03
322 3496.98
323 3482.53
324 3511.23
325 3522.22
326 3525.56
327 3508.55
328 3537.18
329 3511.35
330 3488.62
331 3483.29
332 3513.87
333 3482.61
334 3501.74
335 3537.37
336 3510.39
337 3480.3
338 3515.16
339 3547.77
340 3574.41
341 3579.17
342 3566.91
343 3567.8
344 3541.79
345 3583.15
346 3504.62
347 3517.15
348 3548.8
349 3553.36
350 3546.14
351 3498.02
352 3505.82
353 3510.16
354 3505.04
355 3493.67
356 3497.5
357 3453.59
358 3474.43
359 3517.8
360 3539.26
361 3523.97
362 3517.05
363 3495.02
364 3470.42
365 3471.78
366 3432.75
367 3486.91
368 3459.58
369 3458.34
370 3442.31
371 3434.07
372 3415.39
373 3374.3
374 3379.56
375 3447.03
376 3464.82
377 3485.84
378 3489.13
379 3534.3
380 3530.94
381 3533.82
382 3496.68
383 3547.11
384 3568.19
385 3548.5
386 3576.26
387 3554.51
388 3549.37
389 3598.55
390 3644.74
391 3592.62
392 3624.08
393 3677.45
394 3687.54
395 3669.16
396 3648.92
397 3606.52
398 3653.78
399 3651.34
400 3595.96
401 3565.88
402 3582.52
403 3515.86
404 3533.92
405 3603.63
406 3552.94
407 3556.61
408 3532.82
409 3520.54
410 3498.84
411 3471.23
412 3498.46
413 3538.57
414 3532.29
415 3600.24
416 3543.87
417 3508.38
418 3541.39
419 3600.2
420 3533.82
421 3538.22
422 3581.48
423 3578.23
424 3661.38
425 3680.56
426 3672.13
427 3644.4
428 3566.33
429 3601.69
430 3613.85
431 3616.63
432 3622.38
433 3582.79
434 3619.83
435 3635.51
436 3617.54
437 3601.32
438 3553.72
439 3545.65
440 3510.73
441 3475.01
442 3514.62
443 3472.67
444 3550.03
445 3515.63
446 3501.54
447 3545.15
448 3487.65
449 3465.38
450 3455.83
451 3491.56
452 3477.12
453 3459.9
454 3439.49
455 3484.81
456 3450.98
457 3442.74
458 3490.37
459 3504.31
460 3536.74
461 3446.04
462 3428.92
463 3525.64
464 3492.8
465 3494.02
466 3516.71
467 3528.58
468 3547.99
469 3516.48
470 3525.73
471 3504.58
472 3518.35
473 3493.39
474 3552
475 3471.44
476 3504.15
477 3501.52
478 3434.82
479 3461.23
480 3392.05
481 3437.29
482 3448.25
483 3447.79
484 3419.96
485 3424.01
486 3448.07
487 3489.01
488 3435.98
489 3393.21
490 3370.32
491 3352.26
492 3377.48
493 3412.36
494 3425.09
495 3383.58
496 3422.63
497 3437.04
498 3437.12
499 3500.98
500 3410.53
501 3481.88
502 3513.03
503 3488.48
504 3447.83
505 3415.84
506 3450.86
507 3384.92
508 3427.29
509 3428.35
510 3435.5
511 3441.71
512 3403.24
513 3422.88
514 3415.88
515 3422.72
516 3403.73
517 3347.87
518 3327.91
519 3304.23
520 3313.55
521 3405.28
522 3397.04
523 3399.96
524 3419.9
525 3374.84
526 3408.42
527 3379.19
528 3400.14
529 3443.55
530 3494.38
531 3483.08
532 3595.75
533 3557
534 3550.72
535 3566.44
536 3557.18
537 3531.44
538 3518.98
539 3586.98
540 3515.53
541 3551.56
542 3609.95
543 3575.47
544 3588.8
545 3590.77
546 3550.42
547 3505.29
548 3508.73
549 3429.65
550 3485.6
551 3515.85
552 3494.69
553 3451.17
554 3487.74
555 3436.08
556 3487.67
557 3489.49
558 3514.04
559 3535.99
560 3595.79
561 3687.53
562 3654.21
563 3605.97
564 3565.9
565 3560.63
566 3572.62
567 3550.86
568 3520.01
569 3512.33
570 3506.13
571 3543.97
572 3465.36
573 3428.06
574 3430.28
575 3448.51
576 3457.78
577 3450.74
578 3476.64
579 3443.48
580 3402.17
581 3335.03
582 3420.56
583 3410.2
584 3449.18
585 3460.86
586 3420.04
587 3391.47
588 3398.61
589 3403.43
590 3440.21
591 3476.39
592 3430.94
593 3486.18
594 3415.45
595 3404.53
596 3375.42
597 3447.07
598 3441.79
599 3421.88
600 3429.23
601 3453.81
602 3435.99
603 3424.51
604 3463.56
605 3469.86
606 3406.98
607 3459.54
608 3441.7
609 3434.57
610 3472.81
611 3455.55
612 3447.17
613 3493.18
614 3505.57
615 3497.1
616 3463.76
617 3415.71
618 3374.93
619 3376.17
620 3346.41
621 3374.19
622 3422.62
623 3408.45
624 3398.8
625 3397.48
626 3435.92
627 3450.36
628 3461.54
629 3447.64
630 3495.4
631 3465.54
632 3499.97
633 3517.82
634 3547.62
635 3538.39
636 3558
637 3610.62
638 3591.65
639 3600.01
640 3560.75
641 3542.82
642 3583.96
643 3560.14
644 3535.33
645 3526.88
646 3541.5
647 3526.71
648 3547.02
649 3558.11
650 3502.68
651 3504.32
652 3525.47
653 3477.93
654 3471.69
655 3496.64
656 3488.42
657 3477.31
658 3520.88
659 3466.57
660 3486.72
661 3488.15
662 3583.47
663 3600.24
664 3581.72
665 3478.88
666 3510.6
667 3453.74
668 3474
669 3548.88
670 3591.25
671 3539.39
672 3552.71
673 3540.93
674 3586.6
675 3561.45
676 3554.53
677 3549.67
678 3553.77
679 3556.98
680 3553.55
681 3542.18
682 3505.3
683 3532.8
684 3548.05
685 3585.96
686 3586.21
687 3556.79
688 3548.44
689 3547.97
690 3537.94
691 3553.71
692 3603.16
693 3595
694 3603.88
695 3632.64
696 3581.59
697 3570.75
698 3600.56
699 3576.99
700 3489.89
701 3599.57
702 3554.92
703 3571.56
704 3560.84
705 3510.58
706 3531.69
707 3539.48
708 3570.64
709 3530.45
710 3572
711 3609.54
712 3532.62
713 3574.92
714 3550.02
715 3553.7
716 3542.73
717 3565.75
718 3581.26
719 3562.78
720 3578.12
721 3547.4
722 3495.1
723 3549.4
724 3578.1
725 3552.54
726 3546.25
727 3528.06
728 3499.46
729 3478.43
730 3540.97
731 3484.41
732 3468.49
733 3471.71
734 3461.9
735 3461.1
736 3463.58
737 3420.68
738 3439.99
739 3453.05
740 3432.58
741 3478.22
742 3474.89
743 3489.13
744 3484.85
745 3418.07
746 3375.18
747 3455.2
748 3426.74
749 3427.63
750 3349.16
751 3384.03
752 3405.2
753 3420.01
754 3396.9
755 3398.67
756 3361.91
757 3410.9
758 3432.42
759 3396.34
760 3385.9
761 3407.03
762 3457.38
763 3492.77
764 3447.4
765 3501.96
766 3511.46
767 3420.63
768 3485.59
769 3549.16
770 3525.79
771 3501.48
772 3496.67
773 3526.26
774 3505.68
775 3459.97
776 3447.6
777 3503
778 3453.67
779 3471.16
780 3437.89
781 3459.79
782 3499.46
783 3467.25
784 3430.98
785 3460.59
786 3422.17
787 3431.17
788 3403.36
789 3450.1
790 3496.45
791 3521.07
792 3491.06
793 3540.69
794 3550.46
795 3524.92
796 3520.16
797 3506.9
798 3540.91
799 3518.11
800 3503.9
801 3497.92
802 3479.21
803 3459.33
804 3452.78
805 3469.87
806 3467.62
807 3418.7
808 3451.07
809 3404.86
810 3433.89
811 3410.19
812 3419.55
813 3394.96
814 3397
815 3456.27
816 3418.15
817 3420.43
818 3416.15
819 3432.18
820 3418.45
821 3470.8
822 3437.74
823 3424.93
824 3454.65
825 3439.22
826 3442.96
827 3413.76
828 3425.93
829 3410.79
830 3401.46
831 3401.4
832 3407.11
833 3340.23
834 3391.6
835 3360.53
836 3408.41
837 3403.81
838 3342.99
839 3344.25
840 3359.02
841 3356.61
842 3326.2
843 3333.26
844 3282.11
845 3254.7
846 3236.45
847 3264.67
848 3316.12
849 3347.95
850 3354.89
851 3269.72
852 3271.9
853 3327.57
854 3331.4
855 3318
856 3269.97
857 3337.21
858 3389.37
859 3372.87
860 3370.47
861 3386.57
862 3412.16
863 3405.53
864 3388.83
865 3387.17
866 3367.32
867 3399.73
868 3392.23
869 3423.75
870 3358.06
871 3341.04
872 3382.13
873 3374.62
874 3376.68
875 3337.28
876 3339.77
877 3318.56
878 3322.21
879 3325.17
880 3292.75
881 3317.8
882 3318.86
883 3330.54
884 3305.59
885 3336.67
886 3337.64
887 3368.35
888 3405.57
889 3436.13
890 3419.77
891 3422.89
892 3373.19
893 3383.16
894 3374.17
895 3398.56
896 3367.71
897 3302.85
898 3326.57
899 3327.68
900 3349.93
901 3326.85
902 3348.97
903 3359.51
904 3313.45
905 3334.37
906 3344.25
907 3365.05
908 3384.66
909 3395.4
910 3414.59
911 3373.72
912 3377.73
913 3370.6
914 3364.3
915 3349.17
916 3352.45
917 3244.05
918 3325.68
919 3363.69
920 3399.75
921 3434.92
922 3393.35
923 3398.26
924 3397.05
925 3422.44
926 3396.55
927 3400.71
928 3423.11
929 3373.7
930 3351.76
931 3379.77
932 3375.73
933 3442.76
934 3411.42
935 3439.8
936 3449.27
937 3421.17
938 3415.85
939 3434.35
940 3468.88
941 3459.61
942 3439.72
943 3410.9
944 3380.98
945 3347.78
946 3393.92
947 3366.09
948 3351
949 3404.66
950 3391.73
951 3419.34
952 3395.4
953 3379.39
954 3426.6
955 3413.53
956 3433.75
957 3447.07
958 3403.29
959 3326.58
960 3348
961 3315.04
962 3370.23
963 3411.47
964 3416.55
965 3374.56
966 3419.16
967 3423.27
968 3434.25
969 3480.26
970 3433.57
971 3408.42
972 3393.31
973 3431.36
974 3403.96
975 3420.66
976 3386.72
977 3340.1
978 3378.05
979 3352.31
980 3386.89
981 3317.4
982 3361.45
983 3385.9
984 3355.41
985 3369.26
986 3363.17
987 3339.08
988 3353.57
989 3366.45
990 3328.57
991 3409.07
992 3393.91
993 3340.98
994 3371.33
995 3359.87
996 3375.24
997 3410.92
998 3425.28
999 3458.22
1000 3487.08
1001 3547.39
1002 3474.09
1003 3446.27
1004 3519.72
1005 3539.69
1006 3569.82
1007 3531.56
1008 3490.05
1009 3545.05
1010 3557.5
1011 3581.26
1012 3519.49
1013 3470
1014 3464.97
1015 3472.41
1016 3537.49
1017 3556.91
1018 3512.16
1019 3525.47
1020 3544.59
1021 3587.4
1022 3535.27
1023 3511.28
1024 3471.83
1025 3511.57
1026 3491.61
1027 3499.3
1028 3560.75
1029 3515.06
1030 3539.82
1031 3555.15
1032 3585.52
1033 3583.37
1034 3518.9
1035 3451.51
1036 3491.7
1037 3500.56
1038 3525.61
1039 3487.39
1040 3539.71
1041 3505.46
1042 3533.8
1043 3551.72
1044 3516.02
1045 3498.63
1046 3560.33
1047 3486.55
1048 3495.61
1049 3463.79
1050 3478.34
1051 3469.95
1052 3509.17
1053 3503.17
1054 3497.59
1055 3538.21
1056 3489.05
1057 3526.24
1058 3574.08
1059 3498.69
1060 3547.62
1061 3609.45
1062 3602.82
1063 3564.3
1064 3601.36
1065 3592.77
1066 3603.5
1067 3542.05
1068 3536.14
1069 3491.07
1070 3484.37
1071 3507.36
1072 3501.98
1073 3585.22
1074 3579.79
1075 3458.42
1076 3513.32
1077 3495.75
1078 3461.65
1079 3451.09
1080 3480.85
1081 3475.11
1082 3525.06
1083 3514.25
1084 3506.74
1085 3538.11
1086 3461.42
1087 3496.74
1088 3444.53
1089 3460.58
1090 3444.21
1091 3429.66
1092 3418.02
1093 3418.4
1094 3419.55
1095 3415.13
1096 3394.14
1097 3407.16
1098 3425.28
1099 3415.88
1100 3408.62
1101 3344.18
1102 3362.73
1103 3362.93
1104 3361.05
1105 3348.84
1106 3285.6
1107 3372.3
1108 3404.12
1109 3395.17
1110 3355.87
1111 3332.72
1112 3376.51
1113 3367.63
1114 3369.01
1115 3361.65
1116 3366.35
1117 3384.94
1118 3372.68
1119 3355.85
1120 3348.83
1121 3335.93
1122 3346.66
1123 3356.53
1124 3370.06
1125 3366.71
1126 3361.44
1127 3372.66
1128 3421.58
1129 3362.19
1130 3363.85
1131 3358.59
1132 3376.21
1133 3411.99
1134 3404.75
1135 3378.1
1136 3409.65
1137 3392.18
1138 3397.11
1139 3349.14
1140 3368.89
1141 3321.63
1142 3385.71
1143 3353.91
1144 3377.65
1145 3294.58
1146 3289.23
1147 3332.9
1148 3334.74
1149 3368.64
1150 3349.3
1151 3381.95
1152 3336.47
1153 3358.07
1154 3346.56
1155 3340.36
1156 3345.4
1157 3339.43
1158 3360.22
1159 3319.38
1160 3362.84
1161 3388.39
1162 3391.11
1163 3395.04
1164 3439.5
1165 3431.93
1166 3405.16
1167 3458.64
1168 3494.8
1169 3481.91
1170 3457.23
1171 3424.09
1172 3384.26
1173 3424.67
1174 3384.25
1175 3364.24
1176 3397.66
1177 3346.67
1178 3444.7
1179 3409.94
1180 3406.11
1181 3427.89
1182 3377.88
1183 3387.26
1184 3353.87
1185 3336.65
1186 3351.39
1187 3320.57
1188 3335.12
1189 3368
1190 3367.99
1191 3407.07
1192 3400.08
1193 3396.9
1194 3441.86
1195 3357.17
1196 3395.93
1197 3391.75
1198 3439.91
1199 3418.48
1200 3409.01
1201 3415.68
1202 3421.65
1203 3477.76
1204 3400.51
1205 3412.97
1206 3500.1
1207 3442.31
1208 3419.92
1209 3457.56
1210 3471.95
1211 3468.3
1212 3432.16
1213 3436.26
1214 3444.78
1215 3432.34
1216 3493.74
1217 3500.93
1218 3447.77
1219 3406.12
1220 3373.36
1221 3358.33
1222 3398.15
1223 3399.63
1224 3414.57
1225 3423.93
1226 3446.64
1227 3447.88
1228 3409.69
1229 3518.23
1230 3573.94
1231 3580.51
1232 3598.31
1233 3560.73
1234 3583.33
1235 3552.96
1236 3546.44
1237 3568.65
1238 3596.16
1239 3554.38
1240 3549.63
1241 3546.75
1242 3510.44
1243 3537.04
1244 3516.21
1245 3457.1
1246 3454.7
1247 3430.22
1248 3400.55
1249 3421.37
1250 3429.37
1251 3478.84
1252 3508.66
1253 3475.58
1254 3526.4
1255 3511.77
1256 3518.95
1257 3485.66
1258 3553.12
1259 3446.41
1260 3473.57
1261 3424.36
1262 3450.65
1263 3433.67
1264 3383.44
1265 3390.17
1266 3383.84
1267 3369.4
1268 3393.55
1269 3449.94
1270 3461.69
1271 3433.44
1272 3411.25
1273 3432.84
1274 3436.95
1275 3425.8
1276 3369.91
1277 3319.9
1278 3342.04
1279 3334.19
1280 3392.53
1281 3334.17
1282 3427.66
1283 3446.83
1284 3383.14
1285 3429.51
1286 3389.42
1287 3368.47
1288 3423.45
1289 3365.56
1290 3347.84
1291 3319.59
1292 3329.2
1293 3400.49
1294 3407.87
1295 3390.53
1296 3402.34
1297 3437.35
1298 3424.29
1299 3396.51
1300 3431.15
1301 3431.09
1302 3426.59
1303 3464.31
1304 3454.71
1305 3470.46
1306 3479.71
1307 3509.5
1308 3535.61
1309 3500.08
1310 3518.2
1311 3458.08
1312 3466.37
1313 3473.53
1314 3520.8
1315 3474.09
1316 3503.63
1317 3482.21
1318 3444.14
1319 3514.63
1320 3540.25
1321 3577.88
1322 3519.15
1323 3520.56
1324 3559.19
1325 3520.86
1326 3524.73
1327 3511.32
1328 3491.5
1329 3469.03
1330 3511.04
1331 3550.66
1332 3493.17
1333 3476.29
1334 3512.45
1335 3483.03
1336 3529.33
1337 3560.87
1338 3547.9
1339 3548.93
1340 3589.46
1341 3537.86
1342 3555.7
1343 3565.88
1344 3563.09
1345 3563.79
1346 3570.53
1347 3522.12
1348 3532.67
1349 3540.33
1350 3562.56
1351 3566.62
1352 3545
1353 3542.46
1354 3555.24
1355 3565.31
1356 3522.68
1357 3542.07
1358 3539.06
1359 3496.27
1360 3489.02
1361 3435.36
1362 3465.32
1363 3422.65
1364 3416.03
1365 3440.55
1366 3412.27
1367 3411.17
1368 3401.58
1369 3415.13
1370 3406.37
1371 3449.03
1372 3412.62
1373 3411.52
1374 3404.63
1375 3410.07
1376 3394.86
1377 3354.36
1378 3395.61
1379 3359.46
1380 3335.85
1381 3333.96
1382 3330.65
1383 3329.24
1384 3347.6
1385 3353.95
1386 3389.81
1387 3350.03
1388 3359.61
1389 3372.6
1390 3347.72
1391 3445.93
1392 3399.06
1393 3404.98
1394 3436.63
1395 3436.68
1396 3391.07
1397 3494.96
1398 3524.38
1399 3472.72
1400 3493.45
1401 3427.37
1402 3434.25
1403 3383.64
1404 3454.09
1405 3417.85
1406 3478.53
1407 3491.73
1408 3497.56
1409 3482.8
1410 3514.5
1411 3567.83
1412 3531.57
1413 3574.97
1414 3596.11
1415 3598.43
1416 3555.36
1417 3553.21
1418 3461.37
1419 3447.1
1420 3428.45
1421 3444.44
1422 3393.08
1423 3426.81
1424 3424.49
1425 3424.7
1426 3509.12
1427 3466.94
1428 3497.4
1429 3470.87
1430 3448.53
1431 3470.95
1432 3508.25
1433 3504.06
1434 3443.54
1435 3387.15
1436 3438.74
1437 3453.33
1438 3471.88
1439 3432.4
1440 3487.31
1441 3450.71
1442 3461.83
1443 3506.09
1444 3526.56
1445 3513.31
1446 3525.14
1447 3481.61
1448 3492.4
1449 3529.09
1450 3518.96
1451 3500.34
1452 3427.39
1453 3503.8
1454 3431.86
1455 3417.06
1456 3471.75
1457 3440.74
1458 3506.59
1459 3519.69
1460 3517.46
1461 3523.41
1462 3490.83
1463 3474.54
1464 3498.19
1465 3448.65
1466 3456.87
1467 3448.73
1468 3511.14
1469 3507.06
1470 3469.45
1471 3460.17
1472 3491.33
1473 3574.81
1474 3538.46
1475 3569.55
1476 3560.22
1477 3557.68
1478 3506.21
1479 3533.58
1480 3542.92
1481 3482.5
1482 3498.97
1483 3514.36
1484 3546.12
1485 3565.05
1486 3563.85
1487 3511.96
1488 3548.54
1489 3563
1490 3543.88
1491 3572.23
1492 3520.51
1493 3506.99
1494 3556.9
1495 3517.96
1496 3492.72
1497 3489.16
1498 3467.8
1499 3493.94
1500 3559.42
1501 3571.3
1502 3595.15
1503 3614.08
1504 3537.59
1505 3517.08
1506 3470.19
1507 3437.4
1508 3475.4
1509 3419.69
1510 3472.61
1511 3452.5
1512 3393.83
1513 3407.44
1514 3396.45
1515 3394.64
1516 3403.88
1517 3438.91
1518 3445.73
1519 3442.87
1520 3464.4
1521 3516.7
1522 3476.83
1523 3502.35
1524 3406.22
1525 3500.51
1526 3490.06
1527 3476.83
1528 3438.3
1529 3421.78
1530 3482.77
1531 3484.9
1532 3473.48
1533 3475.76
1534 3456.63
1535 3451.47
1536 3466.19
1537 3495.1
1538 3481.43
1539 3495.47
1540 3507.05
1541 3496.47
1542 3479.8
1543 3447.53
1544 3443.16
1545 3455.73
1546 3491.97
1547 3536.69
1548 3571.44
1549 3543.45
1550 3489.55
1551 3504.47
1552 3460.1
&
@target G0.S1
@type xy
1 130
2 130
3 125.588
4 125.509
5 127.179
6 126.31
7 126.271
8 128.445
9 128.78
10 129.016
11 128.135
12 125.839
13 126.585
14 126.285
15 127.064
16 127.16
17 127.122
18 125.523
19 123.849
20 124.87
21 123.867
22 126.186
23 127.013
24 126.589
25 126.073
26 124.94
27 124.301
28 124.854
29 124.892
30 124.41
31 124.339
32 127.103
33 126.353
34 126.601
35 124.765
36 126.258
37 127.008
38 126.976
39 126.03
40 127.61
41 126.875
42 127.241
43 127.585
44 127.495
45 127.247
46 125.61
47 126.963
48 126.491
49 126.984
50 126.219
51 126.208
52 124.939
53 123.977
54 123.397
55 123.997
56 122.39
57 121.183
58 121.929
59 123.548
60 123.488
61 123.75
62 124.824
63 123.073
64 122.796
65 123.282
66 123.225
67 122.536
68 122.029
69 123.764
70 121.97
71 124.132
72 121.05
73 122.036
74 121.061
75 121.694
76 121.864
77 123.105
78 121.239
79 121.323
80 121.427
81 119.846
82 119.329
83 121.75
84 119.879
85 119.617
86 120.471
87 119.478
88 119.836
89 118.746
90 119.297
91 117.174
92 118.51
93 119.002
94 118.485
95 120.628
96 121.122
97 120.13
98 119.391
99 120.179
100 121.714
101 120.654
102 119.947
103 118.1
104 117.593
105 118.218
106 117.52
107 115.399
108 116.688
109 116.772
110 117.56
111 118.016
112 118.188
113 117.595
114 116.99
115 118.717
116 118.091
117 119.706
118 119.419
119 119.964
120 119.965
121 119.48
122 119.01
123 120.039
124 118.027
125 118.588
126 118.325
127 116.479
128 116.547
129 117.608
130 118.25
131 119.883
132 119.838
133 122.176
134 122.951
135 123.958
136 121.697
137 121.527
138 120.442
139 120.899
140 121.627
141 120.233
142 120.939
143 120.199
144 118.949
145 119.31
146 120.975
147 120.686
148 121.35
149 120.631
150 120.761
151 116.93
152 117.101
153 116.257
154 118.027
155 116.077
156 116.884
157 115.798
158 116.457
159 116.017
160 116.541
161 117.595
162 120.049
163 118.422
164 118.575
165 119.771
166 119.132
167 117.458
168 119.005
169 119.215
170 119.321
171 118.241
172 118.525
173 119.828
174 119.497
175 118.338
176 121.13
177 120.618
178 121.246
179 120.193
180 118.887
181 120.381
182 120.226
183 121.773
184 118.839
185 119.138
186 119.387
187 119.798
188 119.213
189 118.741
190 117.417
191 116.349
192 115.057
193 115.388
194 115.757
195 114.879
196 114.888
197 115.754
198 115.495
199 116.118
200 116
201 115.213
202 116.292
203 117.512
204 116.021
205 117.038
206 117.885
207 116.869
208 116.92
209 116.061
210 116.272
211 116.871
212 118.17
213 115.913
214 115.747
215 117.675
216 115.318
217 117.018
218 118.354
219 118.672
220 117.63
221 118.32
222 119.093
223 117.721
224 118.133
225 116.344
226 116.417
227 117.695
228 116.13
229 117.157
230 117.602
231 119.934
232 118.651
233 119.059
234 119.555
235 117.909
236 119.964
237 120.176
238 121.713
239 119.798
240 118.18
241 119.133
242 118.343
243 118.386
244 120.01
245 119.428
246 120.026
247 117.778
248 116.615
249 116.838
250 117.014
251 117.547
252 117.907
253 117.4
254 117.601
255 116.79
256 117.875
257 120.014
258 119.115
259 118.876
260 117.904
261 117.695
262 117.304
263 118.103
264 117.069
265 116.232
266 116.457
267 117.694
268 116.679
269 117.269
270 118.579
271 117.374
272 117.33
273 117.953
274 119.912
275 119.155
276 119.132
277 118.79
278 118.675
279 120.672
280 120.102
281 121.025
282 121.564
283 121.723
284 122.103
285 121.113
286 121.762
287 121.661
288 119.933
289 119.184
290 117.89
291 117.71
292 117.875
293 116.648
294 116.445
295 116.522
296 116.119
297 118.021
298 118.019
299 117.607
300 117.997
301 118.005
302 116.174
303 115.568
304 117.19
305 117.01
306 117.561
307 115.982
308 116.523
309 116.757
310 115.864
311 116.951
312 116.837
313 116.764
314 117.722
315 116.619
316 116.917
317 115.549
318 115.67
319 116.837
320 116.004
321 116.239
322 117.312
323 117.95
324 116.854
325 116.626
326 116.553
327 117.079
328 116.336
329 116.395
330 116.838
331 118.011
332 117
333 117.47
334 117.11
335 116.258
336 116.133
337 117.956
338 116.566
339 116.335
340 115.315
341 114.781
342 114.668
343 115.571
344 115.398
345 114.839
346 116.684
347 116.276
348 115.849
349 116.001
350 115.023
351 117.208
352 117.111
353 116.659
354 116.275
355 117.715
356 117.244
357 118.44
358 117.558
359 116.323
360 115.495
361 116.427
362 116.794
363 117.285
364 118.303
365 118.354
366 119.024
367 117.406
368 118.732
369 118.87
370 118.373
371 119.366
372 120.288
373 121.95
374 121.753
375 119.327
376 117.627
377 117.899
378 117.773
379 116.019
380 116.128
381 115.772
382 117.316
383 116.392
384 115.127
385 115.965
386 114.332
387 115.592
388 115.637
389 113.969
390 112.348
391 114.471
392 113.104
393 111.87
394 110.926
395 111.825
396 112.685
397 113.783
398 112.011
399 112.286
400 114.269
401 114.73
402 114.282
403 116.624
404 116.088
405 113.954
406 115.328
407 115.494
408 116.394
409 116.533
410 116.889
411 117.595
412 117.19
413 115.804
414 115.583
415 114.027
416 115.802
417 117.128
418 115.322
419 113.893
420 116.134
421 115.851
422 114.633
423 114.974
424 111.866
425 111.937
426 111.948
427 113.559
428 115.517
429 113.81
430 114.051
431 113.197
432 112.854
433 114.314
434 113.685
435 113.122
436 113.737
437 113.645
438 115.368
439 115.513
440 116.752
441 117.566
442 116.987
443 118.011
444 115.892
445 116.786
446 117.31
447 115.803
448 118.261
449 118.94
450 118.689
451 117.603
452 118.09
453 118.607
454 119.494
455 118.087
456 119.171
457 119.403
458 117.872
459 117.154
460 116.076
461 118.811
462 119.309
463 116.555
464 117.297
465 117.15
466 116.947
467 116.271
468 116.065
469 116.811
470 115.977
471 116.901
472 116.748
473 117.177
474 114.83
475 117.857
476 117.221
477 116.901
478 119.127
479 118.189
480 120.936
481 119.143
482 119.086
483 119.089
484 119.652
485 119.668
486 118.724
487 117.397
488 119.251
489 120.648
490 121.963
491 122.375
492 121.239
493 120.282
494 119.924
495 120.872
496 118.998
497 119.278
498 118.829
499 117.576
500 120.359
501 117.949
502 117.002
503 117.397
504 119.534
505 120.259
506 119.328
507 121.106
508 119.517
509 120.133
510 118.845
511 119.484
512 120.461
513 119.937
514 119.862
515 119.895
516 121.157
517 122.234
518 123.489
519 123.373
520 123.302
521 120.226
522 120.529
523 120.865
524 119.837
525 121.646
526 120.335
527 120.975
528 119.996
529 118.932
530 117.678
531 117.525
532 113.885
533 115.689
534 116.024
535 115.486
536 115.192
537 116.101
538 116.829
539 114.173
540 116.203
541 115.708
542 113.418
543 115.034
544 114.269
545 113.888
546 115.779
547 117.235
548 117.275
549 119.613
550 117.388
551 117.234
552 118.061
553 118.908
554 117.347
555 118.746
556 117.353
557 117.423
558 116.664
559 116.097
560 114.576
561 112.136
562 112.918
563 113.981
564 114.458
565 114.975
566 114.883
567 114.935
568 116.361
569 116.561
570 116.808
571 115.687
572 118.409
573 119.105
574 119.636
575 118.996
576 118.617
577 119.368
578 118.171
579 119.743
580 120.352
581 123.164
582 120.477
583 120.987
584 119.238
585 118.677
586 120.045
587 120.602
588 120.855
589 120.779
590 119.597
591 118.2
592 119.824
593 117.546
594 120.176
595 121.155
596 121.177
597 119.323
598 119.026
599 120.334
600 119.923
601 118.958
602 119.358
603 119.481
604 118.854
605 117.831
606 120.3
607 118.241
608 119.224
609 119.552
610 117.895
611 118.737
612 118.8
613 117.976
614 116.835
615 117.638
616 118.99
617 119.577
618 121.567
619 121.374
620 122.415
621 121.726
622 119.383
623 120.872
624 120.534
625 120.915
626 119.089
627 119.313
628 118.334
629 118.6
630 116.885
631 118.077
632 117.152
633 116.966
634 115.876
635 115.533
636 115.214
637 113.747
638 113.91
639 114.029
640 115.217
641 115.755
642 115.333
643 115.015
644 115.55
645 116.156
646 115.816
647 116.089
648 115.539
649 115.385
650 117.222
651 117.375
652 116.867
653 118.11
654 118.305
655 116.92
656 117.543
657 117.614
658 116.34
659 117.685
660 117.516
661 117.666
662 114.409
663 114.638
664 115.093
665 117.894
666 117.355
667 118.99
668 117.877
669 116.098
670 114.313
671 115.9
672 115.793
673 115.563
674 114.241
675 115.129
676 115.861
677 115.421
678 115.114
679 115.589
680 114.961
681 114.822
682 116.905
683 115.684
684 115.009
685 114.613
686 114.812
687 116.032
688 116.205
689 115.185
690 115.605
691 115.549
692 114.157
693 113.902
694 113.398
695 113.139
696 114.577
697 114.846
698 114.533
699 114.852
700 117.71
701 114.334
702 115.789
703 114.744
704 114.96
705 116.901
706 116.799
707 115.927
708 115.067
709 115.948
710 114.362
711 114.054
712 116.016
713 114.592
714 115.219
715 115.53
716 115.54
717 114.34
718 114.442
719 114.989
720 114.856
721 115.31
722 117.199
723 115.461
724 114.226
725 115.793
726 115.624
727 116.343
728 117.183
729 117.981
730 115.781
731 117.923
732 118.242
733 117.884
734 118.167
735 118.299
736 118.162
737 119.856
738 119.244
739 118.279
740 119.62
741 118.237
742 118.333
743 117.987
744 117.904
745 119.589
746 121.242
747 119.814
748 119.881
749 119.89
750 122.504
751 120.931
752 120.624
753 120.17
754 121.018
755 121.04
756 121.637
757 119.816
758 120.043
759 120.523
760 120.586
761 120.486
762 118.95
763 118.358
764 119.331
765 117.293
766 117.186
767 119.407
768 117.559
769 115.683
770 116.505
771 117.139
772 117.137
773 116.361
774 117.575
775 118.352
776 118.899
777 117.259
778 119.143
779 118.677
780 119.297
781 118.071
782 117.521
783 117.566
784 119.585
785 118.986
786 119.886
787 119.467
788 120.591
789 118.962
790 117.467
791 116.924
792 117.53
793 116.512
794 115.689
795 116.951
796 116.759
797 116.832
798 115.752
799 116.815
800 117.312
801 116.953
802 117.854
803 118.904
804 119.255
805 118.745
806 118.979
807 119.743
808 119.039
809 119.98
810 118.856
811 120.183
812 120.528
813 120.229
814 120.586
815 118.853
816 119.726
817 120.008
818 120.025
819 120.634
820 119.46
821 118.4
822 119.086
823 120.164
824 119.71
825 119.365
826 119.519
827 119.673
828 119.717
829 119.711
830 120.102
831 120.964
832 120.258
833 122.245
834 121.343
835 121.408
836 120.507
837 120.697
838 122.055
839 123.143
840 122.681
841 122.381
842 123.019
843 122.829
844 124.686
845 125.961
846 126.234
847 125.334
848 124.064
849 121.799
850 122.481
851 125.525
852 125.465
853 122.798
854 123.25
855 123.729
856 125.105
857 123.245
858 121.038
859 121.303
860 121.459
861 120.546
862 119.728
863 120.678
864 121.126
865 121.556
866 121.092
867 120.351
868 121.441
869 119.633
870 122.688
871 123.266
872 121.574
873 121.51
874 122.128
875 122.652
876 123.263
877 124.189
878 123.608
879 123.694
880 124.837
881 123.534
882 123.638
883 123.672
884 123.86
885 123.444
886 123.209
887 121.973
888 120.94
889 119.726
890 119.803
891 120.164
892 122.121
893 121.947
894 121.649
895 120.99
896 121.939
897 124.433
898 123.057
899 123.385
900 121.947
901 122.991
902 123.004
903 122.704
904 124.307
905 123.475
906 122.378
907 121.604
908 121.329
909 120.405
910 119.407
911 121.23
912 121.615
913 121.781
914 122.207
915 122.357
916 122.825
917 125.502
918 123.311
919 121.908
920 121.377
921 119.045
922 121.047
923 119.838
924 120.624
925 120.267
926 121.038
927 120.388
928 119.303
929 121.499
930 121.889
931 121.345
932 120.889
933 119.51
934 120.026
935 119.433
936 119.154
937 119.733
938 120.211
939 118.871
940 117.873
941 118.573
942 119.542
943 120.484
944 121.55
945 122.253
946 120.691
947 122.193
948 121.528
949 120.182
950 120.476
951 119.759
952 120.68
953 121.497
954 119.674
955 120.684
956 119.645
957 120.012
958 120.997
959 123.316
960 122.372
961 123.76
962 121.86
963 119.435
964 119.785
965 122.353
966 120.542
967 119.273
968 119.387
969 117.642
970 119.992
971 120.205
972 120.786
973 119.641
974 120.687
975 120.249
976 121.063
977 122.686
978 121.58
979 122.325
980 121.609
981 124.417
982 122.364
983 121.128
984 122.153
985 121.624
986 122.16
987 123.02
988 122.41
989 122.362
990 123.005
991 120.455
992 120.616
993 122.938
994 122.328
995 121.589
996 121.139
997 120.208
998 119.227
999 118.566
1000 117.324
1001 115.941
1002 117.969
1003 118.287
1004 116.984
1005 115.691
1006 115.113
1007 116.09
1008 116.657
1009 115.723
1010 115.362
1011 114.688
1012 116.476
1013 118.57
1014 118.333
1015 118.049
1016 115.558
1017 114.831
1018 116.516
1019 116.769
1020 116.016
1021 114.249
1022 115.769
1023 116.987
1024 118.308
1025 117.131
1026 117.668
1027 117.295
1028 115.097
1029 115.973
1030 115.941
1031 115.226
1032 114.217
1033 114.691
1034 116.471
1035 118.954
1036 117.069
1037 117.386
1038 116.058
1039 117.692
1040 115.631
1041 117.252
1042 116.095
1043 115.739
1044 116.469
1045 117.512
1046 115.64
1047 117.677
1048 117.883
1049 118.617
1050 117.995
1051 118.82
1052 117.047
1053 116.934
1054 117.884
1055 116.188
1056 117.62
1057 116.142
1058 114.93
1059 116.894
1060 115.826
1061 113.813
1062 114.138
1063 115.232
1064 114.148
1065 114.132
1066 114.765
1067 115.714
1068 115.698
1069 117.663
1070 117.893
1071 117.24
1072 117.241
1073 114.014
1074 115.095
1075 118.025
1076 116.668
1077 117.32
1078 118.834
1079 118.773
1080 117.584
1081 117.24
1082 116.707
1083 117.206
1084 116.807
1085 116.38
1086 118.916
1087 117.708
1088 119.363
1089 118.64
1090 119.026
1091 119.578
1092 120.052
1093 119.905
1094 120.26
1095 119.973
1096 120.842
1097 120.438
1098 119.447
1099 119.694
1100 120.534
1101 122.85
1102 122.24
1103 122.297
1104 121.776
1105 122.3
1106 124.917
1107 121.647
1108 120.571
1109 120.835
1110 122.071
1111 122.924
1112 121.968
1113 121.646
1114 121.369
1115 121.581
1116 121.539
1117 121.135
1118 121.148
1119 121.959
1120 122.08
1121 122.358
1122 122.245
1123 122.159
1124 121.967
1125 121.488
1126 121.832
1127 121.712
1128 120.308
1129 121.558
1130 121.979
1131 121.758
1132 121.022
1133 119.98
1134 120.463
1135 121.149
1136 120.38
1137 121.225
1138 120.595
1139 121.945
1140 121.589
1141 123.581
1142 121.865
1143 122.691
1144 121.313
1145 123.91
1146 124.603
1147 122.726
1148 122.74
1149 121.787
1150 122.411
1151 121.141
1152 122.741
1153 122.294
1154 122.813
1155 122.013
1156 122.724
1157 123.059
1158 122.655
1159 124.404
1160 122.449
1161 120.717
1162 120.857
1163 120.979
1164 119.689
1165 119.867
1166 120.413
1167 118.345
1168 117.945
1169 118.054
1170 118.567
1171 119.945
1172 121.237
1173 119.1
1174 120.869
1175 121.844
1176 120.758
1177 122.577
1178 118.953
1179 120.333
1180 120.389
1181 119.756
1182 121.376
1183 121.519
1184 122.398
1185 122.898
1186 122.645
1187 123.772
1188 123.294
1189 122.073
1190 121.838
1191 120.69
1192 120.618
1193 120.318
1194 119.021
1195 122.31
1196 121.286
1197 121.053
1198 119.544
1199 119.83
1200 120.075
1201 119.727
1202 119.361
1203 118.464
1204 120.628
1205 120.598
1206 117.561
1207 119.22
1208 119.68
1209 118.862
1210 118.04
1211 118.09
1212 119.385
1213 119.083
1214 119.178
1215 119.422
1216 117.538
1217 117.099
1218 118.913
1219 120.052
1220 121.663
1221 122.103
1222 120.424
1223 120.447
1224 120.15
1225 119.383
1226 119.156
1227 118.44
1228 120.343
1229 116.954
1230 114.965
1231 114.829
1232 114.448
1233 115.463
1234 114.148
1235 115.34
1236 115.551
1237 114.567
1238 114.073
1239 115.803
1240 115.364
1241 116.507
1242 116.761
1243 115.863
1244 116.566
1245 118.569
1246 119.074
1247 119.252
1248 120.7
1249 120.388
1250 119.769
1251 117.763
1252 117.507
1253 118.594
1254 116.256
1255 116.643
1256 116.612
1257 118.223
1258 115.886
1259 119.346
1260 118.423
1261 119.659
1262 119.14
1263 119.902
1264 121.75
1265 121.513
1266 121.109
1267 122.16
1268 120.83
1269 118.967
1270 118.702
1271 119.48
1272 120.288
1273 119.567
1274 119.112
1275 119.556
1276 121.943
1277 123.525
1278 122.536
1279 122.715
1280 120.729
1281 122.262
1282 119.598
1283 118.893
1284 121.716
1285 119.584
1286 120.962
1287 122.06
1288 120.108
1289 121.744
1290 122.543
1291 123.242
1292 122.291
1293 120.273
1294 120.146
1295 121.473
1296 120.513
1297 119.767
1298 119.626
1299 120.444
1300 119.554
1301 119.357
1302 120.114
1303 118.664
1304 118.387
1305 118.35
1306 118.238
1307 116.784
1308 116.049
1309 116.535
1310 116.583
1311 118.649
1312 118.292
1313 117.51
1314 116.036
1315 117.827
1316 117.219
1317 117.871
1318 118.676
1319 116.823
1320 115.354
1321 114.452
1322 116.217
1323 116.667
1324 115.624
1325 116.43
1326 116.919
1327 117.544
1328 116.967
1329 118.826
1330 116.865
1331 116.077
1332 117.079
1333 117.862
1334 116.983
1335 117.775
1336 116.324
1337 115.599
1338 115.71
1339 115.62
1340 114.413
1341 115.96
1342 115.518
1343 115.167
1344 114.972
1345 114.647
1346 114.915
1347 115.979
1348 115.72
1349 115.85
1350 114.802
1351 115.455
1352 115.547
1353 115.557
1354 114.993
1355 115.094
1356 116.118
1357 115.44
1358 115.403
1359 117.304
1360 117.735
1361 119.743
1362 118.355
1363 119.667
1364 120.346
1365 119.673
1366 120.525
1367 120.198
1368 120.507
1369 120.317
1370 120.365
1371 119.111
1372 120.566
1373 120.78
1374 120.87
1375 120.4
1376 120.614
1377 122.824
1378 120.794
1379 122.152
1380 122.984
1381 122.876
1382 122.881
1383 123.195
1384 122.279
1385 121.831
1386 120.851
1387 122.2
1388 121.953
1389 121.57
1390 122.8
1391 119.248
1392 120.517
1393 120.28
1394 119.037
1395 119.534
1396 120.671
1397 117.44
1398 116.593
1399 117.435
1400 117.26
1401 119.371
1402 119.716
1403 121.375
1404 118.645
1405 120.189
1406 118.623
1407 117.301
1408 117.253
1409 117.816
1410 117.392
1411 115.751
1412 116.448
1413 114.274
1414 114.566
1415 114.092
1416 115.092
1417 115.604
1418 118.242
1419 119.5
1420 119.669
1421 119.18
1422 120.855
1423 119.209
1424 120.605
1425 119.705
1426 116.895
1427 118.055
1428 117.437
1429 118.129
1430 118.825
1431 117.738
1432 116.605
1433 116.738
1434 118.827
1435 121.016
1436 119.427
1437 119.256
1438 118.087
1439 119.765
1440 118.014
1441 118.548
1442 118.336
1443 116.531
1444 116.433
1445 116.863
1446 116.909
1447 118.054
1448 117.544
1449 116.746
1450 116.338
1451 117.317
1452 118.965
1453 117.648
1454 119.395
1455 119.912
1456 118.285
1457 118.933
1458 117.057
1459 116.687
1460 116.342
1461 116.591
1462 117.064
1463 118.186
1464 116.975
1465 118.805
1466 118.333
1467 119.407
1468 116.877
1469 117.329
1470 117.776
1471 118.423
1472 117.391
1473 114.726
1474 116.302
1475 114.493
1476 115.544
1477 115.032
1478 116.436
1479 116.252
1480 115.374
1481 117.758
1482 116.899
1483 116.893
1484 115.747
1485 114.949
1486 115.135
1487 116.908
1488 115.493
1489 115.129
1490 116.072
1491 114.765
1492 117.008
1493 117.17
1494 115.722
1495 116.588
1496 116.951
1497 117.358
1498 118.009
1499 117.445
1500 115.249
1501 114.834
1502 114.153
1503 113.296
1504 115.879
1505 116.553
1506 117.708
1507 118.67
1508 118.164
1509 120.317
1510 117.83
1511 119.371
1512 120.795
1513 120.511
1514 120.268
1515 120.839
1516 120.764
1517 119.225
1518 118.632
1519 119.086
1520 118.053
1521 116.585
1522 118.306
1523 117.354
1524 120.507
1525 116.915
1526 117.469
1527 118.147
1528 118.78
1529 119.427
1530 118.041
1531 117.722
1532 117.816
1533 118.051
1534 118.366
1535 119.129
1536 118.688
1537 116.787
1538 118.135
1539 117.288
1540 116.729
1541 117.807
1542 118.239
1543 118.722
1544 118.899
1545 118.895
1546 117.543
1547 116.066
1548 114.949
1549 115.883
1550 117.142
1551 116.902
1552 118.998
&
