#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# ABF of WTT permeation. 
# PME, Constant Presure.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set Dir            FILL_ME_IN_FOR_WHOLE
structure          FILL_ME_IN_FOR_WHOLE
coordinates        ../00_ref/XX.pdb
outputName         XX

set temp           295

# Continuing a job from the restart files
if {1} {
set lastrun        ../01/restartXX
binCoordinates     $lastrun.restart.coor
binVelocities      $lastrun.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $lastrun.restart.xsc
} 

firsttimestep      XX


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /home/limvt/Documents/toppar/par_all36_lipid.prm
parameters          /home/limvt/Documents/toppar/toppar_water_ions.jaf2.str
parameters          /home/limvt/Documents/toppar/cgenff2b6/par_all36_cgenff.prm
parameters          /home/limvt/Documents/toppar/gbi_final.str

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
#temperature         $temp
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {0} { 
cellBasisVector1  XX 0 	0
cellBasisVector2  0  XX	0
cellBasisVector3  0  0 	XX
}

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              9.0     ;#Cutoff designated by calculation C by Comer et al. 2014
switching           on
vdwForceSwitching   yes
switchdist          8.0     ;# 1 A before cutoff
pairlistdist        13.0    ;# set as 4 A above the cutoff
margin              3.0

# Integrator Parameters
timestep            2.0     ;# fs/step
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       20

#PME (for full-system periodic electrostatics)
# values of 30, 32, 36, 40, 45, 48, 50, 54, 60, 64, 72, 75, 80, 81, 90, 96,  100, 120, 128
if {1} {
PME                 yes
PMEInterpOrder      6		;# interpolation order (spline order 6 in charmm)
PMEGridSpacing	    1.0
}

# Constant Temperature Control
if {0} {
langevin            on      ;# do langevin dynamics
langevinDamping     1       ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temp
}
if {0} {
loweAndersen		on      ;# Use Lowe-Anderson Thermostat
loweAndersenTemp	$temp
loweAndersenCutoff	2.7     ;# 0.27 nm cutoff 
loweAndersenRate	50  	;# 50 ps^-1  Default values and indicated by Chipot
zeroMomentum		yes 	;# Necessary for LA thermostat
}
if {1} {
stochRescale        on
stochRescaleTemp    $temp
stochRescalePeriod  1.0     ;# recd 0.5 to 2 ps
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes 	;# needed for 2fs steps
useFlexibleCell       yes 	;# no for water box, yes for membrane
useConstantRatio      yes

langevinPiston        on
langevinPistonTarget  1.01325 	;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temp
}


restartfreq        10000    ;# 10000steps = every 20ps
dcdfreq            1000     ;# 1 ps
xstFreq            10000    ;# every 1ps
dcdUnitCell        yes;
#velDCDfile        ${out}.vel
#velDCDfreq        1000
outputEnergies     10000
outputTiming       10000
#outputPressure    500



#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

if {0} {
constraints on
consexp 2
consref   ${Dir}/chipot_box.cons.pdb
conskfile ${Dir}/chipot_box.cons.pdb
conskcol B
}

colvars	         on
colvarsConfig    ../00_ref/abfConfig.-----.inp
colvarsInput    $lastrun.restart.colvars.state ;# continue prev run

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
run 10000000 ;# 20 ns
