# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Sep 11 19:25:32 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -70, 0, 70, 800000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "POPC bilayer density profile"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "distance from bilayer center (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "count"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.927205882, 0.585539216
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ndens_wtt_carbonyl.dat"
@    s0 legend  "carbonyl"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 12
@    s1 symbol pattern 1
@    s1 symbol fill color 12
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 12
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 12
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ndens_wtt_choline.dat"
@    s1 legend  "choline"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "ndens_wtt_glycerol.dat"
@    s2 legend  "glycerol"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 11
@    s3 symbol pattern 1
@    s3 symbol fill color 11
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 11
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 11
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "ndens_wtt_lipid.dat"
@    s3 legend  "lipid"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "ndens_wtt_phosphate.dat"
@    s4 legend  "phosphate"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "ndens_wtt_water.dat"
@    s6 legend  "water"
@target G0.S0
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 0
-27.7 0
-27.5 0
-27.3 0
-27.1 0
-26.9 1
-26.7 3
-26.5 4.9999999
-26.3 3
-26.1 7.0000001
-25.9 13
-25.7 13
-25.5 26
-25.3 22
-25.1 31
-24.9 52
-24.7 51.000002
-24.5 58.999999
-24.3 67.000001
-24.1 100
-23.9 105
-23.7 114
-23.5 135
-23.3 170
-23.1 185
-22.9 263
-22.7 307
-22.5 404
-22.3 507.99999
-22.1 618
-21.9 812.00001
-21.7 1023
-21.5 1353
-21.3 1732
-21.1 2289
-20.9 2796
-20.7 3512
-20.5 4487.9999
-20.3 5404
-20.1 6464
-19.9 7752.9999
-19.7 9274.9999
-19.5 11116
-19.3 13155
-19.1 15428
-18.9 18049
-18.7 21012
-18.5 24420
-18.3 28140
-18.1 32100
-17.9 36379
-17.7 41133
-17.5 46093.999
-17.3 51453.001
-17.1 57289.001
-16.9 62307.001
-16.7 67855
-16.5 73914.001
-16.3 79053.998
-16.1 84679.001
-15.9 88969.001
-15.7 93042.998
-15.5 97306.999
-15.3 99836.001
-15.1 102619
-14.9 103892
-14.7 104975
-14.5 105472
-14.3 104242
-14.1 102706
-13.9 100034
-13.7 96582.001
-13.5 93536
-13.3 88944.001
-13.1 84269.999
-12.9 79712.999
-12.7 74426.001
-12.5 69475.001
-12.3 63548.999
-12.1 58148.001
-11.9 52572.999
-11.7 47387.001
-11.5 42154
-11.3 36710
-11.1 31990
-10.9 28048
-10.7 23984
-10.5 20342
-10.3 17127
-10.1 14404
-9.9 11799
-9.7 9665.9999
-9.5 7925.9999
-9.3 6428
-9.1 5313.9999
-8.9 4363
-8.7 3471
-8.5 2561
-8.3 2070
-8.1 1572
-7.9 1194
-7.7 964.99998
-7.5 684.00001
-7.3 504.99998
-7.1 383
-6.9 279
-6.7 164
-6.5 114
-6.3 91.000001
-6.1 64.999999
-5.9 51.000002
-5.7 36
-5.5 23
-5.3 20
-5.1 15
-4.9 25
-4.7 12
-4.5 4
-4.3 3
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 1
3.5 1
3.7 2
3.9 3
4.1 10
4.3 8
4.5 10
4.7 15
4.9 35
5.1 39
5.3 64.000001
5.5 77.999998
5.7 134
5.9 161
6.1 194
6.3 238
6.5 327
6.7 401
6.9 529.99999
7.1 665.99999
7.3 782.99999
7.5 999
7.7 1325
7.9 1752
8.1 2230
8.3 2797
8.5 3583
8.7 4503.0001
8.9 5535.0002
9.1 6709.9998
9.3 8173.9999
9.5 9786.9999
9.7 11818
9.9 14086
10.1 16400
10.3 19349
10.5 22340
10.7 25676
10.9 29107
11.1 33505
11.3 37189
11.5 41722
11.7 46436
11.9 51851.001
12.1 56206
12.3 61054.002
12.5 66532.998
12.7 71453.998
12.9 76436.001
13.1 81234.001
13.3 85268
13.5 89231.002
13.7 93143.999
13.9 95665.999
14.1 97586
14.3 100033
14.5 101373
14.7 101480
14.9 101939
15.1 100415
15.3 99044.001
15.5 96088
15.7 92965
15.9 89331.998
16.1 84544
16.3 80431.999
16.5 75971.999
16.7 70088.002
16.9 65059.999
17.1 59338.999
17.3 53633.001
17.5 48364.001
17.7 43491
17.9 38662
18.1 34090
18.3 30031
18.5 25938
18.7 22244
18.9 19050
19.1 16072
19.3 13856
19.5 11517
19.7 9704.9998
19.9 8055
20.1 6560.9999
20.3 5360
20.5 4327.0001
20.7 3472
20.9 2743
21.1 2237
21.3 1712
21.5 1422
21.7 1088
21.9 909
22.1 695.00001
22.3 529.00002
22.5 423.00002
22.7 316
22.9 246
23.1 199
23.3 162
23.5 108
23.7 86
23.9 68.999998
24.1 49
24.3 34
24.5 25
24.7 14
24.9 6.0000002
25.1 4.9999999
25.3 3
25.5 2
25.7 0
25.9 0
26.1 0
26.3 0
26.5 0
26.7 0
26.9 0
27.1 0
27.3 0
27.5 0
27.7 0
27.9 0
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S1
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 1
-33.3 2
-33.1 4.9999999
-32.9 4.9999999
-32.7 13
-32.5 22
-32.3 27
-32.1 61.000001
-31.9 64.000001
-31.7 102
-31.5 116
-31.3 165
-31.1 225
-30.9 291
-30.7 396
-30.5 496.00001
-30.3 662.99998
-30.1 847.99998
-29.9 1053
-29.7 1302
-29.5 1701
-29.3 2157
-29.1 2683
-28.9 3367
-28.7 4329.0002
-28.5 5252.0001
-28.3 6322.0002
-28.1 7518
-27.9 8936.9998
-27.7 10821
-27.5 12849
-27.3 14861
-27.1 17634
-26.9 20468
-26.7 24147
-26.5 27868
-26.3 32022
-26.1 36731
-25.9 42053.998
-25.7 47565.001
-25.5 53341.001
-25.3 60645.999
-25.1 67359.001
-24.9 75229.002
-24.7 83164.001
-24.5 91327
-24.3 100603
-24.1 109742
-23.9 119416
-23.7 129741
-23.5 139308
-23.3 148954
-23.1 158605
-22.9 168559
-22.7 177656
-22.5 186764
-22.3 196496
-22.1 204928
-21.9 211138
-21.7 218448
-21.5 224955
-21.3 231242
-21.1 234974
-20.9 239619
-20.7 242047
-20.5 244681
-20.3 246158
-20.1 246050
-19.9 245760
-19.7 243217
-19.5 239674
-19.3 236530
-19.1 232598
-18.9 228226
-18.7 221101
-18.5 214095
-18.3 207217
-18.1 199646
-17.9 191499
-17.7 182364
-17.5 173116
-17.3 164530
-17.1 154091
-16.9 144637
-16.7 134634
-16.5 125922
-16.3 115831
-16.1 105947
-15.9 97370.999
-15.7 88277.998
-15.5 79513.999
-15.3 71597.998
-15.1 64094
-14.9 57277.999
-14.7 50286.001
-14.5 44109
-14.3 38385
-14.1 33384
-13.9 28830
-13.7 24729
-13.5 20581
-13.3 17662
-13.1 14619
-12.9 12113
-12.7 9937.0001
-12.5 8176
-12.3 6797.9998
-12.1 5439.9999
-11.9 4567
-11.7 3435
-11.5 2759
-11.3 2135
-11.1 1651
-10.9 1316
-10.7 1022
-10.5 740
-10.3 619.99999
-10.1 425.99998
-9.9 313
-9.7 264
-9.5 171
-9.3 138
-9.1 98.999999
-8.9 58
-8.7 61.999999
-8.5 35
-8.3 30
-8.1 17
-7.9 8.9999999
-7.7 11
-7.5 4.9999999
-7.3 3
-7.1 0
-6.9 2
-6.7 1
-6.5 1
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 1
7.1 2
7.3 3
7.5 8
7.7 8.9999999
7.9 16
8.1 22
8.3 39
8.5 49.999999
8.7 79.000001
8.9 125
9.1 177
9.3 224
9.5 326
9.7 390
9.9 526.00001
10.1 692.99998
10.3 945.99998
10.5 1196
10.7 1510
10.9 1894
11.1 2514
11.3 2961
11.5 3820
11.7 4583.0001
11.9 5751
12.1 7020.9998
12.3 8539.9999
12.5 10137
12.7 12292
12.9 14581
13.1 17375
13.3 20291
13.5 24097
13.7 27819
13.9 31812
14.1 36599
14.3 41921
14.5 47320
14.7 53630.998
14.9 60180.999
15.1 66853.999
15.3 73987
15.5 81493
15.7 90190.998
15.9 97804.002
16.1 105907
16.3 115479
16.5 123775
16.7 133359
16.9 142292
17.1 151447
17.3 160244
17.5 169314
17.7 176938
17.9 186200
18.1 194074
18.3 201268
18.5 208881
18.7 214377
18.9 221349
19.1 226264
19.3 231429
19.5 235157
19.7 238685
19.9 240182
20.1 241539
20.3 240954
20.5 239906
20.7 238029
20.9 236080
21.1 232548
21.3 228141
21.5 223526
21.7 217694
21.9 211617
22.1 204313
22.3 197085
22.5 188559
22.7 179878
22.9 170923
23.1 161735
23.3 152393
23.5 142287
23.7 132787
23.9 122492
24.1 112807
24.3 103375
24.5 95766.999
24.7 85648.001
24.9 77861.002
25.1 70132.999
25.3 63140.002
25.5 55900.002
25.7 49568.998
25.9 43466.998
26.1 38063
26.3 33011
26.5 28752
26.7 24991
26.9 21141
27.1 18236
27.3 15351
27.5 12884
27.7 10863
27.9 8828.9999
28.1 7322.9999
28.3 5992.0001
28.5 5087
28.7 4135
28.9 3391
29.1 2714
29.3 2214
29.5 1832
29.7 1389
29.9 1105
30.1 943.99999
30.3 694
30.5 548.00001
30.7 485.00001
30.9 349
31.1 273
31.3 243
31.5 162
31.7 127
31.9 97.000002
32.1 74
32.3 51.000002
32.5 27
32.7 15
32.9 8.9999999
33.1 11
33.3 1
33.5 2
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S2
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 0
-29.5 0
-29.3 0
-29.1 0
-28.9 0
-28.7 0
-28.5 0
-28.3 0
-28.1 0
-27.9 1
-27.7 0
-27.5 1
-27.3 1
-27.1 4.9999999
-26.9 13
-26.7 15
-26.5 23
-26.3 45.000001
-26.1 55.999999
-25.9 74.999998
-25.7 111
-25.5 132
-25.3 180
-25.1 193
-24.9 278
-24.7 370
-24.5 430
-24.3 591.99998
-24.1 738.99998
-23.9 834.99999
-23.7 1122
-23.5 1430
-23.3 1855
-23.1 2444
-22.9 3117
-22.7 3839
-22.5 4776.9999
-22.3 5924
-22.1 7094.9999
-21.9 8696.9999
-21.7 10337
-21.5 12580
-21.3 15191
-21.1 17334
-20.9 20727
-20.7 24015
-20.5 27816
-20.3 31870
-20.1 36062
-19.9 41097
-19.7 45814.999
-19.5 52241
-19.3 57844.999
-19.1 63602.001
-18.9 70359.001
-18.7 76555.999
-18.5 83303.001
-18.3 90412.001
-18.1 96388.999
-17.9 102990
-17.7 108715
-17.5 114259
-17.3 119270
-17.1 123296
-16.9 126797
-16.7 130917
-16.5 132013
-16.3 132404
-16.1 132210
-15.9 132120
-15.7 129425
-15.5 126437
-15.3 122971
-15.1 119032
-14.9 113283
-14.7 108184
-14.5 102271
-14.3 96777.999
-14.1 89889.999
-13.9 83610.998
-13.7 76450.999
-13.5 69666.001
-13.3 63377.002
-13.1 57341.998
-12.9 51222
-12.7 45471.999
-12.5 40692
-12.3 35614
-12.1 31039
-11.9 26688
-11.7 23252
-11.5 19851
-11.3 17017
-11.1 14427
-10.9 11932
-10.7 10059
-10.5 8190.9998
-10.3 6716.0001
-10.1 5346
-9.9 4373.0002
-9.7 3552
-9.5 2903
-9.3 2323
-9.1 1773
-8.9 1446
-8.7 1063
-8.5 888.00001
-8.3 716
-8.1 528
-7.9 358
-7.7 276
-7.5 201
-7.3 151
-7.1 105
-6.9 61.999999
-6.7 31
-6.5 25
-6.3 23
-6.1 13
-5.9 2
-5.7 4.9999999
-5.5 4
-5.3 3
-5.1 1
-4.9 1
-4.7 0
-4.5 1
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 1
4.9 0
5.1 3
5.3 8.9999999
5.5 20
5.7 24
5.9 41
6.1 55
6.3 66.000002
6.5 89
6.7 105
6.9 164
7.1 242
7.3 330
7.5 425.99998
7.7 540.99999
7.9 706.99999
8.1 877.00001
8.3 1113
8.5 1393
8.7 1735
8.9 2140
9.1 2753
9.3 3252
9.5 3890
9.7 4950.9998
9.9 5946
10.1 7041.0001
10.3 8321.0001
10.5 9877
10.7 11628
10.9 13695
11.1 16078
11.3 18651
11.5 21728
11.7 24740
11.9 28745
12.1 32223
12.3 36719
12.5 41096
12.7 46702.999
12.9 51772
13.1 56739
13.3 62672
13.5 68901.999
13.7 75092.998
13.9 80692.002
14.1 86749
14.3 92533.999
14.5 98174
14.7 103904
14.9 108357
15.1 113653
15.3 117740
15.5 121349
15.7 123551
15.9 126519
16.1 127873
16.3 128608
16.5 128063
16.7 126999
16.9 125340
17.1 121741
17.3 119132
17.5 114806
17.7 109322
17.9 104118
18.1 98694.999
18.3 92135.001
18.5 86671.002
18.7 79830
18.9 73014.999
19.1 66586
19.3 61055.001
19.5 54567.002
19.7 48760.998
19.9 43013.999
20.1 38290
20.3 33468
20.5 29242
20.7 25028
20.9 21582
21.1 18201
21.3 15421
21.5 13136
21.7 10868
21.9 9051.0001
22.1 7437.0002
22.3 6023
22.5 5109
22.7 4025
22.9 3302
23.1 2764
23.3 2195
23.5 1767
23.7 1456
23.9 1110
24.1 894.00002
24.3 653
24.5 551.99999
24.7 436.00001
24.9 323
25.1 218
25.3 175
25.5 132
25.7 88.000001
25.9 57.000002
26.1 52.999999
26.3 32
26.5 21
26.7 14
26.9 14
27.1 4.9999999
27.3 3
27.5 3
27.7 2
27.9 1
28.1 0
28.3 0
28.5 0
28.7 0
28.9 0
29.1 0
29.3 0
29.5 0
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S3
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 1
-33.3 2
-33.1 4.9999999
-32.9 4.9999999
-32.7 13
-32.5 22
-32.3 27
-32.1 61.000001
-31.9 64.000001
-31.7 102
-31.5 116
-31.3 165
-31.1 225
-30.9 291
-30.7 396
-30.5 496.00001
-30.3 662.99998
-30.1 847.99998
-29.9 1053
-29.7 1303
-29.5 1702
-29.3 2161
-29.1 2686
-28.9 3374
-28.7 4335.0001
-28.5 5258.9998
-28.3 6345.9999
-28.1 7564.0001
-27.9 8991.9998
-27.7 10894
-27.5 12962
-27.3 15018
-27.1 17834
-26.9 20753
-26.7 24515
-26.5 28389
-26.3 32698
-26.1 37590
-25.9 43266.001
-25.7 49017.999
-25.5 55219.001
-25.3 62988.001
-25.1 70352
-24.9 78928.001
-24.7 87674.002
-24.5 96816.999
-24.3 107206
-24.1 117979
-23.9 129198
-23.7 141381
-23.5 153188
-23.3 165579
-23.1 178336
-22.9 192034
-22.7 204765
-22.5 218562
-22.3 233218
-22.1 246475
-21.9 258925
-21.7 272326
-21.5 286535
-21.3 300390
-21.1 311008
-20.9 324401
-20.7 335472
-20.5 347249
-20.3 358335
-20.1 367860
-19.9 377564
-19.7 386164
-19.5 394223
-19.3 402096
-19.1 409478
-18.9 417292
-18.7 422182.01
-18.5 427859.98
-18.3 435017
-18.1 440147.98
-17.9 445615
-17.7 449633.02
-17.5 453825
-17.3 460056.02
-17.1 464307.98
-16.9 468929.01
-16.7 475643.98
-16.5 481835.99
-16.3 486178.98
-16.1 492384.99
-15.9 499644.01
-15.7 504948.01
-15.5 510798.99
-15.3 518292.99
-15.1 527074
-14.9 533944.98
-14.7 541853.99
-14.5 551237.02
-14.3 560502.02
-14.1 568263.99
-13.9 575967
-13.7 585075.01
-13.5 594184.99
-13.3 603959.99
-13.1 610801
-12.9 621330.02
-12.7 629694
-12.5 638016.98
-12.3 645085
-12.1 653758.02
-11.9 660086.01
-11.7 667917.99
-11.5 673001
-11.3 678891.98
-11.1 684350.99
-10.9 689394
-10.7 694854
-10.5 698043.98
-10.3 701314.01
-10.1 702487.99
-9.9 706216
-9.7 706085.02
-9.5 707988.98
-9.3 708246.01
-9.1 709981
-8.9 709293.99
-8.7 708379.02
-8.5 707918.02
-8.3 708480.98
-8.1 709224.02
-7.9 708246.01
-7.7 706074.98
-7.5 704945.01
-7.3 706274.01
-7.1 704057.99
-6.9 703113.99
-6.7 701392.99
-6.5 700246.01
-6.3 697671
-6.1 698030.98
-5.9 696704.01
-5.7 695349.01
-5.5 692859.01
-5.3 690057.98
-5.1 689211
-4.9 684112.01
-4.7 684753.99
-4.5 681502.99
-4.3 678149.98
-4.1 673603.02
-3.9 672773
-3.7 670608.01
-3.5 666553
-3.3 663157.02
-3.1 661078.02
-2.9 656710.01
-2.7 653865.02
-2.5 650791
-2.3 645782
-2.1 644661.98
-1.9 641436.99
-1.7 637672.98
-1.5 634679.99
-1.3 634327.98
-1.1 631179.98
-0.9 630064.01
-0.7 627323.01
-0.5 627185
-0.3 626174
-0.1 625629.99
0.1 626455.01
0.3 627693.02
0.5 628003
0.7 630182.98
0.9 631405.01
1.1 632256.99
1.3 636285.99
1.5 638371.02
1.7 641758
1.9 643932.98
2.1 646596
2.3 650428
2.5 652218.98
2.7 656889.01
2.9 658536.99
3.1 661924.01
3.3 664697
3.5 668001.01
3.7 671656.98
3.9 672916
4.1 675530.02
4.3 679185
4.5 680293.01
4.7 685379.99
4.9 687389.02
5.1 691136.02
5.3 691733.99
5.5 693522.99
5.7 696655.01
5.9 698099.01
6.1 698074
6.3 699431.02
6.5 701748.01
6.7 701633
6.9 704562.99
7.1 703753.99
7.3 704941.01
7.5 704357.98
7.7 704280
7.9 705237
8.1 706966.02
8.3 705876.01
8.5 708256.99
8.7 707601.02
8.9 707230.01
9.1 706407.02
9.3 704983.98
9.5 705405.02
9.7 704039.99
9.9 701020.99
10.1 700634.02
10.3 697886.99
10.5 694746.01
10.7 690525
10.9 685265.02
11.1 680016.01
11.3 674463.99
11.5 669513
11.7 663061
11.9 656295
12.1 649454.99
12.3 641109.01
12.5 634469
12.7 625683.99
12.9 616973.98
13.1 608538.99
13.3 598408.02
13.5 589816
13.7 583826.02
13.9 573409
14.1 564815
14.3 557547.01
14.5 549480.02
14.7 541204.01
14.9 533358.98
15.1 525759.01
15.3 517884.01
15.5 510434.01
15.7 503213.01
15.9 496775
16.1 489435.02
16.3 485013.01
16.5 478593.99
16.7 473639.99
16.9 467670.98
17.1 460718.02
17.3 455860.98
17.5 450941
17.7 444115.02
17.9 440603.98
18.1 434937.99
18.3 429275.01
18.5 424120.99
18.7 417276.02
18.9 411392
19.1 404503
19.3 399258
19.5 391368
19.7 384131
19.9 375059
20.1 366135
20.3 356301
20.5 344839
20.7 333604
20.9 322541
21.1 310933
21.3 298775
21.5 286601
21.7 273818
21.9 261147
22.1 247997
22.3 234931
22.5 221701
22.7 208396
22.9 195518
23.1 182802
23.3 170050
23.5 157260
23.7 145553
23.9 132829
24.1 121319
24.3 110330
24.5 101606
24.7 90277.001
24.9 81586.001
25.1 72970.001
25.3 65588.998
25.5 57798.998
25.7 51031.999
25.9 44666.001
26.1 38905
26.3 33663
26.5 29274
26.7 25432
26.9 21497
27.1 18462
27.3 15535
27.5 13016
27.7 10958
27.9 8894.9999
28.1 7358.9999
28.3 6014.0002
28.5 5108.0002
28.7 4148.9999
28.9 3394
29.1 2717
29.3 2216
29.5 1835
29.7 1389
29.9 1105
30.1 943.99999
30.3 694
30.5 548.00001
30.7 485.00001
30.9 349
31.1 273
31.3 243
31.5 162
31.7 127
31.9 97.000002
32.1 74
32.3 51.000002
32.5 27
32.7 15
32.9 8.9999999
33.1 11
33.3 1
33.5 2
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S4
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 0
-63.5 0
-63.3 0
-63.1 0
-62.9 0
-62.7 0
-62.5 0
-62.3 0
-62.1 0
-61.9 0
-61.7 0
-61.5 0
-61.3 0
-61.1 0
-60.9 0
-60.7 0
-60.5 0
-60.3 0
-60.1 0
-59.9 0
-59.7 0
-59.5 0
-59.3 0
-59.1 0
-58.9 0
-58.7 0
-58.5 0
-58.3 0
-58.1 0
-57.9 0
-57.7 0
-57.5 0
-57.3 0
-57.1 0
-56.9 0
-56.7 0
-56.5 0
-56.3 0
-56.1 0
-55.9 0
-55.7 0
-55.5 0
-55.3 0
-55.1 0
-54.9 0
-54.7 0
-54.5 0
-54.3 0
-54.1 0
-53.9 0
-53.7 0
-53.5 0
-53.3 0
-53.1 0
-52.9 0
-52.7 0
-52.5 0
-52.3 0
-52.1 0
-51.9 0
-51.7 0
-51.5 0
-51.3 0
-51.1 0
-50.9 0
-50.7 0
-50.5 0
-50.3 0
-50.1 0
-49.9 0
-49.7 0
-49.5 0
-49.3 0
-49.1 0
-48.9 0
-48.7 0
-48.5 0
-48.3 0
-48.1 0
-47.9 0
-47.7 0
-47.5 0
-47.3 0
-47.1 0
-46.9 0
-46.7 0
-46.5 0
-46.3 0
-46.1 0
-45.9 0
-45.7 0
-45.5 0
-45.3 0
-45.1 0
-44.9 0
-44.7 0
-44.5 0
-44.3 0
-44.1 0
-43.9 0
-43.7 0
-43.5 0
-43.3 0
-43.1 0
-42.9 0
-42.7 0
-42.5 0
-42.3 0
-42.1 0
-41.9 0
-41.7 0
-41.5 0
-41.3 0
-41.1 0
-40.9 0
-40.7 0
-40.5 0
-40.3 0
-40.1 0
-39.9 0
-39.7 0
-39.5 0
-39.3 0
-39.1 0
-38.9 0
-38.7 0
-38.5 0
-38.3 0
-38.1 0
-37.9 0
-37.7 0
-37.5 0
-37.3 0
-37.1 0
-36.9 0
-36.7 0
-36.5 0
-36.3 0
-36.1 0
-35.9 0
-35.7 0
-35.5 0
-35.3 0
-35.1 0
-34.9 0
-34.7 0
-34.5 0
-34.3 0
-34.1 0
-33.9 0
-33.7 0
-33.5 0
-33.3 0
-33.1 0
-32.9 0
-32.7 0
-32.5 0
-32.3 0
-32.1 0
-31.9 0
-31.7 0
-31.5 0
-31.3 0
-31.1 0
-30.9 0
-30.7 0
-30.5 0
-30.3 0
-30.1 0
-29.9 0
-29.7 1
-29.5 1
-29.3 4
-29.1 3
-28.9 7.0000001
-28.7 6.0000002
-28.5 7.0000001
-28.3 24
-28.1 46
-27.9 54.000002
-27.7 73.000001
-27.5 112
-27.3 156
-27.1 195
-26.9 268
-26.7 350
-26.5 491.00002
-26.3 624.99999
-26.1 787.99998
-25.9 1113
-25.7 1315
-25.5 1704
-25.3 2115
-25.1 2734
-24.9 3320
-24.7 4042
-24.5 4936
-24.3 5876.0002
-24.1 7289.0001
-23.9 8756.0001
-23.7 10292
-23.5 12157
-23.3 14408
-23.1 16894
-22.9 19842
-22.7 22664
-22.5 26237
-22.3 29844
-22.1 33296
-21.9 37592
-21.7 41750.002
-21.5 46655.001
-21.3 50960.998
-21.1 54840
-20.9 59294.001
-20.7 63496.001
-20.5 67238
-20.3 71237.998
-20.1 74719
-19.9 77356.998
-19.7 80998
-19.5 82779.001
-19.3 84149.002
-19.1 85379.998
-18.9 85660.001
-18.7 85609.002
-18.5 84172.999
-18.3 83220
-18.1 81205.001
-17.9 78726.999
-17.7 75163
-17.5 71036.002
-17.3 67452.001
-17.1 63576.001
-16.9 59057.001
-16.7 54768.999
-16.5 50553
-16.3 46266.001
-16.1 41620.001
-15.9 37568
-15.7 33446
-15.5 29234
-15.3 25765
-15.1 22224
-14.9 19467
-14.7 16605
-14.5 13922
-14.3 11803
-14.1 10151
-13.9 8121.9998
-13.7 6906.0001
-13.5 5599
-13.3 4497.0002
-13.1 3566
-12.9 2911
-12.7 2252
-12.5 1808
-12.3 1352
-12.1 1044
-11.9 806.00001
-11.7 630.99999
-11.5 461.00002
-11.3 361
-11.1 243
-10.9 204
-10.7 174
-10.5 100
-10.3 77
-10.1 52.999999
-9.9 30
-9.7 26
-9.5 8
-9.3 2
-9.1 2
-8.9 1
-8.7 1
-8.5 0
-8.3 1
-8.1 0
-7.9 0
-7.7 0
-7.5 0
-7.3 0
-7.1 0
-6.9 0
-6.7 0
-6.5 0
-6.3 0
-6.1 0
-5.9 0
-5.7 0
-5.5 0
-5.3 0
-5.1 0
-4.9 0
-4.7 0
-4.5 0
-4.3 0
-4.1 0
-3.9 0
-3.7 0
-3.5 0
-3.3 0
-3.1 0
-2.9 0
-2.7 0
-2.5 0
-2.3 0
-2.1 0
-1.9 0
-1.7 0
-1.5 0
-1.3 0
-1.1 0
-0.9 0
-0.7 0
-0.5 0
-0.3 0
-0.1 0
0.1 0
0.3 0
0.5 0
0.7 0
0.9 0
1.1 0
1.3 0
1.5 0
1.7 0
1.9 0
2.1 0
2.3 0
2.5 0
2.7 0
2.9 0
3.1 0
3.3 0
3.5 0
3.7 0
3.9 0
4.1 0
4.3 0
4.5 0
4.7 0
4.9 0
5.1 0
5.3 0
5.5 0
5.7 0
5.9 0
6.1 0
6.3 0
6.5 0
6.7 0
6.9 0
7.1 0
7.3 0
7.5 0
7.7 0
7.9 0
8.1 2
8.3 6.0000002
8.5 6.0000002
8.7 15
8.9 14
9.1 30
9.3 30
9.5 45.000001
9.7 74
9.9 83
10.1 132
10.3 157
10.5 228
10.7 320
10.9 412.99999
11.1 513.99999
11.3 728.00002
11.5 864.00002
11.7 1112
11.9 1362
12.1 1747
12.3 2163
12.5 2731
12.7 3416
12.9 3982
13.1 4922
13.3 5808.9999
13.5 6766.0001
13.7 8346.0001
13.9 9616
14.1 11447
14.3 13251
14.5 15392
14.7 17815
14.9 20377
15.1 23610
15.3 26627
15.5 29832
15.7 33056
15.9 37236
16.1 40767
16.3 45076.002
16.5 48586.999
16.7 53155
16.9 56765
17.1 60654
17.3 64606.999
17.5 68307.001
17.7 71315.002
17.9 74993.001
18.1 77126.001
18.3 79627.999
18.5 80512.999
18.7 82132
18.9 82784.999
19.1 82848.999
19.3 82613.002
19.5 81526.001
19.7 79892.002
19.9 78112.001
20.1 75096.999
20.3 72758.002
20.5 68502.001
20.7 64693.002
20.9 60316.998
21.1 56437.002
21.3 52368
21.5 47599.001
21.7 43443.001
21.9 38992
22.1 35096
22.3 30970
22.5 27345
22.7 23978
22.9 20920
23.1 17981
23.3 15223
23.5 13042
23.7 11178
23.9 9125.0001
24.1 7545.9999
24.3 6259.0002
24.5 5252.0001
24.7 4173.0001
24.9 3393
25.1 2612
25.3 2270
25.5 1764
25.7 1375
25.9 1142
26.1 789
26.3 619.99999
26.5 501
26.7 427
26.9 342
27.1 221
27.3 181
27.5 129
27.7 92.999999
27.9 64.999999
28.1 36
28.3 22
28.5 21
28.7 14
28.9 3
29.1 3
29.3 2
29.5 3
29.7 0
29.9 0
30.1 0
30.3 0
30.5 0
30.7 0
30.9 0
31.1 0
31.3 0
31.5 0
31.7 0
31.9 0
32.1 0
32.3 0
32.5 0
32.7 0
32.9 0
33.1 0
33.3 0
33.5 0
33.7 0
33.9 0
34.1 0
34.3 0
34.5 0
34.7 0
34.9 0
35.1 0
35.3 0
35.5 0
35.7 0
35.9 0
36.1 0
36.3 0
36.5 0
36.7 0
36.9 0
37.1 0
37.3 0
37.5 0
37.7 0
37.9 0
38.1 0
38.3 0
38.5 0
38.7 0
38.9 0
39.1 0
39.3 0
39.5 0
39.7 0
39.9 0
40.1 0
40.3 0
40.5 0
40.7 0
40.9 0
41.1 0
41.3 0
41.5 0
41.7 0
41.9 0
42.1 0
42.3 0
42.5 0
42.7 0
42.9 0
43.1 0
43.3 0
43.5 0
43.7 0
43.9 0
44.1 0
44.3 0
44.5 0
44.7 0
44.9 0
45.1 0
45.3 0
45.5 0
45.7 0
45.9 0
46.1 0
46.3 0
46.5 0
46.7 0
46.9 0
47.1 0
47.3 0
47.5 0
47.7 0
47.9 0
48.1 0
48.3 0
48.5 0
48.7 0
48.9 0
49.1 0
49.3 0
49.5 0
49.7 0
49.9 0
50.1 0
50.3 0
50.5 0
50.7 0
50.9 0
51.1 0
51.3 0
51.5 0
51.7 0
51.9 0
52.1 0
52.3 0
52.5 0
52.7 0
52.9 0
53.1 0
53.3 0
53.5 0
53.7 0
53.9 0
54.1 0
54.3 0
54.5 0
54.7 0
54.9 0
55.1 0
55.3 0
55.5 0
55.7 0
55.9 0
56.1 0
56.3 0
56.5 0
56.7 0
56.9 0
57.1 0
57.3 0
57.5 0
57.7 0
57.9 0
58.1 0
58.3 0
58.5 0
58.7 0
58.9 0
59.1 0
59.3 0
59.5 0
59.7 0
59.9 0
60.1 0
60.3 0
60.5 0
60.7 0
60.9 0
61.1 0
61.3 0
61.5 0
61.7 0
61.9 0
62.1 0
62.3 0
62.5 0
62.7 0
62.9 0
63.1 0
63.3 0
63.5 0
63.7 0
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
@target G0.S6
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 1
-63.5 77
-63.3 259
-63.1 458.99999
-62.9 978.99999
-62.7 1593
-62.5 3010
-62.3 5123
-62.1 7705
-61.9 12521
-61.7 20214
-61.5 32020
-61.3 48341.998
-61.1 68448.999
-60.9 93179.002
-60.7 120064
-60.5 148676
-60.3 180227
-60.1 217245
-59.9 253874
-59.7 291947
-59.5 327594
-59.3 361081
-59.1 394573
-58.9 424742.98
-58.7 456915.99
-58.5 489840.98
-58.3 522147
-58.1 553039.02
-57.9 582035.99
-57.7 613221.98
-57.5 638096.99
-57.3 657547
-57.1 668726.99
-56.9 675385.99
-56.7 678696.02
-56.5 679617.02
-56.3 681165.01
-56.1 680263.99
-55.9 682356
-55.7 682225.01
-55.5 682412.02
-55.3 681135
-55.1 681750.02
-54.9 682557.99
-54.7 681225
-54.5 682019.01
-54.3 681072
-54.1 681336
-53.9 681756.01
-53.7 681836.01
-53.5 681282.01
-53.3 682251.02
-53.1 682491.98
-52.9 681886
-52.7 682100.01
-52.5 682137
-52.3 681556.99
-52.1 682173.99
-51.9 681503.98
-51.7 681576.02
-51.5 681127.98
-51.3 681729.01
-51.1 680759
-50.9 682275.99
-50.7 680584.01
-50.5 682373.01
-50.3 683402.99
-50.1 681706.01
-49.9 682994.01
-49.7 682119
-49.5 682547.01
-49.3 682132.99
-49.1 680751.99
-48.9 680522
-48.7 682095.01
-48.5 681321.02
-48.3 680379.99
-48.1 681152.01
-47.9 682797.01
-47.7 681719.02
-47.5 681729.01
-47.3 682517
-47.1 682441.99
-46.9 681831.02
-46.7 681304.01
-46.5 682189.01
-46.3 682968
-46.1 682136.01
-45.9 682199.99
-45.7 681985.99
-45.5 681207.99
-45.3 681815.99
-45.1 681254.02
-44.9 681121.01
-44.7 681833.99
-44.5 681421
-44.3 681905.98
-44.1 681484.99
-43.9 681561.98
-43.7 682846.02
-43.5 682164
-43.3 681443.01
-43.1 681953.99
-42.9 682512.99
-42.7 681859
-42.5 682005.02
-42.3 681511
-42.1 680740.01
-41.9 681943.01
-41.7 681854.01
-41.5 682664.99
-41.3 682546.02
-41.1 682193.02
-40.9 682149.01
-40.7 681779.99
-40.5 681105.98
-40.3 680595.98
-40.1 681632.99
-39.9 680982.01
-39.7 683241
-39.5 680585
-39.3 682150.99
-39.1 683213.01
-38.9 681457.99
-38.7 682640.02
-38.5 682306.01
-38.3 682582.02
-38.1 683553.01
-37.9 680664.01
-37.7 682370.98
-37.5 683361.01
-37.3 681525.98
-37.1 680195.01
-36.9 681699
-36.7 681605
-36.5 680889
-36.3 681004.01
-36.1 681971.99
-35.9 683125.99
-35.7 684194
-35.5 681479.99
-35.3 682101.99
-35.1 683000
-34.9 681760.01
-34.7 681719.02
-34.5 681994.99
-34.3 683541.99
-34.1 681828
-33.9 682700.99
-33.7 682533.02
-33.5 682417.01
-33.3 681948.01
-33.1 681474.01
-32.9 681976.99
-32.7 681787.01
-32.5 681068
-32.3 681582.99
-32.1 682146.99
-31.9 682385.02
-31.7 681755.02
-31.5 681515.99
-31.3 682517.99
-31.1 683089
-30.9 682394.02
-30.7 680988
-30.5 682296.02
-30.3 682088
-30.1 680594.99
-29.9 681388.02
-29.7 679131.01
-29.5 681878.99
-29.3 680635.98
-29.1 679574
-28.9 679082.01
-28.7 678694
-28.5 677991.01
-28.3 677176.02
-28.1 677911
-27.9 675979
-27.7 673210.01
-27.5 672707.98
-27.3 670684.01
-27.1 670491.02
-26.9 666557.01
-26.7 664074.02
-26.5 661485.02
-26.3 658697
-26.1 655437
-25.9 652008.98
-25.7 645850
-25.5 641977
-25.3 637711.99
-25.1 630937.99
-24.9 624658.01
-24.7 620254
-24.5 612400.02
-24.3 607068.98
-24.1 598697.98
-23.9 592385.02
-23.7 582863.98
-23.5 574487.99
-23.3 567073
-23.1 556506.01
-22.9 548988.02
-22.7 540368
-22.5 531135.99
-22.3 520341.98
-22.1 509994.98
-21.9 501465
-21.7 490392.02
-21.5 481008
-21.3 470638.99
-21.1 462816.01
-20.9 451254.99
-20.7 443231
-20.5 432942
-20.3 424322.98
-20.1 414902.02
-19.9 405619
-19.7 398319
-19.5 390296
-19.3 380113
-19.1 371940
-18.9 363976
-18.7 356837
-18.5 347678
-18.3 339915
-18.1 331019
-17.9 323693
-17.7 316014
-17.5 306290
-17.3 297096
-17.1 288372
-16.9 278508
-16.7 269376
-16.5 259565
-16.3 247967
-16.1 238769
-15.9 227706
-15.7 217248
-15.5 206843
-15.3 196293
-15.1 184483
-14.9 173510
-14.7 162482
-14.5 149207
-14.3 139548
-14.1 128298
-13.9 117338
-13.7 106982
-13.5 97263.001
-13.3 87551.002
-13.1 78206
-12.9 69807.998
-12.7 61431.001
-12.5 53832.999
-12.3 47003
-12.1 40812
-11.9 35409
-11.7 30028
-11.5 25897
-11.3 21804
-11.1 18747
-10.9 15480
-10.7 12786
-10.5 10558
-10.3 8897
-10.1 7248.9999
-9.9 6058.0002
-9.7 4859.9998
-9.5 4070
-9.3 3278
-9.1 2811
-8.9 2220
-8.7 1862
-8.5 1514
-8.3 1213
-8.1 940.99999
-7.9 768.99998
-7.7 687.00002
-7.5 479
-7.3 434.00002
-7.1 315
-6.9 272
-6.7 214
-6.5 191
-6.3 174
-6.1 137
-5.9 118
-5.7 86.999999
-5.5 83.999998
-5.3 66.000002
-5.1 55
-4.9 48.000002
-4.7 31
-4.5 26
-4.3 25
-4.1 13
-3.9 12
-3.7 12
-3.5 11
-3.3 7.0000001
-3.1 8.9999999
-2.9 8
-2.7 8.9999999
-2.5 11
-2.3 13
-2.1 13
-1.9 10
-1.7 14
-1.5 16
-1.3 14
-1.1 13
-0.9 19
-0.7 16
-0.5 16
-0.3 10
-0.1 11
0.1 11
0.3 18
0.5 11
0.7 8
0.9 8
1.1 6.0000002
1.3 8.9999999
1.5 7.0000001
1.7 4
1.9 4
2.1 3
2.3 4.9999999
2.5 0
2.7 2
2.9 2
3.1 4
3.3 2
3.5 4
3.7 1
3.9 6.0000002
4.1 6.0000002
4.3 15
4.5 14
4.7 13
4.9 25
5.1 37
5.3 43
5.5 61.999999
5.7 83.999998
5.9 82.000001
6.1 123
6.3 164
6.5 202
6.7 262
6.9 340
7.1 469.99999
7.3 550
7.5 725.99999
7.7 898
7.9 1189
8.1 1444
8.3 1849
8.5 2315
8.7 2755
8.9 3327
9.1 4211.0001
9.3 5093.9998
9.5 6177.9999
9.7 7459.0002
9.9 8933
10.1 10524
10.3 12660
10.5 15055
10.7 17462
10.9 20807
11.1 24103
11.3 27845
11.5 31881
11.7 36792
11.9 41777
12.1 47244
12.3 52761.001
12.5 60175.999
12.7 66937.999
12.9 74735.001
13.1 82488.999
13.3 91891.998
13.5 101718
13.7 111585
13.9 121324
14.1 131767
14.3 141804
14.5 152614
14.7 163658
14.9 174986
15.1 185611
15.3 196889
15.5 208513
15.7 216913
15.9 228978
16.1 239755
16.3 249729
16.5 259816
16.7 270334
16.9 280615
17.1 289970
17.3 298922
17.5 308141
17.7 317437
17.9 325065
18.1 333297
18.3 342772
18.5 351077
18.7 356792
18.9 366336
19.1 374693
19.3 383157
19.5 390219
19.7 399169
19.9 406804
20.1 416992.99
20.3 424625
20.5 434145
20.7 444162.99
20.9 452514.01
21.1 461351.99
21.3 471702
21.5 480686.99
21.7 489703.02
21.9 500419.99
22.1 509180.98
22.3 520515.99
22.5 527263.98
22.7 538031.98
22.9 546285.99
23.1 556876.02
23.3 564105.98
23.5 572882.99
23.7 580612.01
23.9 589731
24.1 595494.01
24.3 603753.01
24.5 609833.02
24.7 616724.02
24.9 622730.01
25.1 629361.02
25.3 636131.02
25.5 641969.98
25.7 646090.01
25.9 649673.99
26.1 655638.99
26.3 657601
26.5 661197.98
26.7 663180.01
26.9 666584
27.1 668224.01
27.3 670166.99
27.5 671293.99
27.7 673614
27.9 675894.99
28.1 676736.98
28.3 676651.98
28.5 679244
28.7 678714.02
28.9 678875.02
29.1 680621
29.3 680433
29.5 681340.01
29.7 680628.02
29.9 681042.98
30.1 681779
30.3 682710.98
30.5 682650.01
30.7 682007.99
30.9 680858.99
31.1 682070.99
31.3 683472.02
31.5 682709
31.7 680248.02
31.9 682819.02
32.1 680872.98
32.3 681774.01
32.5 682066.98
32.7 681089.01
32.9 682609.02
33.1 681257.98
33.3 681768.02
33.5 681354.99
33.7 681953.99
33.9 681867.01
34.1 680798.02
34.3 681985.99
34.5 683500.01
34.7 681117
34.9 683043.01
35.1 681322.01
35.3 681876.01
35.5 681851.99
35.7 683057.01
35.9 682909.01
36.1 681753.98
36.3 680762.02
36.5 682056.99
36.7 681634.02
36.9 681886.99
37.1 681440.98
37.3 681413.98
37.5 681319.99
37.7 682388.98
37.9 683729
38.1 683352.01
38.3 681833.99
38.5 682553
38.7 682351
38.9 681234
39.1 681855.99
39.3 682307
39.5 681091.99
39.7 682145.01
39.9 681064
40.1 679615
40.3 682293
40.5 681783
40.7 682629.99
40.9 680921
41.1 682656.99
41.3 682366.98
41.5 681911.02
41.7 682776
41.9 680916.99
42.1 682155.99
42.3 682691
42.5 682551.01
42.7 682897
42.9 680988
43.1 681339.02
43.3 682204.99
43.5 680476.02
43.7 681372.99
43.9 682383
44.1 683138.99
44.3 681166
44.5 680445.01
44.7 681712.99
44.9 681099.99
45.1 682141.99
45.3 681945
45.5 681721.99
45.7 681384.01
45.9 682647
46.1 682186
46.3 682208
46.5 682158.01
46.7 681796.01
46.9 681733.01
47.1 682154.01
47.3 682471.01
47.5 680890.98
47.7 680865.02
47.9 682489.01
48.1 681635.01
48.3 681411.01
48.5 680366.99
48.7 681765.01
48.9 682240.99
49.1 680928.01
49.3 681907.02
49.5 682104.01
49.7 682341.01
49.9 682338
50.1 682723.99
50.3 679896
50.5 682115.99
50.7 682441.99
50.9 681970.01
51.1 681820.98
51.3 681867.01
51.5 681270.98
51.7 680599
51.9 682620
52.1 680236
52.3 683209.01
52.5 682110
52.7 679995
52.9 682278.02
53.1 682338
53.3 681238
53.5 682893.99
53.7 681586.01
53.9 680514.99
54.1 682064.01
54.3 682364.01
54.5 683137.01
54.7 680947.99
54.9 682701.98
55.1 681556.99
55.3 681881.01
55.5 681519.01
55.7 682631.02
55.9 681388.02
56.1 681013.01
56.3 680210.99
56.5 681276.02
56.7 678295.01
56.9 676503
57.1 669917.98
57.3 655885.98
57.5 638431.99
57.7 613085.01
57.9 582866.01
58.1 553286.01
58.3 522064.02
58.5 490277
58.7 457920.01
58.9 425850.99
59.1 393775
59.3 360418
59.5 329697
59.7 291041
59.9 253388
60.1 217114
60.3 180414
60.5 148469
60.7 120215
60.9 93595
61.1 68152.999
61.3 48341.998
61.5 31984
61.7 20264
61.9 12364
62.1 7587.9998
62.3 5090.9999
62.5 3094
62.7 1592
62.9 1033
63.1 487
63.3 273
63.5 73.000001
63.7 3
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
