# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun 17 15:12:09 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -70, 0, 70, 0.04
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "number density profile: water"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "position (\cE\C) wrt origin based on carbonyl COM"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "density (atoms \cE\C\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ndens_wtt_water.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-64.9 0
-64.7 0
-64.5 0
-64.3 0
-64.1 0
-63.9 0
-63.7 4.8260212e-08
-63.5 3.7160363e-06
-63.3 1.2499395e-05
-63.1 2.2151437e-05
-62.9 4.7246748e-05
-62.7 7.6878518e-05
-62.5 0.00014526324
-62.3 0.00024723707
-62.1 0.00037184493
-61.9 0.00060426611
-61.7 0.00097553193
-61.5 0.001545292
-61.3 0.0023329952
-61.1 0.0033033633
-60.9 0.0044968383
-60.7 0.0057943141
-60.5 0.0071751353
-60.3 0.0086977932
-60.1 0.01048429
-59.9 0.012252013
-59.7 0.014089424
-59.5 0.015809756
-59.3 0.017425846
-59.1 0.019042177
-58.9 0.020498187
-58.7 0.022050863
-58.5 0.023639831
-58.3 0.025198925
-58.1 0.026689779
-57.9 0.028089181
-57.7 0.029594224
-57.5 0.030794697
-57.3 0.031733358
-57.1 0.032272907
-56.9 0.032594272
-56.7 0.032754013
-56.5 0.032798461
-56.3 0.032873167
-56.1 0.032829685
-55.9 0.032930645
-55.7 0.032924323
-55.5 0.032933348
-55.3 0.03287172
-55.1 0.0329014
-54.9 0.032940394
-54.7 0.032876063
-54.5 0.032914382
-54.3 0.032868679
-54.1 0.03288142
-53.9 0.032901689
-53.7 0.03290555
-53.5 0.032878814
-53.3 0.032925578
-53.1 0.032937209
-52.9 0.032907963
-52.7 0.032918291
-52.5 0.032920076
-52.3 0.032892085
-52.1 0.032921862
-51.9 0.032889528
-51.7 0.032893002
-51.5 0.032871382
-51.3 0.032900386
-51.1 0.032853574
-50.9 0.032926784
-50.7 0.032845128
-50.5 0.032931466
-50.3 0.032981174
-50.1 0.032899276
-49.9 0.032961435
-49.7 0.032919208
-49.5 0.032939863
-49.3 0.032919883
-49.1 0.032853236
-48.9 0.032842136
-48.7 0.032918049
-48.5 0.032880696
-48.3 0.032835283
-48.1 0.03287254
-47.9 0.032951928
-47.7 0.032899903
-47.5 0.032900386
-47.3 0.032938415
-47.1 0.032934796
-46.9 0.032905309
-46.7 0.032879875
-46.5 0.032922586
-46.3 0.03296018
-46.1 0.032920028
-45.9 0.032923117
-45.7 0.032912789
-45.5 0.032875243
-45.3 0.032904585
-45.1 0.032877462
-44.9 0.032871044
-44.7 0.032905453
-44.5 0.032885522
-44.3 0.032908928
-44.1 0.032888611
-43.9 0.032892327
-43.7 0.032954293
-43.5 0.032921379
-43.3 0.032886584
-43.1 0.032911245
-42.9 0.032938222
-42.7 0.03290666
-42.5 0.032913706
-42.3 0.032889865
-42.1 0.032852657
-41.9 0.032910714
-41.7 0.032906419
-41.5 0.032945558
-41.3 0.032939815
-41.1 0.032922779
-40.9 0.032920655
-40.7 0.032902847
-40.5 0.03287032
-40.3 0.032845707
-40.1 0.032895753
-39.9 0.032864336
-39.7 0.032973356
-39.5 0.032845176
-39.3 0.032920752
-39.1 0.032972004
-38.9 0.032887308
-38.7 0.032944351
-38.5 0.032928232
-38.3 0.032941552
-38.1 0.032988413
-37.9 0.032848989
-37.7 0.032931369
-37.5 0.032979147
-37.3 0.032890589
-37.1 0.032826355
-36.9 0.032898938
-36.7 0.032894402
-36.5 0.032859848
-36.3 0.032865397
-36.1 0.032912113
-35.9 0.032967806
-35.7 0.033019348
-35.5 0.032888369
-35.3 0.032918387
-35.1 0.032961725
-34.9 0.032901882
-34.7 0.032899903
-34.5 0.032913223
-34.3 0.032987882
-34.1 0.032905164
-33.9 0.032947295
-33.7 0.032939187
-33.5 0.032933589
-33.3 0.032910955
-33.1 0.03288808
-32.9 0.032912355
-32.7 0.032903185
-32.5 0.032868486
-32.3 0.03289334
-32.1 0.032920559
-31.9 0.032932045
-31.7 0.032901641
-31.5 0.032890107
-31.3 0.032938463
-31.1 0.03296602
-30.9 0.032932479
-30.7 0.032864625
-30.5 0.03292775
-30.3 0.032917712
-30.1 0.032845659
-29.9 0.032883929
-29.7 0.032775006
-29.5 0.032907625
-29.3 0.032847638
-29.1 0.032796385
-28.9 0.032772641
-28.7 0.032753916
-28.5 0.032719989
-28.3 0.032680657
-28.1 0.032716129
-27.9 0.03262289
-27.7 0.032489257
-27.5 0.032465031
-27.3 0.032367352
-27.1 0.032358038
-26.9 0.032168182
-26.7 0.032048352
-26.5 0.031923406
-26.3 0.031788857
-26.1 0.031631529
-25.9 0.031466093
-25.7 0.031168858
-25.5 0.030981946
-25.3 0.030776116
-25.1 0.030449202
-24.9 0.030146128
-24.7 0.02993359
-24.5 0.029554554
-24.3 0.029297279
-24.1 0.028893292
-23.9 0.028588626
-23.7 0.02812914
-23.5 0.027724913
-23.3 0.027367063
-23.1 0.026857098
-22.9 0.026494277
-22.7 0.026078274
-22.5 0.025632736
-22.3 0.025111815
-22.1 0.024612467
-21.9 0.024200807
-21.7 0.023666422
-21.5 0.023213548
-21.3 0.022713138
-21.1 0.022335598
-20.9 0.021777662
-20.7 0.021390422
-20.5 0.020893873
-20.3 0.020477918
-20.1 0.020023258
-19.9 0.019575259
-19.7 0.019222959
-19.5 0.018835768
-19.3 0.018344334
-19.1 0.017949903
-18.9 0.017565559
-18.7 0.017221029
-18.5 0.016779014
-18.3 0.01640437
-18.1 0.015975047
-17.9 0.015621493
-17.7 0.015250903
-17.5 0.01478162
-17.3 0.014337916
-17.1 0.013916894
-16.9 0.013440855
-16.7 0.013000143
-16.5 0.012526662
-16.3 0.01196694
-16.1 0.011523043
-15.9 0.01098914
-15.7 0.010484435
-15.5 0.009982287
-15.3 0.0094731418
-15.1 0.0089031887
-14.9 0.0083736294
-14.7 0.0078414158
-14.5 0.0072007615
-14.3 0.0067346161
-14.1 0.0061916887
-13.9 0.0056627568
-13.7 0.005162974
-13.5 0.004693933
-13.3 0.0042252298
-13.1 0.0037742381
-12.9 0.0033689489
-12.7 0.0029646731
-12.5 0.002597992
-12.3 0.0022683747
-12.1 0.0019695958
-11.9 0.0017088458
-11.7 0.0014491576
-11.5 0.0012497947
-11.3 0.0010522657
-11.1 0.00090473419
-10.9 0.00074706808
-10.7 0.00061705507
-10.5 0.00050953132
-10.3 0.00042937111
-10.1 0.00034983828
-9.9 0.00029236036
-9.7 0.00023454463
-9.5 0.00019641906
-9.3 0.00015819698
-9.1 0.00013565946
-8.9 0.00010713767
-8.7 8.9860515e-05
-8.5 7.3065961e-05
-8.3 5.8539637e-05
-8.1 4.541286e-05
-7.9 3.7112103e-05
-7.7 3.3154766e-05
-7.5 2.3116642e-05
-7.3 2.0944932e-05
-7.1 1.5201967e-05
-6.9 1.3126778e-05
-6.7 1.0327685e-05
-6.5 9.2177005e-06
-6.3 8.3972769e-06
-6.1 6.611649e-06
-5.9 5.694705e-06
-5.7 4.1986384e-06
-5.5 4.0538578e-06
-5.3 3.185174e-06
-5.1 2.6543117e-06
-4.9 2.3164902e-06
-4.7 1.4960666e-06
-4.5 1.2547655e-06
-4.3 1.2065053e-06
-4.1 6.2738276e-07
-3.9 5.7912254e-07
-3.7 5.7912254e-07
-3.5 5.3086233e-07
-3.3 3.3782148e-07
-3.1 4.3434191e-07
-2.9 3.860817e-07
-2.7 4.3434191e-07
-2.5 5.3086233e-07
-2.3 6.2738276e-07
-2.1 6.2738276e-07
-1.9 4.8260212e-07
-1.7 6.7564297e-07
-1.5 7.7216339e-07
-1.3 6.7564297e-07
-1.1 6.2738276e-07
-0.9 9.1694403e-07
-0.7 7.7216339e-07
-0.5 7.7216339e-07
-0.3 4.8260212e-07
-0.1 5.3086233e-07
0.1 5.3086233e-07
0.3 8.6868382e-07
0.5 5.3086233e-07
0.7 3.860817e-07
0.9 3.860817e-07
1.1 2.8956127e-07
1.3 4.3434191e-07
1.5 3.3782148e-07
1.7 1.9304085e-07
1.9 1.9304085e-07
2.1 1.4478064e-07
2.3 2.4130106e-07
2.5 0
2.7 9.6520424e-08
2.9 9.6520424e-08
3.1 1.9304085e-07
3.3 9.6520424e-08
3.5 1.9304085e-07
3.7 4.8260212e-08
3.9 2.8956127e-07
4.1 2.8956127e-07
4.3 7.2390318e-07
4.5 6.7564297e-07
4.7 6.2738276e-07
4.9 1.2065053e-06
5.1 1.7856278e-06
5.3 2.0751891e-06
5.5 2.9921331e-06
5.7 4.0538578e-06
5.9 3.9573374e-06
6.1 5.9360061e-06
6.3 7.9146748e-06
6.5 9.7485628e-06
6.7 1.2644176e-05
6.9 1.6408472e-05
7.1 2.26823e-05
7.3 2.6543117e-05
7.5 3.5036914e-05
7.7 4.333767e-05
7.9 5.7381392e-05
8.1 6.9687746e-05
8.3 8.9233132e-05
8.5 0.00011172239
8.7 0.00013295688
8.9 0.00016056173
9.1 0.00020322375
9.3 0.00024583752
9.5 0.00029815159
9.7 0.00035997292
9.9 0.00043110847
10.1 0.00050789047
10.3 0.00061097428
10.5 0.00072655749
10.7 0.00084271982
10.9 0.0010041502
11.1 0.0011632159
11.3 0.0013438056
11.5 0.0015385838
11.7 0.0017755897
11.9 0.0020161669
12.1 0.0022800055
12.3 0.002546257
12.5 0.0029041065
12.7 0.0032304421
12.9 0.0036067269
13.1 0.0039809366
13.3 0.0044347274
13.5 0.0049089322
13.7 0.0053851158
13.9 0.005855122
14.1 0.0063591034
14.3 0.0068434911
14.5 0.007365184
14.7 0.0078981698
14.9 0.0084448615
15.1 0.0089576262
15.3 0.0095019049
15.5 0.010062882
15.7 0.010468267
15.9 0.011050527
16.1 0.011570627
16.3 0.012051974
16.5 0.012538775
16.7 0.013046376
16.9 0.013542539
17.1 0.013994014
17.3 0.014426039
17.5 0.01487095
17.7 0.015319577
17.9 0.015687706
18.1 0.016084984
18.3 0.016542249
18.5 0.01694305
18.7 0.017218858
18.9 0.017679453
19.1 0.018082764
19.3 0.018491238
19.5 0.018832052
19.7 0.019263981
19.9 0.019632447
20.1 0.020124171
20.3 0.020492493
20.5 0.02095193
20.7 0.021435401
20.9 0.021838422
21.1 0.022264945
21.3 0.022764439
21.5 0.023198057
21.7 0.023633171
21.9 0.024150375
22.1 0.024573183
22.3 0.025120213
22.5 0.025445872
22.7 0.025965538
22.9 0.026363878
23.1 0.026874954
23.3 0.027223875
23.5 0.027647455
23.7 0.028020458
23.9 0.028460543
24.1 0.028738667
24.3 0.029137248
24.5 0.02943067
24.7 0.029763231
24.9 0.030053082
25.1 0.030373095
25.3 0.030699817
25.5 0.030981608
25.7 0.03118044
25.9 0.031353405
26.1 0.031641277
26.3 0.031735964
26.5 0.031909556
26.7 0.032005207
26.9 0.032169485
27.1 0.032248632
27.3 0.032342402
27.5 0.032396791
27.7 0.032508754
27.9 0.032618836
28.1 0.032659471
28.3 0.032655369
28.5 0.032780459
28.7 0.032754882
28.9 0.032762651
29.1 0.032846914
29.3 0.032837841
29.5 0.032881613
29.7 0.032847252
29.9 0.03286728
30.1 0.032902799
30.3 0.032947778
30.5 0.032944834
30.7 0.032913851
30.9 0.0328584
31.1 0.032916891
31.3 0.032984504
31.5 0.032947681
31.7 0.032828913
31.9 0.03295299
32.1 0.032859075
32.3 0.032902558
32.5 0.032916698
32.7 0.0328695
32.9 0.032942855
33.1 0.032877656
33.3 0.032902268
33.5 0.032882337
33.7 0.032911245
33.9 0.032907046
34.1 0.032855456
34.3 0.032912789
34.5 0.032985855
34.7 0.032870851
34.9 0.0329638
35.1 0.032880744
35.3 0.03290748
35.5 0.032906322
35.7 0.032964476
35.9 0.032957333
36.1 0.032901593
36.3 0.032853718
36.5 0.032916215
36.7 0.032895801
36.9 0.032908011
37.1 0.032886487
37.3 0.032885184
37.5 0.032880648
37.7 0.032932238
37.9 0.032996907
38.1 0.032978712
38.3 0.032905453
38.5 0.032940153
38.7 0.032930404
38.9 0.032876497
39.1 0.032906515
39.3 0.03292828
39.5 0.032869644
39.7 0.032920462
39.9 0.032868293
40.1 0.032798364
40.3 0.032927605
40.5 0.032902992
40.7 0.032943869
40.9 0.032861392
41.1 0.032945172
41.3 0.032931176
41.5 0.032909169
41.7 0.032950915
41.9 0.032861199
42.1 0.032920993
42.3 0.032946812
42.5 0.032940056
42.7 0.032956754
42.9 0.032864625
43.1 0.032881565
43.3 0.032923358
43.5 0.032839916
43.7 0.032883205
43.9 0.032931948
44.1 0.032968433
44.3 0.032873216
44.5 0.03283842
44.7 0.032899614
44.9 0.03287003
45.1 0.032920318
45.3 0.03291081
45.5 0.032900048
45.7 0.032883736
45.9 0.032944689
46.1 0.032922441
46.3 0.032923503
46.5 0.03292109
46.7 0.03290362
46.9 0.032900579
47.1 0.032920897
47.3 0.032936195
47.5 0.032859944
47.7 0.032858689
47.9 0.032937064
48.1 0.03289585
48.3 0.032885039
48.5 0.032834656
48.7 0.032902123
48.9 0.032925095
49.1 0.03286173
49.3 0.032908976
49.5 0.032918484
49.7 0.032929921
49.9 0.032929777
50.1 0.032948405
50.3 0.032811925
50.5 0.032919063
50.7 0.032934796
50.9 0.032912017
51.1 0.032904826
51.3 0.032907046
51.5 0.032878283
51.7 0.032845852
51.9 0.032943386
52.1 0.032828334
52.3 0.032971811
52.5 0.032918773
52.7 0.032816703
52.9 0.032926881
53.1 0.032929777
53.3 0.03287669
53.5 0.032956609
53.7 0.032893485
53.9 0.032841798
54.1 0.032916553
54.3 0.032931031
54.5 0.032968336
54.7 0.032862695
54.9 0.032947343
55.1 0.032892085
55.3 0.032907722
55.5 0.032890251
55.7 0.032943917
55.9 0.032883929
56.1 0.032865832
56.3 0.032827127
56.5 0.032878524
56.7 0.032734661
56.9 0.032648178
57.1 0.032330385
57.3 0.031653197
57.5 0.030810864
57.7 0.029587612
57.9 0.028129237
58.1 0.0267017
58.3 0.025194919
58.5 0.023660872
58.7 0.022099316
58.9 0.02055166
59.1 0.019003665
59.3 0.017393849
59.5 0.015911247
59.7 0.0140457
59.9 0.012228559
60.1 0.010477968
60.3 0.0087068179
60.5 0.0071651454
60.7 0.0058016014
60.9 0.0045169145
61.1 0.0032890782
61.3 0.0023329952
61.5 0.0015435546
61.7 0.00097794494
61.9 0.00059668926
62.1 0.00036619849
62.3 0.00024569274
62.5 0.0001493171
62.7 7.6830258e-05
62.9 4.9852799e-05
63.1 2.3502723e-05
63.3 1.3175038e-05
63.5 3.5229955e-06
63.7 1.4478064e-07
63.9 0
64.1 0
64.3 0
64.5 0
64.7 0
64.9 0
&
