#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# US of WTT permeation. 
# PME, Constant Presure.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set Dir            /pub/limvt/pmf/
structure          ${Dir}00_reference/chipot_box.psf
coordinates        us.win${num}.pdb
outputName         us.win${num}

set temperature    308

# Continuing a job from the restart files
if {0} {
set lastrun        ""
binCoordinates     $lastrun.restart.coor
binVelocities      $lastrun.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $lastrun.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          ${Dir}../toppar/par_all36_lipid.prm
parameters          ${Dir}../toppar/toppar_water_ions.jaf.str

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1  58.4380013	0 		0
cellBasisVector2  0 		58.4380013  	0
cellBasisVector3  0 		0	 	130
}
wrapNearest         on

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              9.0     ;# Cutoff designated by calculation C by Comer et al. 2014
switching           on
vdwForceSwitching   yes
switchdist          8.0     ;# 1 A before cutoff
pairlistdist        13.0    ;# set as 4 A above the cutoff
margin              3.0

# Integrator Parameters
timestep            2.0     ;# fs/step
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       20

#PME (for full-system periodic electrostatics)
# values of 30, 32, 36, 40, 45, 48, 50, 54, 60, 64, 72, 75, 80, 81, 90, 96,  100, 120, 128
if {1} {
PME                 yes
PMEInterpOrder      6		;# interpolation order (spline order 6 in charmm)
PMEGridSpacing	    1.0
}

# Constant Temperature Control
if {0} {
langevin            on      ;# do langevin dynamics
langevinDamping     1       ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
}
if {1} {
loweAndersen		on      ;# Use Lowe-Anderson Thermostat
loweAndersenTemp	$temperature
loweAndersenCutoff	2.7     ;# 0.27 nm cutoff 
loweAndersenRate	50  	;# 50 ps^-1  Default values and indicated by Chipot
zeroMomentum		yes 	;# Necessary for LA thermostat
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes 	;# needed for 2fs steps
useFlexibleCell       yes 	;# no for water box, yes for membrane
useConstantRatio      no	;

langevinPiston        on
langevinPistonTarget  1.01325 	;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   100.0
langevinPistonTemp    $temperature
}


restartfreq        10000   ;# 10000steps = every 20ps
dcdfreq            1000	   ;# 1 ps
xstFreq            10000   ;# every 1ps
dcdUnitCell        yes;
#velDCDfile ${out}.vel
#velDCDfreq 1000
outputEnergies     10000
outputTiming       10000
#outputPressure    500



#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

if {0} {
constraints on
consexp 2
consref   ${Dir}chipot_box.cons.pdb
conskfile ${Dir}chipot_box.cons.pdb
conskcol B
}

colvars	         on
colvarsConfig    usConfig.win${num}.inp
#colvarsInput     ${lastrun}.restart.colvars.state ;# continue prev run

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Equilibrate _ ns
reinitvels $temperature
run 13000000 ;# 26 ns
